taco-web: @nucypher/nucypher-ts
@nucypher/nucypher-ts
Index
Namespaces
<internal>
Classes
Alice
Bob
Cohort
Condition
ConditionContext
ConditionSet
DeployedStrategy
EncryptedTreasureMap
Enrico
HRAC
Keyring
MessageKit
Operator
PolicyMessageKit
Porter
PreEnactedPolicy
PublicKey
RemoteBob
RevocationKit
RevokedStrategy
SecretKey
Signer
Strategy
TreasureMap
tDecDecrypter
Type Aliases
BlockchainPolicyParameters
Configuration
EnactedPolicy
Variables
Conditions
Functions
defaultConfiguration
Type Aliases
BlockchainPolicyParameters
BlockchainPolicyParameters: { bob: RemoteBob; endDate: Date; label: string; shares: number; startDate: Date; threshold: number }
Type declaration
Readonly bob: RemoteBob
Readonly endDate: Date
Readonly label: string
Readonly shares: number
Readonly startDate: Date
Readonly threshold: number
Configuration
Configuration: { porterUri: string }
Type declaration
Readonly porterUri: string
EnactedPolicy
EnactedPolicy: { aliceVerifyingKey: Uint8Array; encryptedTreasureMap: EncryptedTreasureMap; endTimestamp: Date; id: HRAC; label: string; policyKey: PublicKey; size: number; startTimestamp: Date; txHash: string }
Type declaration
Readonly aliceVerifyingKey: Uint8Array
Readonly encryptedTreasureMap: EncryptedTreasureMap
Readonly endTimestamp: Date
Readonly id: HRAC
Readonly label: string
Readonly policyKey: PublicKey
Readonly size: number
Readonly startTimestamp: Date
Readonly txHash: string
Variables
Const Conditions
Conditions: { AND: Operator; Condition: typeof Condition; ERC721Balance: typeof ERC721Balance; ERC721Ownership: typeof ERC721Ownership; EvmCondition: typeof EvmCondition; OR: Operator; RpcCondition: typeof RpcCondition; TimelockCondition: typeof TimelockCondition } = ...
Type declaration
AND: Operator
Condition: typeof Condition
ERC721Balance: typeof ERC721Balance
ERC721Ownership: typeof ERC721Ownership
EvmCondition: typeof EvmCondition
OR: Operator
RpcCondition: typeof RpcCondition
TimelockCondition: typeof TimelockCondition
Functions
defaultConfiguration
defaultConfiguration(chainId: number): Configuration
Parameters
chainId: number
Returns Configuration
