@nucypher/nucypher-core: TreasureMap
Module: @nucypher/nucypher-ts / <internal>
Class TreasureMap
Hierarchy
TreasureMap
Index
Constructors
constructor
Properties
destinations
hrac
policyEncryptingKey
publisherVerifyingKey
threshold
Methods
encrypt
free
makeRevocationOrders
toBytes
fromBytes
Constructors
constructor
new TreasureMap(): TreasureMap
Returns TreasureMap
Properties
Readonly destinations
destinations: any
returns
Readonly hrac
hrac: HRAC
returns
Readonly policyEncryptingKey
policyEncryptingKey: PublicKey
returns
Readonly publisherVerifyingKey
publisherVerifyingKey: PublicKey
returns
Readonly threshold
threshold: number
returns
Methods
encrypt
encrypt(signer: <internal>.Signer, recipient_key: PublicKey): EncryptedTreasureMap
Parameters
signer: <internal>.Signer
recipient_key: PublicKey
Returns EncryptedTreasureMap
free
free(): void
Returns void
makeRevocationOrders
makeRevocationOrders(signer: <internal>.Signer): any[]
Parameters
signer: <internal>.Signer
Returns any[]
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static fromBytes
fromBytes(data: Uint8Array): TreasureMap
Parameters
data: Uint8Array
Returns TreasureMap
