@ethersproject/providers: Resolver
Module: @nucypher/nucypher-ts / <internal>
Class Resolver
Hierarchy
Resolver
Implements
EnsResolver
Index
Constructors
constructor
Properties
_resolvedAddress
_supportsEip2544
address
name
provider
Methods
_fetch
_fetchBytes
_getAddress
getAddress
getAvatar
getContentHash
getText
supportsWildcard
Constructors
constructor
new Resolver(provider: BaseProvider, address: string, name: string, resolvedAddress?: string): Resolver
Parameters
provider: BaseProvider
address: string
name: string
Optional resolvedAddress: string
Returns Resolver
Properties
Readonly _resolvedAddress
_resolvedAddress: null | string
_supportsEip2544
_supportsEip2544: null | Promise<boolean>
Readonly address
address: string
Implementation of EnsResolver.address
Readonly name
name: string
Implementation of EnsResolver.name
Readonly provider
provider: BaseProvider
Methods
_fetch
_fetch(selector: string, parameters?: string): Promise<null | string>
Parameters
selector: string
Optional parameters: string
Returns Promise<null | string>
_fetchBytes
_fetchBytes(selector: string, parameters?: string): Promise<null | string>
Parameters
selector: string
Optional parameters: string
Returns Promise<null | string>
_getAddress
_getAddress(coinType: number, hexBytes: string): string
Parameters
coinType: number
hexBytes: string
Returns string
getAddress
getAddress(coinType?: number): Promise<string>
Implementation of EnsResolver.getAddress
Parameters
Optional coinType: number
Returns Promise<string>
getAvatar
getAvatar(): Promise<null | Avatar>
Returns Promise<null | Avatar>
getContentHash
getContentHash(): Promise<string>
Implementation of EnsResolver.getContentHash
Returns Promise<string>
getText
getText(key: string): Promise<string>
Implementation of EnsResolver.getText
Parameters
key: string
Returns Promise<string>
supportsWildcard
supportsWildcard(): Promise<boolean>
Returns Promise<boolean>
