@ethersproject/providers: Event
Module: @nucypher/nucypher-ts / <internal>
Class Event
Hierarchy
Event
Index
Constructors
constructor
Properties
_inflight
_lastBlockNumber
listener
once
tag
Accessors
event
filter
hash
type
Methods
pollable
Constructors
constructor
new Event(tag: string, listener: Listener, once: boolean): Event
Parameters
tag: string
listener: Listener
once: boolean
Returns Event
Properties
_inflight
_inflight: boolean
_lastBlockNumber
_lastBlockNumber: number
Readonly listener
listener: Listener
Readonly once
once: boolean
Readonly tag
tag: string
Accessors
event
get event(): EventType
Returns EventType
filter
get filter(): Filter
Returns Filter
hash
get hash(): string
Returns string
type
get type(): string
Returns string
Methods
pollable
pollable(): boolean
Returns boolean
