@nucypher/taco-web: EIP1271AuthProvider
Module: @nucypher/taco-auth
Class EIP1271AuthProvider
EIP1271AuthProvider handles EIP-1271 contract-based authentication. This provider manages authentication signatures from smart contracts that implement EIP-1271's isValidSignature solidity function.
Implements
AuthProvider
Index
Constructors
constructor
Properties
chain
contractAddress
dataHash
signature
Methods
getOrCreateAuthSignature
Constructors
constructor
new EIP1271AuthProvider(contractAddress, chain, dataHash, signature): EIP1271AuthProvider
Creates a new EIP1271AuthProvider for contract-based authentication.
Parameters
contractAddress: string
The Ethereum address of the contract implementing EIP-1271
chain: number
The chain ID where the contract is deployed
dataHash: string
The hash of the data that was signed
signature: string
The signature produced by the contract's signing method
Returns EIP1271AuthProvider
Properties
Readonly chain
chain: number
The chain ID where the contract is deployed
Readonly contractAddress
contractAddress: string
The Ethereum address of the contract implementing EIP-1271
Readonly dataHash
dataHash: string
The hash of the data that was signed
Readonly signature
signature: string
The signature produced by the contract's signing method
Methods
getOrCreateAuthSignature
getOrCreateAuthSignature(): Promise<{
    address: string;
    scheme: "EIP1271";
    signature: string;
    typedData: {
        chain: number;
        dataHash: string;
    };
}>
Returns the authentication signature for the contract.
Since contract signatures are created externally, this method simply returns the existing signature and metadata rather than creating a new one.
Returns Promise<{
    address: string;
    scheme: "EIP1271";
    signature: string;
    typedData: {
        chain: number;
        dataHash: string;
    };
}>
The authentication signature containing:
signature: The contract-generated signature
address: The contract's address
scheme: The authentication scheme (EIP1271)
typedData: Object containing the chain ID and data hash
Implementation of AuthProvider.getOrCreateAuthSignature
