@nucypher/taco-web: ConditionExpression
Module: @nucypher/taco / conditions / conditionExpr
Class ConditionExpression
Index
Constructors
constructor
Properties
condition
version
version
Methods
equals
toCoreCondition
toJson
toObj
fromCoreConditions
fromJSON
fromObj
Constructors
constructor
new ConditionExpression(condition, version?): ConditionExpression
Parameters
condition: Condition
version: string = ConditionExpression.version
Returns ConditionExpression
Properties
Readonly condition
condition: Condition
Readonly version
version: string = ConditionExpression.version
Static version
version: string = '1.0.0'
Methods
equals
equals(other): boolean
Parameters
other: ConditionExpression
Returns boolean
toCoreCondition
toCoreCondition(): Conditions
Returns Conditions
toJson
toJson(): string
Returns string
toObj
toObj(): ConditionExpressionJSON
Returns ConditionExpressionJSON
Static fromCoreConditions
fromCoreConditions(conditions): ConditionExpression
Parameters
conditions: Conditions
Returns ConditionExpression
Static fromJSON
fromJSON(json): ConditionExpression
Parameters
json: string
Returns ConditionExpression
Static fromObj
fromObj(obj): ConditionExpression
Parameters
obj: ConditionExpressionJSON
Returns ConditionExpression
