@nucypher/taco-web: ERC721Balance
Module: @nucypher/taco / conditions / predefined / erc721
Class ERC721Balance
Hierarchy (view full)
ContractCondition
ERC721Balance
Index
Constructors
constructor
Properties
schema
value
Methods
equals
findParamWithAuthentication
requiresAuthentication
toObj
validate
Constructors
constructor
new ERC721Balance(value): ERC721Balance
Parameters
value: Pick<{
    chain?: Primitive;
    conditionType: "contract";
    contractAddress: string;
    functionAbi?: {
        inputs: {
            internalType: string;
            name: string;
            type: string;
        }[];
        name: string;
        outputs: [{
            internalType: string;
            name: string;
            type: string;
        }, ...{
            internalType: string;
            name: string;
            type: string;
        }[]];
        stateMutability: "view" | "pure";
        type: "function";
    };
    method: string;
    parameters: any[];
    returnValueTest: {
        comparator: "==" | ">" | "<" | ">=" | "<=" | "!=";
        index?: number;
        value?: any;
    };
    standardContractType?: "ERC20" | "ERC721";
}, ERC721BalanceFields>
Returns ERC721Balance
Overrides ContractCondition.constructor
Properties
Readonly schema
schema: ConditionSchema
Inherited from ContractCondition.schema
Readonly value
value: any
Inherited from ContractCondition.value
Methods
equals
equals(other): boolean
Parameters
other: Condition
Returns boolean
Inherited from ContractCondition.equals
findParamWithAuthentication
findParamWithAuthentication(): null | string
Returns null | string
Inherited from ContractCondition.findParamWithAuthentication
requiresAuthentication
requiresAuthentication(): boolean
Returns boolean
Inherited from ContractCondition.requiresAuthentication
toObj
toObj(): any
Returns any
Inherited from ContractCondition.toObj
Static validate
validate(schema, value): {
    data?: any;
    error?: ZodError<any>;
}
Parameters
schema: ConditionSchema
value: any
Returns {
    data?: any;
    error?: ZodError<any>;
}
Optional data?: any
Optional error?: ZodError<any>
Inherited from ContractCondition.validate
