@nucypher/taco-web: ConditionContext
Module: @nucypher/taco / conditions / context
Class ConditionContext
Index
Constructors
constructor
Properties
condition
customParameters
provider
signer?
walletAuthProvider?
Methods
fillContextParameters
findRequestedParameters
isContextParameter
toJson
toObj
toWASMContext
validate
withCustomParams
fromConditions
Constructors
constructor
new ConditionContext(provider, condition, customParameters?, signer?): ConditionContext
Parameters
provider: Provider
condition: Condition
customParameters: Record<string, CustomContextParam> = {}
Optional signer: Signer
Returns ConditionContext
Properties
Private Readonly condition
condition: Condition
Readonly customParameters
customParameters: Record<string, CustomContextParam> = {}
Private Readonly provider
provider: Provider
Private Optional Readonly signer
signer?: Signer
Private Optional Readonly walletAuthProvider
walletAuthProvider?: WalletAuthenticationProvider
Methods
Private fillContextParameters
fillContextParameters(requestedParameters): Promise<Record<string, ContextParam>>
Parameters
requestedParameters: Set<string>
Returns Promise<Record<string, ContextParam>>
Private findRequestedParameters
findRequestedParameters(condition): Set<string>
Parameters
condition: any
Returns Set<string>
Private isContextParameter
isContextParameter(param): boolean
Parameters
param: unknown
Returns boolean
toJson
toJson(): Promise<string>
Returns Promise<string>
toObj
toObj(): Promise<Record<string, ContextParam>>
Returns Promise<Record<string, ContextParam>>
toWASMContext
toWASMContext(): Promise<Context>
Returns Promise<Context>
Private validate
validate(): void
Returns void
withCustomParams
withCustomParams(params): ConditionContext
Parameters
params: Record<string, CustomContextParam>
Returns ConditionContext
Static fromConditions
fromConditions(provider, conditions, signer?, customParameters?): ConditionContext
Parameters
provider: Provider
conditions: Conditions
Optional signer: Signer
Optional customParameters: Record<string, CustomContextParam>
Returns ConditionContext
