@nucypher/taco-web: SingleSignOnEIP4361AuthProvider
Module: @nucypher/taco-auth
Class SingleSignOnEIP4361AuthProvider
Index
Constructors
constructor
Properties
address
existingSiweMessage
signature
Methods
getOrCreateAuthSignature
fromExistingSiweInfo
Constructors
Private constructor
new SingleSignOnEIP4361AuthProvider(existingSiweMessage, address, signature): SingleSignOnEIP4361AuthProvider
Parameters
existingSiweMessage: string
address: string
signature: string
Returns SingleSignOnEIP4361AuthProvider
Properties
Readonly address
address: string
Private Readonly existingSiweMessage
existingSiweMessage: string
Private Readonly signature
signature: string
Methods
getOrCreateAuthSignature
getOrCreateAuthSignature(): Promise<{
    address: string;
    scheme: "EIP4361";
    signature: string;
    typedData: string;
}>
Returns Promise<{
    address: string;
    scheme: "EIP4361";
    signature: string;
    typedData: string;
}>
Static fromExistingSiweInfo
fromExistingSiweInfo(existingSiweMessage, signature): Promise<SingleSignOnEIP4361AuthProvider>
Parameters
existingSiweMessage: string
signature: string
Returns Promise<SingleSignOnEIP4361AuthProvider>
