@nucypher/taco-web: Bob
Module: @nucypher/pre
Class Bob
Index
Constructors
constructor
Properties
keyring
Accessors
decryptingKey
signer
verifyingKey
Methods
decrypt
retrieve
retrieveAndDecrypt
fromSecretKey
Constructors
constructor
new Bob(secretKey): Bob
Parameters
secretKey: SecretKey
Returns Bob
Properties
Private Readonly keyring
keyring: Keyring
Accessors
decryptingKey
get decryptingKey(): PublicKey
Returns PublicKey
signer
get signer(): Signer
Returns Signer
verifyingKey
get verifyingKey(): PublicKey
Returns PublicKey
Methods
decrypt
decrypt(messageKit): Uint8Array
Parameters
messageKit: PolicyMessageKit | MessageKit
Returns Uint8Array
retrieve
retrieve(porterUri, policyEncryptingKey, publisherVerifyingKey, messageKits, encryptedTreasureMap): Promise<readonly PolicyMessageKit[]>
Parameters
porterUri: string
policyEncryptingKey: PublicKey
publisherVerifyingKey: PublicKey
messageKits: readonly MessageKit[]
encryptedTreasureMap: EncryptedTreasureMap
Returns Promise<readonly PolicyMessageKit[]>
retrieveAndDecrypt
retrieveAndDecrypt(porterUri, policyEncryptingKey, publisherVerifyingKey, messageKits, encryptedTreasureMap): Promise<readonly Uint8Array[]>
Parameters
porterUri: string
policyEncryptingKey: PublicKey
publisherVerifyingKey: PublicKey
messageKits: readonly MessageKit[]
encryptedTreasureMap: EncryptedTreasureMap
Returns Promise<readonly Uint8Array[]>
Static fromSecretKey
fromSecretKey(secretKey): Bob
Parameters
secretKey: SecretKey
Returns Bob
