@nucypher/taco-web: Cohort
Module: @nucypher/pre
Class Cohort
Index
Constructors
constructor
Properties
porterUri
ursulaAddresses
Accessors
numUrsulas
Methods
equals
toJSON
toObj
create
fromJSON
fromObj
fromUrsulas
Constructors
Private constructor
new Cohort(ursulaAddresses, porterUri): Cohort
Parameters
ursulaAddresses: `0x${string}`[]
porterUri: string
Returns Cohort
Properties
Readonly porterUri
porterUri: string
Readonly ursulaAddresses
ursulaAddresses: `0x${string}`[]
Accessors
numUrsulas
get numUrsulas(): number
Returns number
Methods
equals
equals(other): boolean
Parameters
other: Cohort
Returns boolean
toJSON
toJSON(): string
Returns string
toObj
toObj(): CohortJSON
Returns CohortJSON
Static create
create(porterUri, numUrsulas, include?, exclude?): Promise<Cohort>
Parameters
porterUri: string
numUrsulas: number
include: `0x${string}`[] = []
exclude: `0x${string}`[] = []
Returns Promise<Cohort>
Static fromJSON
fromJSON(json): Cohort
Parameters
json: string
Returns Cohort
Static fromObj
fromObj(__namedParameters): Cohort
Parameters
__namedParameters: CohortJSON
Returns Cohort
Static fromUrsulas
fromUrsulas(ursulas, porterUri): Cohort
Parameters
ursulas: `0x${string}`[]
porterUri: string
Returns Cohort
