@nucypher/taco-web: Alice
Module: @nucypher/pre
Class Alice
Index
Constructors
constructor
Properties
keyring
Accessors
signer
verifyingKey
Methods
createPolicy
generateKFrags
generatePreEnactedPolicy
getPolicyEncryptingKeyFromLabel
grant
validatePolicyParameters
fromSecretKey
Constructors
Private constructor
new Alice(secretKey): Alice
Parameters
secretKey: SecretKey
Returns Alice
Properties
Private Readonly keyring
keyring: Keyring
Accessors
signer
get signer(): Signer
Returns Signer
verifyingKey
get verifyingKey(): PublicKey
Returns PublicKey
Methods
Private createPolicy
createPolicy(provider, rawParameters): Promise<BlockchainPolicy>
Parameters
provider: Provider
rawParameters: BlockchainPolicyParameters
Returns Promise<BlockchainPolicy>
generateKFrags
generateKFrags(bob, label, threshold, shares): {
    delegatingKey: PublicKey;
    verifiedKFrags: readonly VerifiedKeyFrag[];
}
Parameters
bob: RemoteBob
label: string
threshold: number
shares: number
Returns {
    delegatingKey: PublicKey;
    verifiedKFrags: readonly VerifiedKeyFrag[];
}
Readonly delegatingKey: PublicKey
Readonly verifiedKFrags: readonly VerifiedKeyFrag[]
generatePreEnactedPolicy
generatePreEnactedPolicy(provider, porterUri, policyParameters, includeUrsulas?, excludeUrsulas?): Promise<PreEnactedPolicy>
Parameters
provider: Provider
porterUri: string
policyParameters: BlockchainPolicyParameters
Optional includeUrsulas: readonly `0x${string}`[]
Optional excludeUrsulas: readonly `0x${string}`[]
Returns Promise<PreEnactedPolicy>
getPolicyEncryptingKeyFromLabel
getPolicyEncryptingKeyFromLabel(label): PublicKey
Parameters
label: string
Returns PublicKey
grant
grant(provider, signer, domain, porterUri, policyParameters, includeUrsulas?, excludeUrsulas?): Promise<EnactedPolicy>
Parameters
provider: Provider
signer: Signer
domain: string
porterUri: string
policyParameters: BlockchainPolicyParameters
Optional includeUrsulas: readonly `0x${string}`[]
Optional excludeUrsulas: readonly `0x${string}`[]
Returns Promise<EnactedPolicy>
Private validatePolicyParameters
validatePolicyParameters(provider, rawParams): Promise<BlockchainPolicyParameters>
Parameters
provider: Provider
rawParams: BlockchainPolicyParameters
Returns Promise<BlockchainPolicyParameters>
Static fromSecretKey
fromSecretKey(secretKey): Alice
Parameters
secretKey: SecretKey
Returns Alice
