@nucypher/taco-web: PorterClient
Module: @nucypher/shared
Class PorterClient
Index
Constructors
constructor
Properties
porterUrls
Methods
getUrsulas
retrieveCFrags
tacoDecrypt
tryAndCall
Constructors
constructor
new PorterClient(porterUris): PorterClient
Parameters
porterUris: string | string[]
Returns PorterClient
Properties
Readonly porterUrls
porterUrls: URL[]
Methods
getUrsulas
getUrsulas(quantity, excludeUrsulas?, includeUrsulas?): Promise<readonly Ursula[]>
Parameters
quantity: number
excludeUrsulas: readonly `0x${string}`[] = []
includeUrsulas: readonly `0x${string}`[] = []
Returns Promise<readonly Ursula[]>
retrieveCFrags
retrieveCFrags(treasureMap, retrievalKits, aliceVerifyingKey, bobEncryptingKey, bobVerifyingKey, conditionContextJSON?): Promise<readonly RetrieveCFragsResult[]>
Parameters
treasureMap: TreasureMap
retrievalKits: readonly RetrievalKit[]
aliceVerifyingKey: PublicKey
bobEncryptingKey: PublicKey
bobVerifyingKey: PublicKey
conditionContextJSON: undefined | string = undefined
Returns Promise<readonly RetrieveCFragsResult[]>
tacoDecrypt
tacoDecrypt(encryptedRequests, threshold): Promise<TacoDecryptResult>
Parameters
encryptedRequests: Record<string, EncryptedThresholdDecryptionRequest>
threshold: number
Returns Promise<TacoDecryptResult>
Protected tryAndCall
tryAndCall<T, D>(config): Promise<AxiosResponse<T, any>>
Type Parameters
T
D
Parameters
config: AxiosRequestConfig<D>
Returns Promise<AxiosResponse<T, any>>
