@nucypher/taco-web: EIP4361AuthProvider
Module: @nucypher/taco-auth
Class EIP4361AuthProvider
Index
Constructors
constructor
Properties
provider
providerParams
signer
storage
Methods
createSIWEAuthMessage
getDefaultParameters
getOrCreateAuthSignature
isMessageExpired
Constructors
constructor
new EIP4361AuthProvider(provider, signer, providerParams?): EIP4361AuthProvider
Parameters
provider: Provider
signer: Signer
Optional providerParams: EIP4361AuthProviderParams
Returns EIP4361AuthProvider
Properties
Private Readonly provider
provider: Provider
Private Readonly providerParams
providerParams: EIP4361AuthProviderParams
Private Readonly signer
signer: Signer
Private Readonly storage
storage: LocalStorage
Methods
Private createSIWEAuthMessage
createSIWEAuthMessage(): Promise<{
    address: string;
    scheme: "EIP4361";
    signature: string;
    typedData: string;
}>
Returns Promise<{
    address: string;
    scheme: "EIP4361";
    signature: string;
    typedData: string;
}>
Private getDefaultParameters
getDefaultParameters(): {
    domain: string;
    uri: string;
}
Returns {
    domain: string;
    uri: string;
}
domain: string
uri: string
getOrCreateAuthSignature
getOrCreateAuthSignature(): Promise<{
    address: string;
    scheme: "EIP4361";
    signature: string;
    typedData: string;
}>
Returns Promise<{
    address: string;
    scheme: "EIP4361";
    signature: string;
    typedData: string;
}>
Private isMessageExpired
isMessageExpired(message): boolean
Parameters
message: string
Returns boolean
