nucypher-ts: Alice
Class Alice
Hierarchy
Alice
Index
Constructors
constructor
Properties
delegatingPower
porter
signingPower
transactingPower
Accessors
signer
verifyingKey
Methods
connect
createPolicy
encryptFor
generateKFrags
generatePolicyParameters
getPolicyEncryptingKeyFromLabel
grant
fromKeyring
Constructors
constructor
new Alice(config: Configuration, signingPower: SigningPower, delegatingPower: DelegatingPower, transactingPower: TransactingPower): Alice
Parameters
config: Configuration
signingPower: SigningPower
delegatingPower: DelegatingPower
transactingPower: TransactingPower
Returns Alice
Properties
Private delegatingPower
delegatingPower: DelegatingPower
Readonly porter
porter: Porter
Private signingPower
signingPower: SigningPower
Readonly transactingPower
transactingPower: TransactingPower
Accessors
signer
get signer(): Signer
Returns Signer
verifyingKey
get verifyingKey(): PublicKey
Returns PublicKey
Methods
connect
connect(provider: Provider): void
Parameters
provider: Provider
Returns void
Private createPolicy
createPolicy(policyParameters: BlockchainPolicyParameters): Promise<BlockchainPolicy>
Parameters
policyParameters: BlockchainPolicyParameters
Returns Promise<BlockchainPolicy>
encryptFor
encryptFor(recipientKey: PublicKey, payload: Uint8Array): MessageKit
Parameters
recipientKey: PublicKey
payload: Uint8Array
Returns MessageKit
generateKFrags
generateKFrags(bob: Bob, label: string, threshold: number, shares: number): Promise<{ delegatingKey: PublicKey; verifiedKFrags: VerifiedKeyFrag[] }>
Parameters
bob: Bob
label: string
threshold: number
shares: number
Returns Promise<{ delegatingKey: PublicKey; verifiedKFrags: VerifiedKeyFrag[] }>
Private generatePolicyParameters
generatePolicyParameters(policyParams: BlockchainPolicyParameters): Promise<BlockchainPolicyParameters>
Parameters
policyParams: BlockchainPolicyParameters
Returns Promise<BlockchainPolicyParameters>
getPolicyEncryptingKeyFromLabel
getPolicyEncryptingKeyFromLabel(label: string): PublicKey
Parameters
label: string
Returns PublicKey
grant
grant(policyParameters: BlockchainPolicyParameters, includeUrsulas?: ChecksumAddress[], excludeUrsulas?: ChecksumAddress[]): Promise<EnactedPolicy>
Parameters
policyParameters: BlockchainPolicyParameters
Optional includeUrsulas: ChecksumAddress[]
Optional excludeUrsulas: ChecksumAddress[]
Returns Promise<EnactedPolicy>
Static fromKeyring
fromKeyring(config: Configuration, keyring: NucypherKeyring): Alice
Parameters
config: Configuration
keyring: NucypherKeyring
Returns Alice
