@nucypher/nucypher-ts: Alice
Class Alice
Hierarchy
Alice
Index
Constructors
constructor
Properties
keyring
porter
web3Provider
Accessors
signer
verifyingKey
Methods
createPolicy
generateKFrags
generatePreEnactedPolicy
getPolicyEncryptingKeyFromLabel
grant
validatePolicyParameters
fromSecretKey
Constructors
Private constructor
new Alice(config: Configuration, secretKey: SecretKey, web3Provider: <internal>.Web3Provider): Alice
Parameters
config: Configuration
secretKey: SecretKey
web3Provider: <internal>.Web3Provider
Returns Alice
Properties
Private Readonly keyring
keyring: Keyring
Private Readonly porter
porter: Porter
Readonly web3Provider
web3Provider: <internal>.Web3Provider
Accessors
signer
get signer(): <internal>.Signer
Returns <internal>.Signer
verifyingKey
get verifyingKey(): PublicKey
Returns PublicKey
Methods
Private createPolicy
createPolicy(rawParameters: BlockchainPolicyParameters): Promise<BlockchainPolicy>
Parameters
rawParameters: BlockchainPolicyParameters
Returns Promise<BlockchainPolicy>
generateKFrags
generateKFrags(bob: RemoteBob, label: string, threshold: number, shares: number): { delegatingKey: PublicKey; verifiedKFrags: VerifiedKeyFrag[] }
Parameters
bob: RemoteBob
label: string
threshold: number
shares: number
Returns { delegatingKey: PublicKey; verifiedKFrags: VerifiedKeyFrag[] }
delegatingKey: PublicKey
verifiedKFrags: VerifiedKeyFrag[]
generatePreEnactedPolicy
generatePreEnactedPolicy(policyParameters: BlockchainPolicyParameters, includeUrsulas?: string[], excludeUrsulas?: string[]): Promise<PreEnactedPolicy>
Parameters
policyParameters: BlockchainPolicyParameters
Optional includeUrsulas: string[]
Optional excludeUrsulas: string[]
Returns Promise<PreEnactedPolicy>
getPolicyEncryptingKeyFromLabel
getPolicyEncryptingKeyFromLabel(label: string): PublicKey
Parameters
label: string
Returns PublicKey
grant
grant(policyParameters: BlockchainPolicyParameters, includeUrsulas?: string[], excludeUrsulas?: string[]): Promise<EnactedPolicy>
Parameters
policyParameters: BlockchainPolicyParameters
Optional includeUrsulas: string[]
Optional excludeUrsulas: string[]
Returns Promise<EnactedPolicy>
Private validatePolicyParameters
validatePolicyParameters(rawParams: BlockchainPolicyParameters): Promise<BlockchainPolicyParameters>
Parameters
rawParams: BlockchainPolicyParameters
Returns Promise<BlockchainPolicyParameters>
Static fromSecretKey
fromSecretKey(config: Configuration, secretKey: SecretKey, web3Provider: <internal>.Web3Provider): Alice
Parameters
config: Configuration
secretKey: SecretKey
web3Provider: <internal>.Web3Provider
Returns Alice
