nucypher-ts: Alice
Class Alice
Hierarchy
Alice
Index
Constructors
constructor
Properties
delegatingPower
porter
signingPower
transactingPower
Accessors
signer
verifyingKey
Methods
createPolicy
generateKFrags
generatePolicyParameters
getPolicyEncryptingKeyFromLabel
grant
revoke
fromSecretKeyBytes
Constructors
Private constructor
new Alice(config: Configuration, signingPower: SigningPower, delegatingPower: DelegatingPower, transactingPower: TransactingPower): Alice
Parameters
config: Configuration
signingPower: SigningPower
delegatingPower: DelegatingPower
transactingPower: TransactingPower
Returns Alice
Properties
Private Readonly delegatingPower
delegatingPower: DelegatingPower
Private Readonly porter
porter: Porter
Private Readonly signingPower
signingPower: SigningPower
Readonly transactingPower
transactingPower: TransactingPower
Accessors
signer
get signer(): Signer
Returns Signer
verifyingKey
get verifyingKey(): PublicKey
Returns PublicKey
Methods
Private createPolicy
createPolicy(rawParameters: BlockchainPolicyParameters): Promise<BlockchainPolicy>
Parameters
rawParameters: BlockchainPolicyParameters
Returns Promise<BlockchainPolicy>
generateKFrags
generateKFrags(bob: RemoteBob, label: string, threshold: number, shares: number): { delegatingKey: PublicKey; verifiedKFrags: VerifiedKeyFrag[] }
Parameters
bob: RemoteBob
label: string
threshold: number
shares: number
Returns { delegatingKey: PublicKey; verifiedKFrags: VerifiedKeyFrag[] }
delegatingKey: PublicKey
verifiedKFrags: VerifiedKeyFrag[]
Private generatePolicyParameters
generatePolicyParameters(rawParams: BlockchainPolicyParameters): Promise<BlockchainPolicyParameters>
Parameters
rawParams: BlockchainPolicyParameters
Returns Promise<BlockchainPolicyParameters>
getPolicyEncryptingKeyFromLabel
getPolicyEncryptingKeyFromLabel(label: string): PublicKey
Parameters
label: string
Returns PublicKey
grant
grant(policyParameters: BlockchainPolicyParameters, includeUrsulas?: ChecksumAddress[], excludeUrsulas?: ChecksumAddress[]): Promise<EnactedPolicy>
Parameters
policyParameters: BlockchainPolicyParameters
Optional includeUrsulas: ChecksumAddress[]
Optional excludeUrsulas: ChecksumAddress[]
Returns Promise<EnactedPolicy>
revoke
revoke(policyId?: Uint8Array, revocationKit?: RevocationKit): Promise<void>
Parameters
Optional policyId: Uint8Array
Optional revocationKit: RevocationKit
Returns Promise<void>
Static fromSecretKeyBytes
fromSecretKeyBytes(config: Configuration, secretKeyBytes: Uint8Array, web3Provider: Web3Provider): Alice
Parameters
config: Configuration
secretKeyBytes: Uint8Array
web3Provider: Web3Provider
Returns Alice
