nucypher-ts: AuthorizedTreasureMap
Class AuthorizedTreasureMap
Hierarchy
AuthorizedTreasureMap
Implements
Versioned
Index
Constructors
constructor
Properties
signature
treasureMap
BRAND
VERSION
Accessors
header
Methods
toBytes
verify
constructByPublisher
fromBytes
getVersionHandler
Constructors
constructor
new AuthorizedTreasureMap(signature: Signature, treasureMap: TreasureMap): AuthorizedTreasureMap
Parameters
signature: Signature
treasureMap: TreasureMap
Returns AuthorizedTreasureMap
Properties
Private Readonly signature
signature: Signature
Private Readonly treasureMap
treasureMap: TreasureMap
Static Private Readonly BRAND
BRAND: "AMap" = "AMap"
Static Private Readonly VERSION
VERSION: VersionTuple = [1, 0]
Accessors
Private header
get header(): Uint8Array
Returns Uint8Array
Methods
toBytes
toBytes(): Uint8Array
Returns Uint8Array
verify
verify(recipientKey: PublicKey, publisherVerifyingKey: PublicKey): TreasureMap
Parameters
recipientKey: PublicKey
publisherVerifyingKey: PublicKey
Returns TreasureMap
Static constructByPublisher
constructByPublisher(signer: Signer, recipientKey: PublicKey, treasureMap: TreasureMap): AuthorizedTreasureMap
Parameters
signer: Signer
recipientKey: PublicKey
treasureMap: TreasureMap
Returns AuthorizedTreasureMap
Static fromBytes
fromBytes(bytes: Uint8Array): AuthorizedTreasureMap
Parameters
bytes: Uint8Array
Returns AuthorizedTreasureMap
Static Protected getVersionHandler
getVersionHandler(): VersionHandler
Returns VersionHandler
