nucypher-ts: AuthorizedKeyFrag
Class AuthorizedKeyFrag
Hierarchy
AuthorizedKeyFrag
Implements
Versioned
Index
Constructors
constructor
Properties
hrac
kFrag
signature
BRAND
VERSION
Accessors
header
Methods
toBytes
constructByPublisher
Constructors
constructor
new AuthorizedKeyFrag(hrac: HRAC, signature: Signature, kFrag: KeyFrag): AuthorizedKeyFrag
Parameters
hrac: HRAC
signature: Signature
kFrag: KeyFrag
Returns AuthorizedKeyFrag
Properties
Private Readonly hrac
hrac: HRAC
Private Readonly kFrag
kFrag: KeyFrag
Private Readonly signature
signature: Signature
Static Private Readonly BRAND
BRAND: "AKFr" = "AKFr"
Static Private Readonly VERSION
VERSION: VersionTuple = [1, 0]
Accessors
Private header
get header(): Uint8Array
Returns Uint8Array
Methods
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static constructByPublisher
constructByPublisher(publisherSigner: Signer, hrac: HRAC, verifiedKFrag: VerifiedKeyFrag): AuthorizedKeyFrag
Parameters
publisherSigner: Signer
hrac: HRAC
verifiedKFrag: VerifiedKeyFrag
Returns AuthorizedKeyFrag
