nucypher-ts: BlockchainPolicy
Class BlockchainPolicy
Hierarchy
BlockchainPolicy
Index
Constructors
constructor
Properties
bob
delegatingKey
expiration
hrac
label
publisher
shares
threshold
value
verifiedKFrags
Methods
enact
enactArrangements
encryptTreasureMap
makeArrangements
publishToBlockchain
calculateValue
Constructors
constructor
new BlockchainPolicy(publisher: Alice, label: string, expiration: Date, bob: RemoteBob, verifiedKFrags: VerifiedKeyFrag[], delegatingKey: PublicKey, threshold: number, shares: number, value: number): BlockchainPolicy
Parameters
publisher: Alice
label: string
expiration: Date
bob: RemoteBob
verifiedKFrags: VerifiedKeyFrag[]
delegatingKey: PublicKey
threshold: number
shares: number
value: number
Returns BlockchainPolicy
Properties
Private bob
bob: RemoteBob
Private delegatingKey
delegatingKey: PublicKey
Private Readonly expiration
expiration: Date
Readonly hrac
hrac: HRAC
Private Readonly label
label: string
Private Readonly publisher
publisher: Alice
Private Readonly shares
shares: number
Private Readonly threshold
threshold: number
Private Readonly value
value: number
Private verifiedKFrags
verifiedKFrags: VerifiedKeyFrag[]
Methods
enact
enact(ursulas: Ursula[]): Promise<EnactedPolicy>
Parameters
ursulas: Ursula[]
Returns Promise<EnactedPolicy>
Private enactArrangements
enactArrangements(arrangements: ArrangementForUrsula[]): Promise<string>
Parameters
arrangements: ArrangementForUrsula[]
Returns Promise<string>
Private encryptTreasureMap
encryptTreasureMap(treasureMap: TreasureMap): EncryptedTreasureMap
Parameters
treasureMap: TreasureMap
Returns EncryptedTreasureMap
Private makeArrangements
makeArrangements(ursulas: Ursula[]): Promise<ArrangementForUrsula[]>
Parameters
ursulas: Ursula[]
Returns Promise<ArrangementForUrsula[]>
publishToBlockchain
publishToBlockchain(arrangements: ArrangementForUrsula[]): Promise<string>
Parameters
arrangements: ArrangementForUrsula[]
Returns Promise<string>
Static calculateValue
calculateValue(shares: number, paymentPeriods: number, value?: undefined | number, rate?: undefined | number): number
Parameters
shares: number
paymentPeriods: number
Optional value: undefined | number
Optional rate: undefined | number
Returns number
