nucypher-ts: Bob
Class Bob
Hierarchy
Bob
Index
Constructors
constructor
Properties
config
decryptingPower
porter
signingPower
Accessors
decryptingKey
signer
verifyingKey
Methods
retrieve
retrieveAndDecrypt
verifyFrom
fromSecretKey
Constructors
constructor
new Bob(config: Configuration, signingPower: SigningPower, decryptingPower: DecryptingPower): Bob
Parameters
config: Configuration
signingPower: SigningPower
decryptingPower: DecryptingPower
Returns Bob
Properties
Private Readonly config
config: Configuration
Private Readonly decryptingPower
decryptingPower: DecryptingPower
Private Readonly porter
porter: Porter
Private Readonly signingPower
signingPower: SigningPower
Accessors
decryptingKey
get decryptingKey(): PublicKey
Returns PublicKey
signer
get signer(): Signer
Returns Signer
verifyingKey
get verifyingKey(): PublicKey
Returns PublicKey
Methods
retrieve
retrieve(policyEncryptingKey: PublicKey, publisherVerifyingKey: PublicKey, messageKits: MessageKit[], encryptedTreasureMap: EncryptedTreasureMap): Promise<PolicyMessageKit[]>
Parameters
policyEncryptingKey: PublicKey
publisherVerifyingKey: PublicKey
messageKits: MessageKit[]
encryptedTreasureMap: EncryptedTreasureMap
Returns Promise<PolicyMessageKit[]>
retrieveAndDecrypt
retrieveAndDecrypt(policyEncryptingKey: PublicKey, publisherVerifyingKey: PublicKey, messageKits: MessageKit[], encryptedTreasureMap: EncryptedTreasureMap): Promise<Uint8Array[]>
Parameters
policyEncryptingKey: PublicKey
publisherVerifyingKey: PublicKey
messageKits: MessageKit[]
encryptedTreasureMap: EncryptedTreasureMap
Returns Promise<Uint8Array[]>
verifyFrom
verifyFrom(strangerVerifyingKey: PublicKey, messageKit: MessageKit | PolicyMessageKit): Uint8Array
Parameters
strangerVerifyingKey: PublicKey
messageKit: MessageKit | PolicyMessageKit
Returns Uint8Array
Static fromSecretKey
fromSecretKey(config: Configuration, secretKey: Uint8Array): Bob
Parameters
config: Configuration
secretKey: Uint8Array
Returns Bob
