@nucypher/nucypher-ts: Cohort
Class Cohort
Hierarchy
Cohort
Index
Constructors
constructor
Properties
configuration
ursulaAddresses
Accessors
shares
Methods
toJSON
toObj
create
fromJSON
fromObj
Constructors
Private constructor
new Cohort(ursulaAddresses: string[], configuration: CohortConfiguration): Cohort
Parameters
ursulaAddresses: string[]
configuration: CohortConfiguration
Returns Cohort
Properties
Readonly configuration
configuration: CohortConfiguration
ursulaAddresses
ursulaAddresses: string[]
Accessors
shares
get shares(): number
Returns number
Methods
toJSON
toJSON(): string
Returns string
toObj
toObj(): CohortJSON
Returns CohortJSON
Static create
create(configuration: CohortConfiguration, include?: string[], exclude?: string[]): Promise<Cohort>
Parameters
configuration: CohortConfiguration
include: string[] = []
exclude: string[] = []
Returns Promise<Cohort>
Static fromJSON
fromJSON(json: string): Cohort
Parameters
json: string
Returns Cohort
Static fromObj
fromObj(__namedParameters: CohortJSON): Cohort
Parameters
__namedParameters: CohortJSON
Returns Cohort
