@nucypher/nucypher-ts: ConditionSet
Class ConditionSet
Hierarchy
ConditionSet
Index
Constructors
constructor
Properties
conditions
Methods
buildContext
toJson
toList
toWASMConditions
validate
fromJSON
fromList
Constructors
constructor
new ConditionSet(conditions: readonly (Operator | Condition)[]): ConditionSet
Parameters
conditions: readonly (Operator | Condition)[]
Returns ConditionSet
Properties
Readonly conditions
conditions: readonly (Operator | Condition)[]
Methods
buildContext
buildContext(provider: <internal>.Web3Provider): ConditionContext
Parameters
provider: <internal>.Web3Provider
Returns ConditionContext
toJson
toJson(): string
Returns string
toList
toList(): Record<string, unknown>[]
Returns Record<string, unknown>[]
toWASMConditions
toWASMConditions(): <internal>.Conditions
Returns <internal>.Conditions
validate
validate(): boolean
Returns boolean
Static fromJSON
fromJSON(json: string): ConditionSet
Parameters
json: string
Returns ConditionSet
Static fromList
fromList(list: readonly Record<string, string>[]): ConditionSet
Parameters
list: readonly Record<string, string>[]
Returns ConditionSet
