@nucypher/nucypher-ts: Condition
Class Condition
Hierarchy
Condition
EvmCondition
TimelockCondition
RpcCondition
Index
Constructors
constructor
Properties
defaults
schema
validationError
COMPARATOR_OPERATORS
SUPPORTED_CHAINS
Accessors
error
Methods
getContextParameters
makeReturnValueTest
toObj
validate
fromObj
Constructors
constructor
new Condition(value?: Record<string, unknown>): Condition
Parameters
value: Record<string, unknown> = {}
Returns Condition
Properties
Readonly defaults
defaults: {} = {}
Type declaration
Readonly schema
schema: ObjectSchema<any> = ...
Private Optional validationError
validationError?: ValidationError
Static Readonly COMPARATOR_OPERATORS
COMPARATOR_OPERATORS: string[] = ...
Static Readonly SUPPORTED_CHAINS
SUPPORTED_CHAINS: number[] = ...
Accessors
error
get error(): undefined | string
Returns undefined | string
Methods
getContextParameters
getContextParameters(): string[]
Returns string[]
Protected makeReturnValueTest
makeReturnValueTest(): ObjectSchema<any>
Returns ObjectSchema<any>
toObj
toObj(): Record<string, unknown>
Returns Record<string, unknown>
validate
validate(data?: Record<string, unknown>): ValidationResult<any>
Parameters
data: Record<string, unknown> = {}
Returns ValidationResult<any>
Static fromObj
fromObj(obj: Record<string, unknown>): Condition
Parameters
obj: Record<string, unknown>
Returns Condition
