nucypher-ts: CryptoPower
Class CryptoPower
Hierarchy
CryptoPower
SigningPower
DecryptingPower
Index
Constructors
constructor
Properties
_publicKey
_secretKey
Accessors
publicKey
secretKey
Constructors
Protected constructor
new CryptoPower(secretKeyBytes?: Uint8Array, publicKey?: PublicKey): CryptoPower
Parameters
Optional secretKeyBytes: Uint8Array
Optional publicKey: PublicKey
Returns CryptoPower
Properties
Private Optional Readonly _publicKey
_publicKey: PublicKey
Private Optional Readonly _secretKey
_secretKey: SecretKey
Accessors
publicKey
get publicKey(): PublicKey
Returns PublicKey
Protected secretKey
get secretKey(): SecretKey
Returns SecretKey
