nucypher-ts: DecryptingPower
Class DecryptingPower
Hierarchy
CryptoPower
DecryptingPower
Index
Constructors
constructor
Accessors
publicKey
secretKey
Methods
decrypt
fromPublicKey
fromSecretKeyBytes
Constructors
Protected constructor
new DecryptingPower(secretKeyBytes?: Uint8Array, publicKey?: PublicKey): DecryptingPower
Inherited from CryptoPower.constructor
Parameters
Optional secretKeyBytes: Uint8Array
Optional publicKey: PublicKey
Returns DecryptingPower
Accessors
publicKey
get publicKey(): PublicKey
Inherited from CryptoPower.publicKey
Returns PublicKey
Protected secretKey
get secretKey(): SecretKey
Inherited from CryptoPower.secretKey
Returns SecretKey
Methods
decrypt
decrypt(messageKit: PolicyMessageKit | MessageKit): Uint8Array
Parameters
messageKit: PolicyMessageKit | MessageKit
Returns Uint8Array
Static fromPublicKey
fromPublicKey(publicKey: PublicKey): DecryptingPower
Parameters
publicKey: PublicKey
Returns DecryptingPower
Static fromSecretKeyBytes
fromSecretKeyBytes(secretKeyBytes: Uint8Array): DecryptingPower
Parameters
secretKeyBytes: Uint8Array
Returns DecryptingPower
