@nucypher/nucypher-ts: DeployedStrategy
Class DeployedStrategy
Hierarchy
DeployedStrategy
Index
Constructors
constructor
Properties
cohort
conditionSet
decrypter
encrypter
label
policy
Methods
toJSON
toObj
fromJSON
fromObj
Constructors
constructor
new DeployedStrategy(label: string, cohort: Cohort, policy: EnactedPolicy, encrypter: Enrico, decrypter: tDecDecrypter, bobSecretKey: SecretKey, conditionSet?: ConditionSet): DeployedStrategy
Parameters
label: string
cohort: Cohort
policy: EnactedPolicy
encrypter: Enrico
decrypter: tDecDecrypter
bobSecretKey: SecretKey
Optional conditionSet: ConditionSet
Returns DeployedStrategy
Properties
cohort
cohort: Cohort
Optional conditionSet
conditionSet?: ConditionSet
decrypter
decrypter: tDecDecrypter
encrypter
encrypter: Enrico
label
label: string
policy
policy: EnactedPolicy
Methods
toJSON
toJSON(): string
Returns string
Private toObj
toObj(): DeployedStrategyJSON
Returns DeployedStrategyJSON
Static fromJSON
fromJSON(provider: <internal>.Web3Provider, json: string): DeployedStrategy
Parameters
provider: <internal>.Web3Provider
json: string
Returns DeployedStrategy
Static Private fromObj
fromObj(provider: <internal>.Web3Provider, __namedParameters: DeployedStrategyJSON): DeployedStrategy
Parameters
provider: <internal>.Web3Provider
__namedParameters: DeployedStrategyJSON
Returns DeployedStrategy
