nucypher-ts: EncryptedTreasureMap
Class EncryptedTreasureMap
Hierarchy
EncryptedTreasureMap
Implements
Versioned
Index
Constructors
constructor
Properties
capsule
ciphertext
BRAND
VERSION
Accessors
header
Methods
decrypt
toBytes
constructByPublisher
sign
Constructors
constructor
new EncryptedTreasureMap(capsule: Capsule, ciphertext: Uint8Array): EncryptedTreasureMap
Parameters
capsule: Capsule
ciphertext: Uint8Array
Returns EncryptedTreasureMap
Properties
Readonly capsule
capsule: Capsule
Readonly ciphertext
ciphertext: Uint8Array
Static Private Readonly BRAND
BRAND: "EMap" = "EMap"
Static Private Readonly VERSION
VERSION: VersionTuple = [1, 0]
Accessors
Private header
get header(): Uint8Array
Returns Uint8Array
Methods
decrypt
decrypt(bob: Bob): AuthorizedTreasureMap
Parameters
bob: Bob
Returns AuthorizedTreasureMap
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static constructByPublisher
constructByPublisher(treasureMap: TreasureMap, publisher: Alice, recipientKey: PublicKey): EncryptedTreasureMap
Parameters
treasureMap: TreasureMap
publisher: Alice
recipientKey: PublicKey
Returns EncryptedTreasureMap
Static sign
sign(blockchainSigner: Signer, publicSignature: Signature, hrac: HRAC, encryptedTreasureMap: MessageKit): Signature
Parameters
blockchainSigner: Signer
publicSignature: Signature
hrac: HRAC
encryptedTreasureMap: MessageKit
Returns Signature
