nucypher-ts: Enrico
Class Enrico
Hierarchy
Enrico
Index
Constructors
constructor
Properties
policyEncryptingKey
signingPower
Accessors
verifyingKey
Methods
encryptMessage
Constructors
constructor
new Enrico(policyEncryptingKey: PublicKey, verifyingKey?: PublicKey): Enrico
Parameters
policyEncryptingKey: PublicKey
Optional verifyingKey: PublicKey
Returns Enrico
Properties
Readonly policyEncryptingKey
policyEncryptingKey: PublicKey
Private Readonly signingPower
signingPower: SigningPower
Accessors
verifyingKey
get verifyingKey(): PublicKey
Returns PublicKey
Methods
encryptMessage
encryptMessage(plaintext: Uint8Array | string): MessageKit
Parameters
plaintext: Uint8Array | string
Returns MessageKit
