@nucypher/nucypher-ts: Keyring
Class Keyring
Hierarchy
Keyring
Index
Constructors
constructor
Properties
secretKey
Accessors
publicKey
signer
Methods
decrypt
generateKFrags
getPublicKeyFromLabel
getSecretKeyFromLabel
Constructors
constructor
new Keyring(secretKey: SecretKey): Keyring
Parameters
secretKey: SecretKey
Returns Keyring
Properties
Readonly secretKey
secretKey: SecretKey
Accessors
publicKey
get publicKey(): PublicKey
Returns PublicKey
signer
get signer(): Signer
Returns Signer
Methods
decrypt
decrypt(messageKit: MessageKit | PolicyMessageKit): Uint8Array
Parameters
messageKit: MessageKit | PolicyMessageKit
Returns Uint8Array
generateKFrags
generateKFrags(receivingKey: PublicKey, signer: Signer, label: string, threshold: number, shares: number): { delegatingKey: PublicKey; verifiedKFrags: VerifiedKeyFrag[] }
Parameters
receivingKey: PublicKey
signer: Signer
label: string
threshold: number
shares: number
Returns { delegatingKey: PublicKey; verifiedKFrags: VerifiedKeyFrag[] }
delegatingKey: PublicKey
verifiedKFrags: VerifiedKeyFrag[]
getPublicKeyFromLabel
getPublicKeyFromLabel(label: string): PublicKey
Parameters
label: string
Returns PublicKey
Private getSecretKeyFromLabel
getSecretKeyFromLabel(label: string): SecretKey
Parameters
label: string
Returns SecretKey
