nucypher-ts: MessageKit
Class MessageKit
Hierarchy
MessageKit
Index
Constructors
constructor
Properties
capsule
ciphertext
senderVerifyingKey
signature
HAS_BYTES
NO_BYTES
Methods
asPolicyKit
toBytes
author
fromBytes
parseBytes
parseKey
parseSignature
Constructors
constructor
new MessageKit(capsule: Capsule, ciphertext: Uint8Array, senderVerifyingKey?: PublicKey, signature?: Signature): MessageKit
Parameters
capsule: Capsule
ciphertext: Uint8Array
Optional senderVerifyingKey: PublicKey
Optional signature: Signature
Returns MessageKit
Properties
Readonly capsule
capsule: Capsule
Readonly ciphertext
ciphertext: Uint8Array
Optional Readonly senderVerifyingKey
senderVerifyingKey: PublicKey
Optional Readonly signature
signature: Signature
Static Private HAS_BYTES
HAS_BYTES: Uint8Array = new Uint8Array([1])
Static Private NO_BYTES
NO_BYTES: Uint8Array = new Uint8Array([0])
Methods
asPolicyKit
asPolicyKit(policyEncryptingKey: PublicKey, threshold: number): PolicyMessageKit
Parameters
policyEncryptingKey: PublicKey
threshold: number
Returns PolicyMessageKit
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static author
author(recipientKey: PublicKey, plaintext: Uint8Array, signer: Signer): MessageKit
Parameters
recipientKey: PublicKey
plaintext: Uint8Array
signer: Signer
Returns MessageKit
Static fromBytes
fromBytes(bytes: Uint8Array): MessageKit
Parameters
bytes: Uint8Array
Returns MessageKit
Static Private parseBytes
parseBytes(bytes: Uint8Array, cutoff: number): [Uint8Array | undefined, Uint8Array]
Parameters
bytes: Uint8Array
cutoff: number
Returns [Uint8Array | undefined, Uint8Array]
Static Private parseKey
parseKey(bytes: Uint8Array): [Uint8Array | undefined, Uint8Array]
Parameters
bytes: Uint8Array
Returns [Uint8Array | undefined, Uint8Array]
Static Private parseSignature
parseSignature(bytes: Uint8Array): [Uint8Array | undefined, Uint8Array]
Parameters
bytes: Uint8Array
Returns [Uint8Array | undefined, Uint8Array]
