nucypher-ts: MessageKit
Class MessageKit
Hierarchy
MessageKit
Implements
Versioned
Index
Constructors
constructor
Properties
capsule
ciphertext
BRAND
VERSION
Accessors
header
Methods
asPolicyKit
toBytes
author
fromBytes
getVersionHandler
Constructors
constructor
new MessageKit(capsule: Capsule, ciphertext: Uint8Array): MessageKit
Parameters
capsule: Capsule
ciphertext: Uint8Array
Returns MessageKit
Properties
Readonly capsule
capsule: Capsule
Readonly ciphertext
ciphertext: Uint8Array
Static Private Readonly BRAND
BRAND: "MKit" = 'MKit'
Static Private Readonly VERSION
VERSION: VersionTuple = ...
Accessors
Private header
get header(): Uint8Array
Returns Uint8Array
Methods
asPolicyKit
asPolicyKit(policyEncryptingKey: PublicKey, threshold: number): PolicyMessageKit
Parameters
policyEncryptingKey: PublicKey
threshold: number
Returns PolicyMessageKit
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static author
author(recipientKey: PublicKey, message: Uint8Array): MessageKit
Parameters
recipientKey: PublicKey
message: Uint8Array
Returns MessageKit
Static fromBytes
fromBytes(bytes: Uint8Array): MessageKit
Parameters
bytes: Uint8Array
Returns MessageKit
Static Protected getVersionHandler
getVersionHandler(): VersionHandler
Returns VersionHandler
