nucypher-ts: NucypherKeyring
Class NucypherKeyring
Hierarchy
NucypherKeyring
Index
Constructors
constructor
Properties
secretKeyBytes
Methods
deriveDecryptingPower
deriveDelegatingPower
deriveSigningPower
Constructors
constructor
new NucypherKeyring(secretKeyBytes: Uint8Array): NucypherKeyring
Parameters
secretKeyBytes: Uint8Array
Returns NucypherKeyring
Properties
Private Readonly secretKeyBytes
secretKeyBytes: Uint8Array
Methods
deriveDecryptingPower
deriveDecryptingPower(): DecryptingPower
Returns DecryptingPower
deriveDelegatingPower
deriveDelegatingPower(): DelegatingPower
Returns DelegatingPower
deriveSigningPower
deriveSigningPower(): SigningPower
Returns SigningPower
