@nucypher/nucypher-ts: Operator
Class Operator
Hierarchy
Operator
Index
Constructors
constructor
Properties
operator
LOGICAL_OPERATORS
Methods
toObj
AND
OR
fromObj
Constructors
constructor
new Operator(operator: string): Operator
Parameters
operator: string
Returns Operator
Properties
Readonly operator
operator: string
Static Readonly LOGICAL_OPERATORS
LOGICAL_OPERATORS: readonly string[] = ...
Methods
toObj
toObj(): { operator: string }
Returns { operator: string }
operator: string
Static AND
AND(): Operator
Returns Operator
Static OR
OR(): Operator
Returns Operator
Static fromObj
fromObj(obj: Record<string, string>): Operator
Parameters
obj: Record<string, string>
Returns Operator
