nucypher-ts: PolicyMessageKit
Class PolicyMessageKit
Hierarchy
PolicyMessageKit
Index
Constructors
constructor
Properties
messageKit
policyEncryptingKey
result
threshold
Accessors
capsule
capsuleWithFrags
ciphertext
Methods
asRetrievalKit
isDecryptableByReceiver
toBytes
withResult
fromMessageKit
Constructors
constructor
new PolicyMessageKit(policyEncryptingKey: PublicKey, threshold: number, result: RetrievalResult, messageKit: MessageKit): PolicyMessageKit
Parameters
policyEncryptingKey: PublicKey
threshold: number
result: RetrievalResult
messageKit: MessageKit
Returns PolicyMessageKit
Properties
Private messageKit
messageKit: MessageKit
policyEncryptingKey
policyEncryptingKey: PublicKey
Private result
result: RetrievalResult
Private threshold
threshold: number
Accessors
capsule
get capsule(): Capsule
Returns Capsule
capsuleWithFrags
get capsuleWithFrags(): CapsuleWithFrags
Returns CapsuleWithFrags
ciphertext
get ciphertext(): Uint8Array
Returns Uint8Array
Methods
asRetrievalKit
asRetrievalKit(): RetrievalKit
Returns RetrievalKit
isDecryptableByReceiver
isDecryptableByReceiver(): boolean
Returns boolean
toBytes
toBytes(): Uint8Array
Returns Uint8Array
withResult
withResult(result: RetrievalResult): PolicyMessageKit
Parameters
result: RetrievalResult
Returns PolicyMessageKit
Static fromMessageKit
fromMessageKit(messageKit: MessageKit, policyEncryptingKey: PublicKey, threshold: number): PolicyMessageKit
Parameters
messageKit: MessageKit
policyEncryptingKey: PublicKey
threshold: number
Returns PolicyMessageKit
