nucypher-ts: Porter
Class Porter
Hierarchy
Porter
Index
Constructors
constructor
Properties
porterUri
Methods
getUrsulas
retrieveCFrags
revoke
Constructors
constructor
new Porter(porterUri: string): Porter
Parameters
porterUri: string
Returns Porter
Properties
Private Readonly porterUri
porterUri: string
Methods
getUrsulas
getUrsulas(quantity: number, durationPeriods: number, excludeUrsulas?: ChecksumAddress[], includeUrsulas?: ChecksumAddress[]): Promise<Ursula[]>
Parameters
quantity: number
durationPeriods: number
Optional excludeUrsulas: ChecksumAddress[]
Optional includeUrsulas: ChecksumAddress[]
Returns Promise<Ursula[]>
retrieveCFrags
retrieveCFrags(treasureMap: TreasureMap, retrievalKits: RetrievalKit[], aliceVerifyingKey: PublicKey, bobEncryptingKey: PublicKey, bobVerifyingKey: PublicKey, policyEncryptingKey: PublicKey): Promise<RetrieveCFragsResponse[]>
Parameters
treasureMap: TreasureMap
retrievalKits: RetrievalKit[]
aliceVerifyingKey: PublicKey
bobEncryptingKey: PublicKey
bobVerifyingKey: PublicKey
policyEncryptingKey: PublicKey
Returns Promise<RetrieveCFragsResponse[]>
revoke
revoke(revocations: RevocationRequest[]): RevocationResponse
Parameters
revocations: RevocationRequest[]
Returns RevocationResponse
