nucypher-ts: RevocationOrder
Class RevocationOrder
Hierarchy
RevocationOrder
Implements
Versioned
Index
Constructors
constructor
Properties
PREFIX
encryptedKFrag
signature
ursulaAddress
BRAND
VERSION
Accessors
header
payload
Constructors
constructor
new RevocationOrder(ursulaAddress: ChecksumAddress, encryptedKFrag: EncryptedKeyFrag, signer?: Signer, signature?: Signature): RevocationOrder
Parameters
ursulaAddress: ChecksumAddress
encryptedKFrag: EncryptedKeyFrag
Optional signer: Signer
Optional signature: Signature
Returns RevocationOrder
Properties
Private PREFIX
PREFIX: Uint8Array = toBytes('REVOKE-')
Private encryptedKFrag
encryptedKFrag: EncryptedKeyFrag
Private Optional signature
signature: Signature
Private ursulaAddress
ursulaAddress: ChecksumAddress
Static Private Readonly BRAND
BRAND: "Revo" = "Revo"
Static Private Readonly VERSION
VERSION: VersionTuple = [1, 0]
Accessors
Private header
get header(): Uint8Array
Returns Uint8Array
payload
get payload(): Uint8Array
Returns Uint8Array
