nucypher-ts: TreasureMap
Class TreasureMap
Hierarchy
TreasureMap
Implements
Versioned
Index
Constructors
constructor
Properties
destinations
hrac
policyEncryptingKey
publisherVerifyingKey
threshold
BRAND
VERSION
Accessors
header
Methods
encrypt
toBytes
bytesToNodes
constructByPublisher
fromBytes
getVersionHandler
makeDestinations
nodesToBytes
Constructors
constructor
new TreasureMap(threshold: number, hrac: HRAC, policyEncryptingKey: PublicKey, publisherVerifyingKey: PublicKey, destinations: KFragDestinations): TreasureMap
Parameters
threshold: number
hrac: HRAC
policyEncryptingKey: PublicKey
publisherVerifyingKey: PublicKey
destinations: KFragDestinations
Returns TreasureMap
Properties
Readonly destinations
destinations: KFragDestinations
Readonly hrac
hrac: HRAC
Readonly policyEncryptingKey
policyEncryptingKey: PublicKey
Readonly publisherVerifyingKey
publisherVerifyingKey: PublicKey
Readonly threshold
threshold: number
Static Private Readonly BRAND
BRAND: "TMap" = "TMap"
Static Private Readonly VERSION
VERSION: VersionTuple = [1, 0]
Accessors
Private header
get header(): Uint8Array
Returns Uint8Array
Methods
encrypt
encrypt(publisher: Alice, recipientKey: PublicKey): EncryptedTreasureMap
Parameters
publisher: Alice
recipientKey: PublicKey
Returns EncryptedTreasureMap
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static Private bytesToNodes
bytesToNodes(bytes: Uint8Array): KFragDestinations
Parameters
bytes: Uint8Array
Returns KFragDestinations
Static constructByPublisher
constructByPublisher(hrac: HRAC, publisher: Alice, ursulas: Ursula[], verifiedKFrags: VerifiedKeyFrag[], threshold: number, policyEncryptingKey: PublicKey): Promise<TreasureMap>
Parameters
hrac: HRAC
publisher: Alice
ursulas: Ursula[]
verifiedKFrags: VerifiedKeyFrag[]
threshold: number
policyEncryptingKey: PublicKey
Returns Promise<TreasureMap>
Static fromBytes
fromBytes(bytes: Uint8Array): TreasureMap
Parameters
bytes: Uint8Array
Returns TreasureMap
Static Protected getVersionHandler
getVersionHandler(): VersionHandler
Returns VersionHandler
Static Private makeDestinations
makeDestinations(ursulas: Ursula[], verifiedKFrags: VerifiedKeyFrag[], hrac: HRAC, publisher: Alice): KFragDestinations
Parameters
ursulas: Ursula[]
verifiedKFrags: VerifiedKeyFrag[]
hrac: HRAC
publisher: Alice
Returns KFragDestinations
Static Private nodesToBytes
nodesToBytes(destinations: KFragDestinations): Uint8Array
Parameters
destinations: KFragDestinations
Returns Uint8Array
