nucypher-ts: TreasureMap
Class TreasureMap
Hierarchy
TreasureMap
Index
Constructors
constructor
Properties
destinations
hrac
threshold
Methods
encrypt
toBytes
bytesToNodes
constructByPublisher
fromBytes
makeDestinations
nodesToBytes
Constructors
constructor
new TreasureMap(threshold: number, destinations: KFragDestinations, hrac: HRAC): TreasureMap
Parameters
threshold: number
destinations: KFragDestinations
hrac: HRAC
Returns TreasureMap
Properties
Readonly destinations
destinations: KFragDestinations
Readonly hrac
hrac: HRAC
Readonly threshold
threshold: number
Methods
encrypt
encrypt(publisher: Alice, bob: RemoteBob, blockchainSigner?: Signer): Promise<EncryptedTreasureMap>
Parameters
publisher: Alice
bob: RemoteBob
Optional blockchainSigner: Signer
Returns Promise<EncryptedTreasureMap>
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static Private bytesToNodes
bytesToNodes(bytes: Uint8Array): KFragDestinations
Parameters
bytes: Uint8Array
Returns KFragDestinations
Static constructByPublisher
constructByPublisher(hrac: HRAC, publisher: Alice, ursulas: Ursula[], verifiedKFrags: VerifiedKeyFrag[], threshold: number): Promise<TreasureMap>
Parameters
hrac: HRAC
publisher: Alice
ursulas: Ursula[]
verifiedKFrags: VerifiedKeyFrag[]
threshold: number
Returns Promise<TreasureMap>
Static fromBytes
fromBytes(bytes: Uint8Array): TreasureMap
Parameters
bytes: Uint8Array
Returns TreasureMap
Static Private makeDestinations
makeDestinations(ursulas: Ursula[], verifiedKFrags: VerifiedKeyFrag[], hrac: HRAC, publisher: Alice): KFragDestinations
Parameters
ursulas: Ursula[]
verifiedKFrags: VerifiedKeyFrag[]
hrac: HRAC
publisher: Alice
Returns KFragDestinations
Static Private nodesToBytes
nodesToBytes(destinations: KFragDestinations): Uint8Array
Parameters
destinations: KFragDestinations
Returns Uint8Array
