nucypher-ts: VersionedParser
Class VersionedParser
Hierarchy
VersionedParser
Index
Properties
BRAND_LENGTH
HEADER_LENGTH
VERSION_PART_LENGTH_BYTES
Methods
encodeHeader
fromVersionedBytes
getDeserializer
parseBrand
parseHeader
parseVersion
resolveVersion
Properties
Static Private BRAND_LENGTH
BRAND_LENGTH: number = 4
Static Private HEADER_LENGTH
HEADER_LENGTH: number = 2 * VersionedParser.VERSION_PART_LENGTH_BYTES +VersionedParser.BRAND_LENGTH
Static Private VERSION_PART_LENGTH_BYTES
VERSION_PART_LENGTH_BYTES: number = 2
Methods
Static encodeHeader
encodeHeader(brand: string, __namedParameters: [number, number]): Uint8Array
Parameters
brand: string
__namedParameters: [number, number]
Returns Uint8Array
Static fromVersionedBytes
fromVersionedBytes<T>(handler: VersionHandler, bytes: Uint8Array): T
Type parameters
T: Versioned
Parameters
handler: VersionHandler
bytes: Uint8Array
Returns T
Static Private getDeserializer
getDeserializer<T>(self: VersionHandler, version: VersionTuple): Deserializer
Type parameters
T: Versioned
Parameters
self: VersionHandler
version: VersionTuple
Returns Deserializer
Static Private parseBrand
parseBrand(brand: string, bytes: Uint8Array): [string, Uint8Array]
Parameters
brand: string
bytes: Uint8Array
Returns [string, Uint8Array]
Static Private parseHeader
parseHeader(brand: string, bytes: Uint8Array): [string, VersionTuple, Uint8Array]
Parameters
brand: string
bytes: Uint8Array
Returns [string, VersionTuple, Uint8Array]
Static Private parseVersion
parseVersion(bytes: Uint8Array): [VersionTuple, Uint8Array]
Parameters
bytes: Uint8Array
Returns [VersionTuple, Uint8Array]
Static Private resolveVersion
resolveVersion(version: VersionTuple, actualVersion: VersionTuple): VersionTuple
Parameters
version: VersionTuple
actualVersion: VersionTuple
Returns VersionTuple
