joi: EmailOptions
Module: @nucypher/nucypher-ts / <internal>
Interface EmailOptions
Hierarchy
EmailOptions
Index
Properties
allowFullyQualified
allowUnicode
ignoreLength
maxDomainSegments
minDomainSegments
multiple
separator
tlds
Properties
Optional allowFullyQualified
allowFullyQualified?: boolean
if true, domains ending with a . character are permitted
default
false
Optional allowUnicode
allowUnicode?: boolean
If true, Unicode characters are permitted
default
true
Optional ignoreLength
ignoreLength?: boolean
if true, ignore invalid email length errors.
default
false
Optional maxDomainSegments
maxDomainSegments?: number
The maximum number of domain segments (e.g. x.y.z has 3 segments) allowed. Defaults to no limit.
default
Infinity
Optional minDomainSegments
minDomainSegments?: number
Number of segments required for the domain. Be careful since some domains, such as io, directly allow email.
default
2
Optional multiple
multiple?: boolean
if true, allows multiple email addresses in a single string, separated by , or the separator characters.
default
false
Optional separator
separator?: string | string[]
when multiple is true, overrides the default , separator. String can be a single character or multiple separator characters.
default
','
Optional tlds
tlds?: false | TopLevelDomainOptions
Options for TLD (top level domain) validation. By default, the TLD must be a valid name listed on the IANA registry
default
{ allow: true }
