joi: AsyncValidationOptions
Module: @nucypher/nucypher-ts / <internal>
Interface AsyncValidationOptions
Hierarchy
ValidationOptions
AsyncValidationOptions
Index
Properties
abortEarly
allowUnknown
artifacts
cache
context
convert
dateFormat
debug
errors
externals
messages
noDefaults
nonEnumerables
presence
skipFunctions
stripUnknown
warnings
Properties
Optional abortEarly
abortEarly?: boolean
Inherited from ValidationOptions.abortEarly
when true, stops validation on the first error, otherwise returns all the errors found.
default
true
Optional allowUnknown
allowUnknown?: boolean
Inherited from ValidationOptions.allowUnknown
when true, allows object to contain unknown keys which are ignored.
default
false
Optional artifacts
artifacts?: boolean
Overrides ValidationOptions.artifacts
when true, artifacts are returned alongside the value (i.e. { value, artifacts })
default
false
Optional cache
cache?: boolean
Inherited from ValidationOptions.cache
when true, schema caching is enabled (for schemas with explicit caching rules).
default
false
Optional context
context?: Context
Inherited from ValidationOptions.context
provides an external data set to be used in references
Optional convert
convert?: boolean
Inherited from ValidationOptions.convert
when true, attempts to cast values to the required types (e.g. a string to a number).
default
true
Optional dateFormat
dateFormat?: "string" | "time" | "date" | "iso" | "utc"
Inherited from ValidationOptions.dateFormat
sets the string format used when converting dates to strings in error messages and casting.
default
'iso'
Optional debug
debug?: boolean
Inherited from ValidationOptions.debug
when true, valid results and throw errors are decorated with a debug property which includes an array of the validation steps used to generate the returned result.
default
false
Optional errors
errors?: ErrorFormattingOptions
Inherited from ValidationOptions.errors
error formatting settings.
Optional externals
externals?: boolean
Inherited from ValidationOptions.externals
if false, the external rules set with any.external() are ignored, which is required to ignore any external validations in synchronous mode (or an exception is thrown).
default
true
Optional messages
messages?: LanguageMessages
Inherited from ValidationOptions.messages
overrides individual error messages. Defaults to no override ({}). Messages use the same rules as templates. Variables in double braces {{var}} are HTML escaped if the option errors.escapeHtml is set to true.
default
{}
Optional noDefaults
noDefaults?: boolean
Inherited from ValidationOptions.noDefaults
when true, do not apply default values.
default
false
Optional nonEnumerables
nonEnumerables?: boolean
Inherited from ValidationOptions.nonEnumerables
when true, inputs are shallow cloned to include non-enumerable properties.
default
false
Optional presence
presence?: PresenceMode
Inherited from ValidationOptions.presence
sets the default presence requirements. Supported modes: 'optional', 'required', and 'forbidden'.
default
'optional'
Optional skipFunctions
skipFunctions?: boolean
Inherited from ValidationOptions.skipFunctions
when true, ignores unknown keys with a function value.
default
false
Optional stripUnknown
stripUnknown?: boolean | { arrays?: boolean; objects?: boolean }
Inherited from ValidationOptions.stripUnknown
remove unknown elements from objects and arrays.
when true, all unknown elements will be removed
when an object:
objects - set to true to remove unknown keys from objects
default
false
Optional warnings
warnings?: boolean
when true, warnings are returned alongside the value (i.e. { value, warning }).
default
false
