joi: UriOptions
Module: @nucypher/nucypher-ts / <internal>
Interface UriOptions
Hierarchy
UriOptions
Index
Properties
allowQuerySquareBrackets
allowRelative
domain
relativeOnly
scheme
Properties
Optional allowQuerySquareBrackets
allowQuerySquareBrackets?: boolean
Allows unencoded square brackets inside the query string. This is NOT RFC 3986 compliant but query strings like abc[]=123&abc[]=456 are very common these days.
default
false
Optional allowRelative
allowRelative?: boolean
Allow relative URIs.
default
false
Optional domain
domain?: DomainOptions
Validate the domain component using the options specified in string.domain().
Optional relativeOnly
relativeOnly?: boolean
Restrict only relative URIs.
default
false
Optional scheme
scheme?: string | RegExp | (string | RegExp)[]
Specifies one or more acceptable Schemes, should only include the scheme name. Can be an Array or String (strings are automatically escaped for use in a Regular Expression).
