@nucypher/taco-web: Coordinator
Module: @nucypher/shared
Interface Coordinator
interface Coordinator {
    callStatic: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<string>;
        INITIATOR_ROLE(overrides?): Promise<string>;
        TREASURY_ROLE(overrides?): Promise<string>;
        acceptDefaultAdminTransfer(overrides?): Promise<void>;
        application(overrides?): Promise<string>;
        beginDefaultAdminTransfer(newAdmin, overrides?): Promise<void>;
        cancelDefaultAdminTransfer(overrides?): Promise<void>;
        changeDefaultAdminDelay(newDelay, overrides?): Promise<void>;
        cohortFingerprint(nodes, overrides?): Promise<string>;
        currency(overrides?): Promise<string>;
        defaultAdmin(overrides?): Promise<string>;
        defaultAdminDelay(overrides?): Promise<number>;
        defaultAdminDelayIncreaseWait(overrides?): Promise<number>;
        feeDeduction(arg0, arg1, overrides?): Promise<BigNumber>;
        feeRatePerSecond(overrides?): Promise<BigNumber>;
        getAuthority(ritualId, overrides?): Promise<string>;
        getParticipant(ritualId, provider, transcript, overrides?): Promise<ParticipantStructOutput>;
        getParticipantFromProvider(ritualId, provider, overrides?): Promise<ParticipantStructOutput>;
        getParticipants(uint32)(ritualId, overrides?): Promise<ParticipantStructOutput[]>;
        getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<ParticipantStructOutput[]>;
        getProviderPublicKey(provider, ritualId, overrides?): Promise<G2PointStructOutput>;
        getProviders(ritualId, overrides?): Promise<string[]>;
        getPublicKeyFromRitualId(ritualId, overrides?): Promise<G1PointStructOutput>;
        getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<number>;
        getRitualInitiationCost(providers, duration, overrides?): Promise<BigNumber>;
        getRitualState(ritualId, overrides?): Promise<number>;
        getRoleAdmin(role, overrides?): Promise<string>;
        getThresholdForRitualSize(size, overrides?): Promise<number>;
        grantRole(role, account, overrides?): Promise<void>;
        hasRole(role, account, overrides?): Promise<boolean>;
        initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<void>;
        initiateRitual(providers, authority, duration, accessController, overrides?): Promise<number>;
        isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>;
        isInitiationPublic(overrides?): Promise<boolean>;
        isParticipant(ritualId, provider, overrides?): Promise<boolean>;
        isProviderPublicKeySet(provider, overrides?): Promise<boolean>;
        isRitualActive(ritualId, overrides?): Promise<boolean>;
        makeInitiationPublic(overrides?): Promise<void>;
        maxDkgSize(overrides?): Promise<number>;
        numberOfRituals(overrides?): Promise<BigNumber>;
        owner(overrides?): Promise<string>;
        pendingDefaultAdmin(overrides?): Promise<[string, number] & {
            newAdmin: string;
            schedule: number;
        }>;
        pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
            newDelay: number;
            schedule: number;
        }>;
        pendingFees(arg0, overrides?): Promise<BigNumber>;
        postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<void>;
        postTranscript(ritualId, transcript, overrides?): Promise<void>;
        processPendingFee(ritualId, overrides?): Promise<BigNumber>;
        renounceRole(role, account, overrides?): Promise<void>;
        revokeRole(role, account, overrides?): Promise<void>;
        rituals(arg0, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
            accessController: string;
            aggregatedTranscript: string;
            aggregationMismatch: boolean;
            authority: string;
            dkgSize: number;
            endTimestamp: number;
            initTimestamp: number;
            initiator: string;
            publicKey: G1PointStructOutput;
            threshold: number;
            totalAggregations: number;
            totalTranscripts: number;
        }>;
        rollbackDefaultAdminDelay(overrides?): Promise<void>;
        setMaxDkgSize(newSize, overrides?): Promise<void>;
        setProviderPublicKey(publicKey, overrides?): Promise<void>;
        setReimbursementPool(pool, overrides?): Promise<void>;
        setTimeout(newTimeout, overrides?): Promise<void>;
        supportsInterface(interfaceId, overrides?): Promise<boolean>;
        timeout(overrides?): Promise<number>;
        totalPendingFees(overrides?): Promise<BigNumber>;
        transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<void>;
        withdrawTokens(token, amount, overrides?): Promise<void>;
    };
    estimateGas: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>;
        INITIATOR_ROLE(overrides?): Promise<BigNumber>;
        TREASURY_ROLE(overrides?): Promise<BigNumber>;
        acceptDefaultAdminTransfer(overrides?): Promise<BigNumber>;
        application(overrides?): Promise<BigNumber>;
        beginDefaultAdminTransfer(newAdmin, overrides?): Promise<BigNumber>;
        cancelDefaultAdminTransfer(overrides?): Promise<BigNumber>;
        changeDefaultAdminDelay(newDelay, overrides?): Promise<BigNumber>;
        cohortFingerprint(nodes, overrides?): Promise<BigNumber>;
        currency(overrides?): Promise<BigNumber>;
        defaultAdmin(overrides?): Promise<BigNumber>;
        defaultAdminDelay(overrides?): Promise<BigNumber>;
        defaultAdminDelayIncreaseWait(overrides?): Promise<BigNumber>;
        feeDeduction(arg0, arg1, overrides?): Promise<BigNumber>;
        feeRatePerSecond(overrides?): Promise<BigNumber>;
        getAuthority(ritualId, overrides?): Promise<BigNumber>;
        getParticipant(ritualId, provider, transcript, overrides?): Promise<BigNumber>;
        getParticipantFromProvider(ritualId, provider, overrides?): Promise<BigNumber>;
        getParticipants(uint32)(ritualId, overrides?): Promise<BigNumber>;
        getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<BigNumber>;
        getProviderPublicKey(provider, ritualId, overrides?): Promise<BigNumber>;
        getProviders(ritualId, overrides?): Promise<BigNumber>;
        getPublicKeyFromRitualId(ritualId, overrides?): Promise<BigNumber>;
        getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<BigNumber>;
        getRitualInitiationCost(providers, duration, overrides?): Promise<BigNumber>;
        getRitualState(ritualId, overrides?): Promise<BigNumber>;
        getRoleAdmin(role, overrides?): Promise<BigNumber>;
        getThresholdForRitualSize(size, overrides?): Promise<BigNumber>;
        grantRole(role, account, overrides?): Promise<BigNumber>;
        hasRole(role, account, overrides?): Promise<BigNumber>;
        initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<BigNumber>;
        initiateRitual(providers, authority, duration, accessController, overrides?): Promise<BigNumber>;
        isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<BigNumber>;
        isInitiationPublic(overrides?): Promise<BigNumber>;
        isParticipant(ritualId, provider, overrides?): Promise<BigNumber>;
        isProviderPublicKeySet(provider, overrides?): Promise<BigNumber>;
        isRitualActive(ritualId, overrides?): Promise<BigNumber>;
        makeInitiationPublic(overrides?): Promise<BigNumber>;
        maxDkgSize(overrides?): Promise<BigNumber>;
        numberOfRituals(overrides?): Promise<BigNumber>;
        owner(overrides?): Promise<BigNumber>;
        pendingDefaultAdmin(overrides?): Promise<BigNumber>;
        pendingDefaultAdminDelay(overrides?): Promise<BigNumber>;
        pendingFees(arg0, overrides?): Promise<BigNumber>;
        postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<BigNumber>;
        postTranscript(ritualId, transcript, overrides?): Promise<BigNumber>;
        processPendingFee(ritualId, overrides?): Promise<BigNumber>;
        renounceRole(role, account, overrides?): Promise<BigNumber>;
        revokeRole(role, account, overrides?): Promise<BigNumber>;
        rituals(arg0, overrides?): Promise<BigNumber>;
        rollbackDefaultAdminDelay(overrides?): Promise<BigNumber>;
        setMaxDkgSize(newSize, overrides?): Promise<BigNumber>;
        setProviderPublicKey(publicKey, overrides?): Promise<BigNumber>;
        setReimbursementPool(pool, overrides?): Promise<BigNumber>;
        setTimeout(newTimeout, overrides?): Promise<BigNumber>;
        supportsInterface(interfaceId, overrides?): Promise<BigNumber>;
        timeout(overrides?): Promise<BigNumber>;
        totalPendingFees(overrides?): Promise<BigNumber>;
        transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<BigNumber>;
        withdrawTokens(token, amount, overrides?): Promise<BigNumber>;
    };
    filters: {
        AggregationPosted(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter;
        AggregationPosted(uint32,address,bytes32)(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter;
        DefaultAdminDelayChangeCanceled(): DefaultAdminDelayChangeCanceledEventFilter;
        DefaultAdminDelayChangeCanceled()(): DefaultAdminDelayChangeCanceledEventFilter;
        DefaultAdminDelayChangeScheduled(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter;
        DefaultAdminDelayChangeScheduled(uint48,uint48)(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter;
        DefaultAdminTransferCanceled(): DefaultAdminTransferCanceledEventFilter;
        DefaultAdminTransferCanceled()(): DefaultAdminTransferCanceledEventFilter;
        DefaultAdminTransferScheduled(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter;
        DefaultAdminTransferScheduled(address,uint48)(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter;
        EndRitual(ritualId?, successful?): EndRitualEventFilter;
        EndRitual(uint32,bool)(ritualId?, successful?): EndRitualEventFilter;
        Initialized(version?): InitializedEventFilter;
        Initialized(uint64)(version?): InitializedEventFilter;
        MaxDkgSizeChanged(oldSize?, newSize?): MaxDkgSizeChangedEventFilter;
        MaxDkgSizeChanged(uint16,uint16)(oldSize?, newSize?): MaxDkgSizeChangedEventFilter;
        ParticipantPublicKeySet(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter;
        ParticipantPublicKeySet(uint32,address,(bytes32,bytes32,bytes32))(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter;
        ReimbursementPoolSet(pool?): ReimbursementPoolSetEventFilter;
        ReimbursementPoolSet(address)(pool?): ReimbursementPoolSetEventFilter;
        RitualAuthorityTransferred(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter;
        RitualAuthorityTransferred(uint32,address,address)(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter;
        RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
        RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
        RoleGranted(role?, account?, sender?): RoleGrantedEventFilter;
        RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter;
        RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter;
        RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter;
        StartAggregationRound(ritualId?): StartAggregationRoundEventFilter;
        StartAggregationRound(uint32)(ritualId?): StartAggregationRoundEventFilter;
        StartRitual(ritualId?, authority?, participants?): StartRitualEventFilter;
        StartRitual(uint32,address,address[])(ritualId?, authority?, participants?): StartRitualEventFilter;
        TimeoutChanged(oldTimeout?, newTimeout?): TimeoutChangedEventFilter;
        TimeoutChanged(uint32,uint32)(oldTimeout?, newTimeout?): TimeoutChangedEventFilter;
        TranscriptPosted(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter;
        TranscriptPosted(uint32,address,bytes32)(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter;
    };
    functions: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>;
        INITIATOR_ROLE(overrides?): Promise<[string]>;
        TREASURY_ROLE(overrides?): Promise<[string]>;
        acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
        application(overrides?): Promise<[string]>;
        beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>;
        cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
        changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>;
        cohortFingerprint(nodes, overrides?): Promise<[string]>;
        currency(overrides?): Promise<[string]>;
        defaultAdmin(overrides?): Promise<[string]>;
        defaultAdminDelay(overrides?): Promise<[number]>;
        defaultAdminDelayIncreaseWait(overrides?): Promise<[number]>;
        feeDeduction(arg0, arg1, overrides?): Promise<[BigNumber]>;
        feeRatePerSecond(overrides?): Promise<[BigNumber]>;
        getAuthority(ritualId, overrides?): Promise<[string]>;
        getParticipant(ritualId, provider, transcript, overrides?): Promise<[ParticipantStructOutput]>;
        getParticipantFromProvider(ritualId, provider, overrides?): Promise<[ParticipantStructOutput]>;
        getParticipants(uint32)(ritualId, overrides?): Promise<[ParticipantStructOutput[]]>;
        getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<[ParticipantStructOutput[]]>;
        getProviderPublicKey(provider, ritualId, overrides?): Promise<[G2PointStructOutput]>;
        getProviders(ritualId, overrides?): Promise<[string[]]>;
        getPublicKeyFromRitualId(ritualId, overrides?): Promise<[G1PointStructOutput]>;
        getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<[number] & {
            ritualId: number;
        }>;
        getRitualInitiationCost(providers, duration, overrides?): Promise<[BigNumber]>;
        getRitualState(ritualId, overrides?): Promise<[number]>;
        getRoleAdmin(role, overrides?): Promise<[string]>;
        getThresholdForRitualSize(size, overrides?): Promise<[number]>;
        grantRole(role, account, overrides?): Promise<ContractTransaction>;
        hasRole(role, account, overrides?): Promise<[boolean]>;
        initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<ContractTransaction>;
        initiateRitual(providers, authority, duration, accessController, overrides?): Promise<ContractTransaction>;
        isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<[boolean]>;
        isInitiationPublic(overrides?): Promise<[boolean]>;
        isParticipant(ritualId, provider, overrides?): Promise<[boolean]>;
        isProviderPublicKeySet(provider, overrides?): Promise<[boolean]>;
        isRitualActive(ritualId, overrides?): Promise<[boolean]>;
        makeInitiationPublic(overrides?): Promise<ContractTransaction>;
        maxDkgSize(overrides?): Promise<[number]>;
        numberOfRituals(overrides?): Promise<[BigNumber]>;
        owner(overrides?): Promise<[string]>;
        pendingDefaultAdmin(overrides?): Promise<[string, number] & {
            newAdmin: string;
            schedule: number;
        }>;
        pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
            newDelay: number;
            schedule: number;
        }>;
        pendingFees(arg0, overrides?): Promise<[BigNumber]>;
        postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<ContractTransaction>;
        postTranscript(ritualId, transcript, overrides?): Promise<ContractTransaction>;
        processPendingFee(ritualId, overrides?): Promise<ContractTransaction>;
        renounceRole(role, account, overrides?): Promise<ContractTransaction>;
        revokeRole(role, account, overrides?): Promise<ContractTransaction>;
        rituals(arg0, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
            accessController: string;
            aggregatedTranscript: string;
            aggregationMismatch: boolean;
            authority: string;
            dkgSize: number;
            endTimestamp: number;
            initTimestamp: number;
            initiator: string;
            publicKey: G1PointStructOutput;
            threshold: number;
            totalAggregations: number;
            totalTranscripts: number;
        }>;
        rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>;
        setMaxDkgSize(newSize, overrides?): Promise<ContractTransaction>;
        setProviderPublicKey(publicKey, overrides?): Promise<ContractTransaction>;
        setReimbursementPool(pool, overrides?): Promise<ContractTransaction>;
        setTimeout(newTimeout, overrides?): Promise<ContractTransaction>;
        supportsInterface(interfaceId, overrides?): Promise<[boolean]>;
        timeout(overrides?): Promise<[number]>;
        totalPendingFees(overrides?): Promise<[BigNumber]>;
        transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<ContractTransaction>;
        withdrawTokens(token, amount, overrides?): Promise<ContractTransaction>;
    };
    interface: CoordinatorInterface;
    off: OnEvent<Coordinator>;
    on: OnEvent<Coordinator>;
    once: OnEvent<Coordinator>;
    populateTransaction: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>;
        INITIATOR_ROLE(overrides?): Promise<PopulatedTransaction>;
        TREASURY_ROLE(overrides?): Promise<PopulatedTransaction>;
        acceptDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>;
        application(overrides?): Promise<PopulatedTransaction>;
        beginDefaultAdminTransfer(newAdmin, overrides?): Promise<PopulatedTransaction>;
        cancelDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>;
        changeDefaultAdminDelay(newDelay, overrides?): Promise<PopulatedTransaction>;
        cohortFingerprint(nodes, overrides?): Promise<PopulatedTransaction>;
        currency(overrides?): Promise<PopulatedTransaction>;
        defaultAdmin(overrides?): Promise<PopulatedTransaction>;
        defaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
        defaultAdminDelayIncreaseWait(overrides?): Promise<PopulatedTransaction>;
        feeDeduction(arg0, arg1, overrides?): Promise<PopulatedTransaction>;
        feeRatePerSecond(overrides?): Promise<PopulatedTransaction>;
        getAuthority(ritualId, overrides?): Promise<PopulatedTransaction>;
        getParticipant(ritualId, provider, transcript, overrides?): Promise<PopulatedTransaction>;
        getParticipantFromProvider(ritualId, provider, overrides?): Promise<PopulatedTransaction>;
        getParticipants(uint32)(ritualId, overrides?): Promise<PopulatedTransaction>;
        getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<PopulatedTransaction>;
        getProviderPublicKey(provider, ritualId, overrides?): Promise<PopulatedTransaction>;
        getProviders(ritualId, overrides?): Promise<PopulatedTransaction>;
        getPublicKeyFromRitualId(ritualId, overrides?): Promise<PopulatedTransaction>;
        getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<PopulatedTransaction>;
        getRitualInitiationCost(providers, duration, overrides?): Promise<PopulatedTransaction>;
        getRitualState(ritualId, overrides?): Promise<PopulatedTransaction>;
        getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>;
        getThresholdForRitualSize(size, overrides?): Promise<PopulatedTransaction>;
        grantRole(role, account, overrides?): Promise<PopulatedTransaction>;
        hasRole(role, account, overrides?): Promise<PopulatedTransaction>;
        initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<PopulatedTransaction>;
        initiateRitual(providers, authority, duration, accessController, overrides?): Promise<PopulatedTransaction>;
        isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<PopulatedTransaction>;
        isInitiationPublic(overrides?): Promise<PopulatedTransaction>;
        isParticipant(ritualId, provider, overrides?): Promise<PopulatedTransaction>;
        isProviderPublicKeySet(provider, overrides?): Promise<PopulatedTransaction>;
        isRitualActive(ritualId, overrides?): Promise<PopulatedTransaction>;
        makeInitiationPublic(overrides?): Promise<PopulatedTransaction>;
        maxDkgSize(overrides?): Promise<PopulatedTransaction>;
        numberOfRituals(overrides?): Promise<PopulatedTransaction>;
        owner(overrides?): Promise<PopulatedTransaction>;
        pendingDefaultAdmin(overrides?): Promise<PopulatedTransaction>;
        pendingDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
        pendingFees(arg0, overrides?): Promise<PopulatedTransaction>;
        postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<PopulatedTransaction>;
        postTranscript(ritualId, transcript, overrides?): Promise<PopulatedTransaction>;
        processPendingFee(ritualId, overrides?): Promise<PopulatedTransaction>;
        renounceRole(role, account, overrides?): Promise<PopulatedTransaction>;
        revokeRole(role, account, overrides?): Promise<PopulatedTransaction>;
        rituals(arg0, overrides?): Promise<PopulatedTransaction>;
        rollbackDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
        setMaxDkgSize(newSize, overrides?): Promise<PopulatedTransaction>;
        setProviderPublicKey(publicKey, overrides?): Promise<PopulatedTransaction>;
        setReimbursementPool(pool, overrides?): Promise<PopulatedTransaction>;
        setTimeout(newTimeout, overrides?): Promise<PopulatedTransaction>;
        supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>;
        timeout(overrides?): Promise<PopulatedTransaction>;
        totalPendingFees(overrides?): Promise<PopulatedTransaction>;
        transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<PopulatedTransaction>;
        withdrawTokens(token, amount, overrides?): Promise<PopulatedTransaction>;
    };
    removeListener: OnEvent<Coordinator>;
    DEFAULT_ADMIN_ROLE(overrides?): Promise<string>;
    INITIATOR_ROLE(overrides?): Promise<string>;
    TREASURY_ROLE(overrides?): Promise<string>;
    acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
    application(overrides?): Promise<string>;
    attach(addressOrName): this;
    beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>;
    cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
    changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>;
    cohortFingerprint(nodes, overrides?): Promise<string>;
    connect(signerOrProvider): this;
    currency(overrides?): Promise<string>;
    defaultAdmin(overrides?): Promise<string>;
    defaultAdminDelay(overrides?): Promise<number>;
    defaultAdminDelayIncreaseWait(overrides?): Promise<number>;
    deployed(): Promise<Coordinator>;
    feeDeduction(arg0, arg1, overrides?): Promise<BigNumber>;
    feeRatePerSecond(overrides?): Promise<BigNumber>;
    getAuthority(ritualId, overrides?): Promise<string>;
    getParticipant(ritualId, provider, transcript, overrides?): Promise<ParticipantStructOutput>;
    getParticipantFromProvider(ritualId, provider, overrides?): Promise<ParticipantStructOutput>;
    getParticipants(uint32)(ritualId, overrides?): Promise<ParticipantStructOutput[]>;
    getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<ParticipantStructOutput[]>;
    getProviderPublicKey(provider, ritualId, overrides?): Promise<G2PointStructOutput>;
    getProviders(ritualId, overrides?): Promise<string[]>;
    getPublicKeyFromRitualId(ritualId, overrides?): Promise<G1PointStructOutput>;
    getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<number>;
    getRitualInitiationCost(providers, duration, overrides?): Promise<BigNumber>;
    getRitualState(ritualId, overrides?): Promise<number>;
    getRoleAdmin(role, overrides?): Promise<string>;
    getThresholdForRitualSize(size, overrides?): Promise<number>;
    grantRole(role, account, overrides?): Promise<ContractTransaction>;
    hasRole(role, account, overrides?): Promise<boolean>;
    initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<ContractTransaction>;
    initiateRitual(providers, authority, duration, accessController, overrides?): Promise<ContractTransaction>;
    isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>;
    isInitiationPublic(overrides?): Promise<boolean>;
    isParticipant(ritualId, provider, overrides?): Promise<boolean>;
    isProviderPublicKeySet(provider, overrides?): Promise<boolean>;
    isRitualActive(ritualId, overrides?): Promise<boolean>;
    listeners<TEvent>(eventFilter?): TypedListener<TEvent>[];
    listeners(eventName?): Listener[];
    makeInitiationPublic(overrides?): Promise<ContractTransaction>;
    maxDkgSize(overrides?): Promise<number>;
    numberOfRituals(overrides?): Promise<BigNumber>;
    owner(overrides?): Promise<string>;
    pendingDefaultAdmin(overrides?): Promise<[string, number] & {
        newAdmin: string;
        schedule: number;
    }>;
    pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
        newDelay: number;
        schedule: number;
    }>;
    pendingFees(arg0, overrides?): Promise<BigNumber>;
    postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<ContractTransaction>;
    postTranscript(ritualId, transcript, overrides?): Promise<ContractTransaction>;
    processPendingFee(ritualId, overrides?): Promise<ContractTransaction>;
    queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>;
    removeAllListeners<TEvent>(eventFilter): this;
    removeAllListeners(eventName?): this;
    renounceRole(role, account, overrides?): Promise<ContractTransaction>;
    revokeRole(role, account, overrides?): Promise<ContractTransaction>;
    rituals(arg0, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
        accessController: string;
        aggregatedTranscript: string;
        aggregationMismatch: boolean;
        authority: string;
        dkgSize: number;
        endTimestamp: number;
        initTimestamp: number;
        initiator: string;
        publicKey: G1PointStructOutput;
        threshold: number;
        totalAggregations: number;
        totalTranscripts: number;
    }>;
    rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>;
    setMaxDkgSize(newSize, overrides?): Promise<ContractTransaction>;
    setProviderPublicKey(publicKey, overrides?): Promise<ContractTransaction>;
    setReimbursementPool(pool, overrides?): Promise<ContractTransaction>;
    setTimeout(newTimeout, overrides?): Promise<ContractTransaction>;
    supportsInterface(interfaceId, overrides?): Promise<boolean>;
    timeout(overrides?): Promise<number>;
    totalPendingFees(overrides?): Promise<BigNumber>;
    transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<ContractTransaction>;
    withdrawTokens(token, amount, overrides?): Promise<ContractTransaction>;
}
Hierarchy
BaseContract
Coordinator
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
DEFAULT_ADMIN_ROLE
INITIATOR_ROLE
TREASURY_ROLE
acceptDefaultAdminTransfer
application
attach
beginDefaultAdminTransfer
cancelDefaultAdminTransfer
changeDefaultAdminDelay
cohortFingerprint
connect
currency
defaultAdmin
defaultAdminDelay
defaultAdminDelayIncreaseWait
deployed
feeDeduction
feeRatePerSecond
getAuthority
getParticipant
getParticipantFromProvider
getParticipants(uint32)
getParticipants(uint32,uint256,uint256,bool)
getProviderPublicKey
getProviders
getPublicKeyFromRitualId
getRitualIdFromPublicKey
getRitualInitiationCost
getRitualState
getRoleAdmin
getThresholdForRitualSize
grantRole
hasRole
initialize
initiateRitual
isEncryptionAuthorized
isInitiationPublic
isParticipant
isProviderPublicKeySet
isRitualActive
listeners
makeInitiationPublic
maxDkgSize
numberOfRituals
owner
pendingDefaultAdmin
pendingDefaultAdminDelay
pendingFees
postAggregation
postTranscript
processPendingFee
queryFilter
removeAllListeners
renounceRole
revokeRole
rituals
rollbackDefaultAdminDelay
setMaxDkgSize
setProviderPublicKey
setReimbursementPool
setTimeout
supportsInterface
timeout
totalPendingFees
transferRitualAuthority
withdrawTokens
Properties
callStatic
callStatic: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<string>;
    INITIATOR_ROLE(overrides?): Promise<string>;
    TREASURY_ROLE(overrides?): Promise<string>;
    acceptDefaultAdminTransfer(overrides?): Promise<void>;
    application(overrides?): Promise<string>;
    beginDefaultAdminTransfer(newAdmin, overrides?): Promise<void>;
    cancelDefaultAdminTransfer(overrides?): Promise<void>;
    changeDefaultAdminDelay(newDelay, overrides?): Promise<void>;
    cohortFingerprint(nodes, overrides?): Promise<string>;
    currency(overrides?): Promise<string>;
    defaultAdmin(overrides?): Promise<string>;
    defaultAdminDelay(overrides?): Promise<number>;
    defaultAdminDelayIncreaseWait(overrides?): Promise<number>;
    feeDeduction(arg0, arg1, overrides?): Promise<BigNumber>;
    feeRatePerSecond(overrides?): Promise<BigNumber>;
    getAuthority(ritualId, overrides?): Promise<string>;
    getParticipant(ritualId, provider, transcript, overrides?): Promise<ParticipantStructOutput>;
    getParticipantFromProvider(ritualId, provider, overrides?): Promise<ParticipantStructOutput>;
    getParticipants(uint32)(ritualId, overrides?): Promise<ParticipantStructOutput[]>;
    getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<ParticipantStructOutput[]>;
    getProviderPublicKey(provider, ritualId, overrides?): Promise<G2PointStructOutput>;
    getProviders(ritualId, overrides?): Promise<string[]>;
    getPublicKeyFromRitualId(ritualId, overrides?): Promise<G1PointStructOutput>;
    getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<number>;
    getRitualInitiationCost(providers, duration, overrides?): Promise<BigNumber>;
    getRitualState(ritualId, overrides?): Promise<number>;
    getRoleAdmin(role, overrides?): Promise<string>;
    getThresholdForRitualSize(size, overrides?): Promise<number>;
    grantRole(role, account, overrides?): Promise<void>;
    hasRole(role, account, overrides?): Promise<boolean>;
    initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<void>;
    initiateRitual(providers, authority, duration, accessController, overrides?): Promise<number>;
    isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>;
    isInitiationPublic(overrides?): Promise<boolean>;
    isParticipant(ritualId, provider, overrides?): Promise<boolean>;
    isProviderPublicKeySet(provider, overrides?): Promise<boolean>;
    isRitualActive(ritualId, overrides?): Promise<boolean>;
    makeInitiationPublic(overrides?): Promise<void>;
    maxDkgSize(overrides?): Promise<number>;
    numberOfRituals(overrides?): Promise<BigNumber>;
    owner(overrides?): Promise<string>;
    pendingDefaultAdmin(overrides?): Promise<[string, number] & {
        newAdmin: string;
        schedule: number;
    }>;
    pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
        newDelay: number;
        schedule: number;
    }>;
    pendingFees(arg0, overrides?): Promise<BigNumber>;
    postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<void>;
    postTranscript(ritualId, transcript, overrides?): Promise<void>;
    processPendingFee(ritualId, overrides?): Promise<BigNumber>;
    renounceRole(role, account, overrides?): Promise<void>;
    revokeRole(role, account, overrides?): Promise<void>;
    rituals(arg0, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
        accessController: string;
        aggregatedTranscript: string;
        aggregationMismatch: boolean;
        authority: string;
        dkgSize: number;
        endTimestamp: number;
        initTimestamp: number;
        initiator: string;
        publicKey: G1PointStructOutput;
        threshold: number;
        totalAggregations: number;
        totalTranscripts: number;
    }>;
    rollbackDefaultAdminDelay(overrides?): Promise<void>;
    setMaxDkgSize(newSize, overrides?): Promise<void>;
    setProviderPublicKey(publicKey, overrides?): Promise<void>;
    setReimbursementPool(pool, overrides?): Promise<void>;
    setTimeout(newTimeout, overrides?): Promise<void>;
    supportsInterface(interfaceId, overrides?): Promise<boolean>;
    timeout(overrides?): Promise<number>;
    totalPendingFees(overrides?): Promise<BigNumber>;
    transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<void>;
    withdrawTokens(token, amount, overrides?): Promise<void>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
INITIATOR_ROLE:function
INITIATOR_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TREASURY_ROLE:function
TREASURY_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
application:function
application(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<void>
Parameters
newDelay: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
cohortFingerprint:function
cohortFingerprint(nodes, overrides?): Promise<string>
Parameters
nodes: string[]
Optional overrides: CallOverrides
Returns Promise<string>
currency:function
currency(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
defaultAdmin:function
defaultAdmin(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
feeDeduction:function
feeDeduction(arg0, arg1, overrides?): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeRatePerSecond:function
feeRatePerSecond(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAuthority:function
getAuthority(ritualId, overrides?): Promise<string>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getParticipant:function
getParticipant(ritualId, provider, transcript, overrides?): Promise<ParticipantStructOutput>
Parameters
ritualId: BigNumberish
provider: string
transcript: boolean
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput>
getParticipantFromProvider:function
getParticipantFromProvider(ritualId, provider, overrides?): Promise<ParticipantStructOutput>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput>
getParticipants(uint32):function
getParticipants(uint32)(ritualId, overrides?): Promise<ParticipantStructOutput[]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput[]>
getParticipants(uint32,uint256,uint256,bool):function
getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<ParticipantStructOutput[]>
Parameters
ritualId: BigNumberish
startIndex: BigNumberish
maxParticipants: BigNumberish
includeTranscript: boolean
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput[]>
getProviderPublicKey:function
getProviderPublicKey(provider, ritualId, overrides?): Promise<G2PointStructOutput>
Parameters
provider: string
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<G2PointStructOutput>
getProviders:function
getProviders(ritualId, overrides?): Promise<string[]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string[]>
getPublicKeyFromRitualId:function
getPublicKeyFromRitualId(ritualId, overrides?): Promise<G1PointStructOutput>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<G1PointStructOutput>
getRitualIdFromPublicKey:function
getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<number>
Parameters
dkgPublicKey: G1PointStruct
Optional overrides: CallOverrides
Returns Promise<number>
getRitualInitiationCost:function
getRitualInitiationCost(providers, duration, overrides?): Promise<BigNumber>
Parameters
providers: string[]
duration: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRitualState:function
getRitualState(ritualId, overrides?): Promise<number>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<string>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getThresholdForRitualSize:function
getThresholdForRitualSize(size, overrides?): Promise<number>
Parameters
size: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
grantRole:function
grantRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role, account, overrides?): Promise<boolean>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize:function
initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<void>
Parameters
_timeout: BigNumberish
_maxDkgSize: BigNumberish
_admin: string
Optional overrides: CallOverrides
Returns Promise<void>
initiateRitual:function
initiateRitual(providers, authority, duration, accessController, overrides?): Promise<number>
Parameters
providers: string[]
authority: string
duration: BigNumberish
accessController: string
Optional overrides: CallOverrides
Returns Promise<number>
isEncryptionAuthorized:function
isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isInitiationPublic:function
isInitiationPublic(overrides?): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isParticipant:function
isParticipant(ritualId, provider, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isProviderPublicKeySet:function
isProviderPublicKeySet(provider, overrides?): Promise<boolean>
Parameters
provider: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isRitualActive:function
isRitualActive(ritualId, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
makeInitiationPublic:function
makeInitiationPublic(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
maxDkgSize:function
maxDkgSize(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
numberOfRituals:function
numberOfRituals(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
pendingFees:function
pendingFees(arg0, overrides?): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postAggregation:function
postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
aggregatedTranscript: BytesLike
dkgPublicKey: G1PointStruct
decryptionRequestStaticKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
postTranscript:function
postTranscript(ritualId, transcript, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
transcript: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
processPendingFee:function
processPendingFee(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
rituals:function
rituals(arg0, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setMaxDkgSize:function
setMaxDkgSize(newSize, overrides?): Promise<void>
Parameters
newSize: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setProviderPublicKey:function
setProviderPublicKey(publicKey, overrides?): Promise<void>
Parameters
publicKey: G2PointStruct
Optional overrides: CallOverrides
Returns Promise<void>
setReimbursementPool:function
setReimbursementPool(pool, overrides?): Promise<void>
Parameters
pool: string
Optional overrides: CallOverrides
Returns Promise<void>
setTimeout:function
setTimeout(newTimeout, overrides?): Promise<void>
Parameters
newTimeout: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
timeout:function
timeout(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
totalPendingFees:function
totalPendingFees(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferRitualAuthority:function
transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
withdrawTokens:function
withdrawTokens(token, amount, overrides?): Promise<void>
Parameters
token: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
estimateGas
estimateGas: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>;
    INITIATOR_ROLE(overrides?): Promise<BigNumber>;
    TREASURY_ROLE(overrides?): Promise<BigNumber>;
    acceptDefaultAdminTransfer(overrides?): Promise<BigNumber>;
    application(overrides?): Promise<BigNumber>;
    beginDefaultAdminTransfer(newAdmin, overrides?): Promise<BigNumber>;
    cancelDefaultAdminTransfer(overrides?): Promise<BigNumber>;
    changeDefaultAdminDelay(newDelay, overrides?): Promise<BigNumber>;
    cohortFingerprint(nodes, overrides?): Promise<BigNumber>;
    currency(overrides?): Promise<BigNumber>;
    defaultAdmin(overrides?): Promise<BigNumber>;
    defaultAdminDelay(overrides?): Promise<BigNumber>;
    defaultAdminDelayIncreaseWait(overrides?): Promise<BigNumber>;
    feeDeduction(arg0, arg1, overrides?): Promise<BigNumber>;
    feeRatePerSecond(overrides?): Promise<BigNumber>;
    getAuthority(ritualId, overrides?): Promise<BigNumber>;
    getParticipant(ritualId, provider, transcript, overrides?): Promise<BigNumber>;
    getParticipantFromProvider(ritualId, provider, overrides?): Promise<BigNumber>;
    getParticipants(uint32)(ritualId, overrides?): Promise<BigNumber>;
    getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<BigNumber>;
    getProviderPublicKey(provider, ritualId, overrides?): Promise<BigNumber>;
    getProviders(ritualId, overrides?): Promise<BigNumber>;
    getPublicKeyFromRitualId(ritualId, overrides?): Promise<BigNumber>;
    getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<BigNumber>;
    getRitualInitiationCost(providers, duration, overrides?): Promise<BigNumber>;
    getRitualState(ritualId, overrides?): Promise<BigNumber>;
    getRoleAdmin(role, overrides?): Promise<BigNumber>;
    getThresholdForRitualSize(size, overrides?): Promise<BigNumber>;
    grantRole(role, account, overrides?): Promise<BigNumber>;
    hasRole(role, account, overrides?): Promise<BigNumber>;
    initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<BigNumber>;
    initiateRitual(providers, authority, duration, accessController, overrides?): Promise<BigNumber>;
    isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<BigNumber>;
    isInitiationPublic(overrides?): Promise<BigNumber>;
    isParticipant(ritualId, provider, overrides?): Promise<BigNumber>;
    isProviderPublicKeySet(provider, overrides?): Promise<BigNumber>;
    isRitualActive(ritualId, overrides?): Promise<BigNumber>;
    makeInitiationPublic(overrides?): Promise<BigNumber>;
    maxDkgSize(overrides?): Promise<BigNumber>;
    numberOfRituals(overrides?): Promise<BigNumber>;
    owner(overrides?): Promise<BigNumber>;
    pendingDefaultAdmin(overrides?): Promise<BigNumber>;
    pendingDefaultAdminDelay(overrides?): Promise<BigNumber>;
    pendingFees(arg0, overrides?): Promise<BigNumber>;
    postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<BigNumber>;
    postTranscript(ritualId, transcript, overrides?): Promise<BigNumber>;
    processPendingFee(ritualId, overrides?): Promise<BigNumber>;
    renounceRole(role, account, overrides?): Promise<BigNumber>;
    revokeRole(role, account, overrides?): Promise<BigNumber>;
    rituals(arg0, overrides?): Promise<BigNumber>;
    rollbackDefaultAdminDelay(overrides?): Promise<BigNumber>;
    setMaxDkgSize(newSize, overrides?): Promise<BigNumber>;
    setProviderPublicKey(publicKey, overrides?): Promise<BigNumber>;
    setReimbursementPool(pool, overrides?): Promise<BigNumber>;
    setTimeout(newTimeout, overrides?): Promise<BigNumber>;
    supportsInterface(interfaceId, overrides?): Promise<BigNumber>;
    timeout(overrides?): Promise<BigNumber>;
    totalPendingFees(overrides?): Promise<BigNumber>;
    transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<BigNumber>;
    withdrawTokens(token, amount, overrides?): Promise<BigNumber>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
INITIATOR_ROLE:function
INITIATOR_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TREASURY_ROLE:function
TREASURY_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
application:function
application(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<BigNumber>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
cohortFingerprint:function
cohortFingerprint(nodes, overrides?): Promise<BigNumber>
Parameters
nodes: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currency:function
currency(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
defaultAdmin:function
defaultAdmin(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeDeduction:function
feeDeduction(arg0, arg1, overrides?): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeRatePerSecond:function
feeRatePerSecond(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAuthority:function
getAuthority(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getParticipant:function
getParticipant(ritualId, provider, transcript, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
provider: string
transcript: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getParticipantFromProvider:function
getParticipantFromProvider(ritualId, provider, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getParticipants(uint32):function
getParticipants(uint32)(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getParticipants(uint32,uint256,uint256,bool):function
getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
startIndex: BigNumberish
maxParticipants: BigNumberish
includeTranscript: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProviderPublicKey:function
getProviderPublicKey(provider, ritualId, overrides?): Promise<BigNumber>
Parameters
provider: string
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProviders:function
getProviders(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPublicKeyFromRitualId:function
getPublicKeyFromRitualId(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRitualIdFromPublicKey:function
getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<BigNumber>
Parameters
dkgPublicKey: G1PointStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRitualInitiationCost:function
getRitualInitiationCost(providers, duration, overrides?): Promise<BigNumber>
Parameters
providers: string[]
duration: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRitualState:function
getRitualState(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getThresholdForRitualSize:function
getThresholdForRitualSize(size, overrides?): Promise<BigNumber>
Parameters
size: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
hasRole:function
hasRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<BigNumber>
Parameters
_timeout: BigNumberish
_maxDkgSize: BigNumberish
_admin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
initiateRitual:function
initiateRitual(providers, authority, duration, accessController, overrides?): Promise<BigNumber>
Parameters
providers: string[]
authority: string
duration: BigNumberish
accessController: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
isEncryptionAuthorized:function
isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isInitiationPublic:function
isInitiationPublic(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isParticipant:function
isParticipant(ritualId, provider, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isProviderPublicKeySet:function
isProviderPublicKeySet(provider, overrides?): Promise<BigNumber>
Parameters
provider: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isRitualActive:function
isRitualActive(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
makeInitiationPublic:function
makeInitiationPublic(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
maxDkgSize:function
maxDkgSize(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberOfRituals:function
numberOfRituals(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingFees:function
pendingFees(arg0, overrides?): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postAggregation:function
postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
aggregatedTranscript: BytesLike
dkgPublicKey: G1PointStruct
decryptionRequestStaticKey: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
postTranscript:function
postTranscript(ritualId, transcript, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
transcript: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
processPendingFee:function
processPendingFee(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
rituals:function
rituals(arg0, overrides?): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setMaxDkgSize:function
setMaxDkgSize(newSize, overrides?): Promise<BigNumber>
Parameters
newSize: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setProviderPublicKey:function
setProviderPublicKey(publicKey, overrides?): Promise<BigNumber>
Parameters
publicKey: G2PointStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setReimbursementPool:function
setReimbursementPool(pool, overrides?): Promise<BigNumber>
Parameters
pool: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setTimeout:function
setTimeout(newTimeout, overrides?): Promise<BigNumber>
Parameters
newTimeout: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
timeout:function
timeout(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalPendingFees:function
totalPendingFees(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferRitualAuthority:function
transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
newAuthority: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
withdrawTokens:function
withdrawTokens(token, amount, overrides?): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    AggregationPosted(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter;
    AggregationPosted(uint32,address,bytes32)(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter;
    DefaultAdminDelayChangeCanceled(): DefaultAdminDelayChangeCanceledEventFilter;
    DefaultAdminDelayChangeCanceled()(): DefaultAdminDelayChangeCanceledEventFilter;
    DefaultAdminDelayChangeScheduled(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter;
    DefaultAdminDelayChangeScheduled(uint48,uint48)(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter;
    DefaultAdminTransferCanceled(): DefaultAdminTransferCanceledEventFilter;
    DefaultAdminTransferCanceled()(): DefaultAdminTransferCanceledEventFilter;
    DefaultAdminTransferScheduled(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter;
    DefaultAdminTransferScheduled(address,uint48)(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter;
    EndRitual(ritualId?, successful?): EndRitualEventFilter;
    EndRitual(uint32,bool)(ritualId?, successful?): EndRitualEventFilter;
    Initialized(version?): InitializedEventFilter;
    Initialized(uint64)(version?): InitializedEventFilter;
    MaxDkgSizeChanged(oldSize?, newSize?): MaxDkgSizeChangedEventFilter;
    MaxDkgSizeChanged(uint16,uint16)(oldSize?, newSize?): MaxDkgSizeChangedEventFilter;
    ParticipantPublicKeySet(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter;
    ParticipantPublicKeySet(uint32,address,(bytes32,bytes32,bytes32))(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter;
    ReimbursementPoolSet(pool?): ReimbursementPoolSetEventFilter;
    ReimbursementPoolSet(address)(pool?): ReimbursementPoolSetEventFilter;
    RitualAuthorityTransferred(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter;
    RitualAuthorityTransferred(uint32,address,address)(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter;
    RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
    RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
    RoleGranted(role?, account?, sender?): RoleGrantedEventFilter;
    RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter;
    RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter;
    RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter;
    StartAggregationRound(ritualId?): StartAggregationRoundEventFilter;
    StartAggregationRound(uint32)(ritualId?): StartAggregationRoundEventFilter;
    StartRitual(ritualId?, authority?, participants?): StartRitualEventFilter;
    StartRitual(uint32,address,address[])(ritualId?, authority?, participants?): StartRitualEventFilter;
    TimeoutChanged(oldTimeout?, newTimeout?): TimeoutChangedEventFilter;
    TimeoutChanged(uint32,uint32)(oldTimeout?, newTimeout?): TimeoutChangedEventFilter;
    TranscriptPosted(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter;
    TranscriptPosted(uint32,address,bytes32)(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter;
}
Type declaration
AggregationPosted:function
AggregationPosted(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional node: null | string
Optional aggregatedTranscriptDigest: null
Returns AggregationPostedEventFilter
AggregationPosted(uint32,address,bytes32):function
AggregationPosted(uint32,address,bytes32)(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional node: null | string
Optional aggregatedTranscriptDigest: null
Returns AggregationPostedEventFilter
DefaultAdminDelayChangeCanceled:function
DefaultAdminDelayChangeCanceled(): DefaultAdminDelayChangeCanceledEventFilter
Returns DefaultAdminDelayChangeCanceledEventFilter
DefaultAdminDelayChangeCanceled():function
DefaultAdminDelayChangeCanceled()(): DefaultAdminDelayChangeCanceledEventFilter
Returns DefaultAdminDelayChangeCanceledEventFilter
DefaultAdminDelayChangeScheduled:function
DefaultAdminDelayChangeScheduled(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter
Parameters
Optional newDelay: null
Optional effectSchedule: null
Returns DefaultAdminDelayChangeScheduledEventFilter
DefaultAdminDelayChangeScheduled(uint48,uint48):function
DefaultAdminDelayChangeScheduled(uint48,uint48)(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter
Parameters
Optional newDelay: null
Optional effectSchedule: null
Returns DefaultAdminDelayChangeScheduledEventFilter
DefaultAdminTransferCanceled:function
DefaultAdminTransferCanceled(): DefaultAdminTransferCanceledEventFilter
Returns DefaultAdminTransferCanceledEventFilter
DefaultAdminTransferCanceled():function
DefaultAdminTransferCanceled()(): DefaultAdminTransferCanceledEventFilter
Returns DefaultAdminTransferCanceledEventFilter
DefaultAdminTransferScheduled:function
DefaultAdminTransferScheduled(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter
Parameters
Optional newAdmin: null | string
Optional acceptSchedule: null
Returns DefaultAdminTransferScheduledEventFilter
DefaultAdminTransferScheduled(address,uint48):function
DefaultAdminTransferScheduled(address,uint48)(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter
Parameters
Optional newAdmin: null | string
Optional acceptSchedule: null
Returns DefaultAdminTransferScheduledEventFilter
EndRitual:function
EndRitual(ritualId?, successful?): EndRitualEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional successful: null
Returns EndRitualEventFilter
EndRitual(uint32,bool):function
EndRitual(uint32,bool)(ritualId?, successful?): EndRitualEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional successful: null
Returns EndRitualEventFilter
Initialized:function
Initialized(version?): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
Initialized(uint64):function
Initialized(uint64)(version?): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
MaxDkgSizeChanged:function
MaxDkgSizeChanged(oldSize?, newSize?): MaxDkgSizeChangedEventFilter
Parameters
Optional oldSize: null
Optional newSize: null
Returns MaxDkgSizeChangedEventFilter
MaxDkgSizeChanged(uint16,uint16):function
MaxDkgSizeChanged(uint16,uint16)(oldSize?, newSize?): MaxDkgSizeChangedEventFilter
Parameters
Optional oldSize: null
Optional newSize: null
Returns MaxDkgSizeChangedEventFilter
ParticipantPublicKeySet:function
ParticipantPublicKeySet(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional participant: null | string
Optional publicKey: null
Returns ParticipantPublicKeySetEventFilter
ParticipantPublicKeySet(uint32,address,(bytes32,bytes32,bytes32)):function
ParticipantPublicKeySet(uint32,address,(bytes32,bytes32,bytes32))(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional participant: null | string
Optional publicKey: null
Returns ParticipantPublicKeySetEventFilter
ReimbursementPoolSet:function
ReimbursementPoolSet(pool?): ReimbursementPoolSetEventFilter
Parameters
Optional pool: null | string
Returns ReimbursementPoolSetEventFilter
ReimbursementPoolSet(address):function
ReimbursementPoolSet(address)(pool?): ReimbursementPoolSetEventFilter
Parameters
Optional pool: null | string
Returns ReimbursementPoolSetEventFilter
RitualAuthorityTransferred:function
RitualAuthorityTransferred(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional previousAuthority: null | string
Optional newAuthority: null | string
Returns RitualAuthorityTransferredEventFilter
RitualAuthorityTransferred(uint32,address,address):function
RitualAuthorityTransferred(uint32,address,address)(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional previousAuthority: null | string
Optional newAuthority: null | string
Returns RitualAuthorityTransferredEventFilter
RoleAdminChanged:function
RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter
Parameters
Optional role: null | BytesLike
Optional previousAdminRole: null | BytesLike
Optional newAdminRole: null | BytesLike
Returns RoleAdminChangedEventFilter
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter
Parameters
Optional role: null | BytesLike
Optional previousAdminRole: null | BytesLike
Optional newAdminRole: null | BytesLike
Returns RoleAdminChangedEventFilter
RoleGranted:function
RoleGranted(role?, account?, sender?): RoleGrantedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleGrantedEventFilter
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleGrantedEventFilter
RoleRevoked:function
RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleRevokedEventFilter
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleRevokedEventFilter
StartAggregationRound:function
StartAggregationRound(ritualId?): StartAggregationRoundEventFilter
Parameters
Optional ritualId: null | BigNumberish
Returns StartAggregationRoundEventFilter
StartAggregationRound(uint32):function
StartAggregationRound(uint32)(ritualId?): StartAggregationRoundEventFilter
Parameters
Optional ritualId: null | BigNumberish
Returns StartAggregationRoundEventFilter
StartRitual:function
StartRitual(ritualId?, authority?, participants?): StartRitualEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional authority: null | string
Optional participants: null
Returns StartRitualEventFilter
StartRitual(uint32,address,address[]):function
StartRitual(uint32,address,address[])(ritualId?, authority?, participants?): StartRitualEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional authority: null | string
Optional participants: null
Returns StartRitualEventFilter
TimeoutChanged:function
TimeoutChanged(oldTimeout?, newTimeout?): TimeoutChangedEventFilter
Parameters
Optional oldTimeout: null
Optional newTimeout: null
Returns TimeoutChangedEventFilter
TimeoutChanged(uint32,uint32):function
TimeoutChanged(uint32,uint32)(oldTimeout?, newTimeout?): TimeoutChangedEventFilter
Parameters
Optional oldTimeout: null
Optional newTimeout: null
Returns TimeoutChangedEventFilter
TranscriptPosted:function
TranscriptPosted(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional node: null | string
Optional transcriptDigest: null
Returns TranscriptPostedEventFilter
TranscriptPosted(uint32,address,bytes32):function
TranscriptPosted(uint32,address,bytes32)(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional node: null | string
Optional transcriptDigest: null
Returns TranscriptPostedEventFilter
Overrides BaseContract.filters
functions
functions: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>;
    INITIATOR_ROLE(overrides?): Promise<[string]>;
    TREASURY_ROLE(overrides?): Promise<[string]>;
    acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
    application(overrides?): Promise<[string]>;
    beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>;
    cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
    changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>;
    cohortFingerprint(nodes, overrides?): Promise<[string]>;
    currency(overrides?): Promise<[string]>;
    defaultAdmin(overrides?): Promise<[string]>;
    defaultAdminDelay(overrides?): Promise<[number]>;
    defaultAdminDelayIncreaseWait(overrides?): Promise<[number]>;
    feeDeduction(arg0, arg1, overrides?): Promise<[BigNumber]>;
    feeRatePerSecond(overrides?): Promise<[BigNumber]>;
    getAuthority(ritualId, overrides?): Promise<[string]>;
    getParticipant(ritualId, provider, transcript, overrides?): Promise<[ParticipantStructOutput]>;
    getParticipantFromProvider(ritualId, provider, overrides?): Promise<[ParticipantStructOutput]>;
    getParticipants(uint32)(ritualId, overrides?): Promise<[ParticipantStructOutput[]]>;
    getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<[ParticipantStructOutput[]]>;
    getProviderPublicKey(provider, ritualId, overrides?): Promise<[G2PointStructOutput]>;
    getProviders(ritualId, overrides?): Promise<[string[]]>;
    getPublicKeyFromRitualId(ritualId, overrides?): Promise<[G1PointStructOutput]>;
    getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<[number] & {
        ritualId: number;
    }>;
    getRitualInitiationCost(providers, duration, overrides?): Promise<[BigNumber]>;
    getRitualState(ritualId, overrides?): Promise<[number]>;
    getRoleAdmin(role, overrides?): Promise<[string]>;
    getThresholdForRitualSize(size, overrides?): Promise<[number]>;
    grantRole(role, account, overrides?): Promise<ContractTransaction>;
    hasRole(role, account, overrides?): Promise<[boolean]>;
    initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<ContractTransaction>;
    initiateRitual(providers, authority, duration, accessController, overrides?): Promise<ContractTransaction>;
    isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<[boolean]>;
    isInitiationPublic(overrides?): Promise<[boolean]>;
    isParticipant(ritualId, provider, overrides?): Promise<[boolean]>;
    isProviderPublicKeySet(provider, overrides?): Promise<[boolean]>;
    isRitualActive(ritualId, overrides?): Promise<[boolean]>;
    makeInitiationPublic(overrides?): Promise<ContractTransaction>;
    maxDkgSize(overrides?): Promise<[number]>;
    numberOfRituals(overrides?): Promise<[BigNumber]>;
    owner(overrides?): Promise<[string]>;
    pendingDefaultAdmin(overrides?): Promise<[string, number] & {
        newAdmin: string;
        schedule: number;
    }>;
    pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
        newDelay: number;
        schedule: number;
    }>;
    pendingFees(arg0, overrides?): Promise<[BigNumber]>;
    postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<ContractTransaction>;
    postTranscript(ritualId, transcript, overrides?): Promise<ContractTransaction>;
    processPendingFee(ritualId, overrides?): Promise<ContractTransaction>;
    renounceRole(role, account, overrides?): Promise<ContractTransaction>;
    revokeRole(role, account, overrides?): Promise<ContractTransaction>;
    rituals(arg0, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
        accessController: string;
        aggregatedTranscript: string;
        aggregationMismatch: boolean;
        authority: string;
        dkgSize: number;
        endTimestamp: number;
        initTimestamp: number;
        initiator: string;
        publicKey: G1PointStructOutput;
        threshold: number;
        totalAggregations: number;
        totalTranscripts: number;
    }>;
    rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>;
    setMaxDkgSize(newSize, overrides?): Promise<ContractTransaction>;
    setProviderPublicKey(publicKey, overrides?): Promise<ContractTransaction>;
    setReimbursementPool(pool, overrides?): Promise<ContractTransaction>;
    setTimeout(newTimeout, overrides?): Promise<ContractTransaction>;
    supportsInterface(interfaceId, overrides?): Promise<[boolean]>;
    timeout(overrides?): Promise<[number]>;
    totalPendingFees(overrides?): Promise<[BigNumber]>;
    transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<ContractTransaction>;
    withdrawTokens(token, amount, overrides?): Promise<ContractTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
INITIATOR_ROLE:function
INITIATOR_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
TREASURY_ROLE:function
TREASURY_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
application:function
application(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
cohortFingerprint:function
cohortFingerprint(nodes, overrides?): Promise<[string]>
Parameters
nodes: string[]
Optional overrides: CallOverrides
Returns Promise<[string]>
currency:function
currency(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
defaultAdmin:function
defaultAdmin(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
feeDeduction:function
feeDeduction(arg0, arg1, overrides?): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
feeRatePerSecond:function
feeRatePerSecond(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getAuthority:function
getAuthority(ritualId, overrides?): Promise<[string]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getParticipant:function
getParticipant(ritualId, provider, transcript, overrides?): Promise<[ParticipantStructOutput]>
Parameters
ritualId: BigNumberish
provider: string
transcript: boolean
Optional overrides: CallOverrides
Returns Promise<[ParticipantStructOutput]>
getParticipantFromProvider:function
getParticipantFromProvider(ritualId, provider, overrides?): Promise<[ParticipantStructOutput]>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<[ParticipantStructOutput]>
getParticipants(uint32):function
getParticipants(uint32)(ritualId, overrides?): Promise<[ParticipantStructOutput[]]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[ParticipantStructOutput[]]>
getParticipants(uint32,uint256,uint256,bool):function
getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<[ParticipantStructOutput[]]>
Parameters
ritualId: BigNumberish
startIndex: BigNumberish
maxParticipants: BigNumberish
includeTranscript: boolean
Optional overrides: CallOverrides
Returns Promise<[ParticipantStructOutput[]]>
getProviderPublicKey:function
getProviderPublicKey(provider, ritualId, overrides?): Promise<[G2PointStructOutput]>
Parameters
provider: string
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[G2PointStructOutput]>
getProviders:function
getProviders(ritualId, overrides?): Promise<[string[]]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getPublicKeyFromRitualId:function
getPublicKeyFromRitualId(ritualId, overrides?): Promise<[G1PointStructOutput]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[G1PointStructOutput]>
getRitualIdFromPublicKey:function
getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<[number] & {
    ritualId: number;
}>
Parameters
dkgPublicKey: G1PointStruct
Optional overrides: CallOverrides
Returns Promise<[number] & {
    ritualId: number;
}>
getRitualInitiationCost:function
getRitualInitiationCost(providers, duration, overrides?): Promise<[BigNumber]>
Parameters
providers: string[]
duration: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getRitualState:function
getRitualState(ritualId, overrides?): Promise<[number]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<[string]>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
getThresholdForRitualSize:function
getThresholdForRitualSize(size, overrides?): Promise<[number]>
Parameters
size: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
grantRole:function
grantRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role, account, overrides?): Promise<[boolean]>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
initialize:function
initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<ContractTransaction>
Parameters
_timeout: BigNumberish
_maxDkgSize: BigNumberish
_admin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
initiateRitual:function
initiateRitual(providers, authority, duration, accessController, overrides?): Promise<ContractTransaction>
Parameters
providers: string[]
authority: string
duration: BigNumberish
accessController: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
isEncryptionAuthorized:function
isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<[boolean]>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isInitiationPublic:function
isInitiationPublic(overrides?): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isParticipant:function
isParticipant(ritualId, provider, overrides?): Promise<[boolean]>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isProviderPublicKeySet:function
isProviderPublicKeySet(provider, overrides?): Promise<[boolean]>
Parameters
provider: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isRitualActive:function
isRitualActive(ritualId, overrides?): Promise<[boolean]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
makeInitiationPublic:function
makeInitiationPublic(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
maxDkgSize:function
maxDkgSize(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
numberOfRituals:function
numberOfRituals(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
owner:function
owner(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
pendingFees:function
pendingFees(arg0, overrides?): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
postAggregation:function
postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
aggregatedTranscript: BytesLike
dkgPublicKey: G1PointStruct
decryptionRequestStaticKey: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
postTranscript:function
postTranscript(ritualId, transcript, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
transcript: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
processPendingFee:function
processPendingFee(ritualId, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
renounceRole:function
renounceRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
rituals:function
rituals(arg0, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setMaxDkgSize:function
setMaxDkgSize(newSize, overrides?): Promise<ContractTransaction>
Parameters
newSize: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setProviderPublicKey:function
setProviderPublicKey(publicKey, overrides?): Promise<ContractTransaction>
Parameters
publicKey: G2PointStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setReimbursementPool:function
setReimbursementPool(pool, overrides?): Promise<ContractTransaction>
Parameters
pool: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setTimeout:function
setTimeout(newTimeout, overrides?): Promise<ContractTransaction>
Parameters
newTimeout: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
timeout:function
timeout(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
totalPendingFees:function
totalPendingFees(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transferRitualAuthority:function
transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
newAuthority: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
withdrawTokens:function
withdrawTokens(token, amount, overrides?): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: CoordinatorInterface
Overrides BaseContract.interface
off
off: OnEvent<Coordinator>
Overrides BaseContract.off
on
on: OnEvent<Coordinator>
Overrides BaseContract.on
once
once: OnEvent<Coordinator>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>;
    INITIATOR_ROLE(overrides?): Promise<PopulatedTransaction>;
    TREASURY_ROLE(overrides?): Promise<PopulatedTransaction>;
    acceptDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>;
    application(overrides?): Promise<PopulatedTransaction>;
    beginDefaultAdminTransfer(newAdmin, overrides?): Promise<PopulatedTransaction>;
    cancelDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>;
    changeDefaultAdminDelay(newDelay, overrides?): Promise<PopulatedTransaction>;
    cohortFingerprint(nodes, overrides?): Promise<PopulatedTransaction>;
    currency(overrides?): Promise<PopulatedTransaction>;
    defaultAdmin(overrides?): Promise<PopulatedTransaction>;
    defaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
    defaultAdminDelayIncreaseWait(overrides?): Promise<PopulatedTransaction>;
    feeDeduction(arg0, arg1, overrides?): Promise<PopulatedTransaction>;
    feeRatePerSecond(overrides?): Promise<PopulatedTransaction>;
    getAuthority(ritualId, overrides?): Promise<PopulatedTransaction>;
    getParticipant(ritualId, provider, transcript, overrides?): Promise<PopulatedTransaction>;
    getParticipantFromProvider(ritualId, provider, overrides?): Promise<PopulatedTransaction>;
    getParticipants(uint32)(ritualId, overrides?): Promise<PopulatedTransaction>;
    getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<PopulatedTransaction>;
    getProviderPublicKey(provider, ritualId, overrides?): Promise<PopulatedTransaction>;
    getProviders(ritualId, overrides?): Promise<PopulatedTransaction>;
    getPublicKeyFromRitualId(ritualId, overrides?): Promise<PopulatedTransaction>;
    getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<PopulatedTransaction>;
    getRitualInitiationCost(providers, duration, overrides?): Promise<PopulatedTransaction>;
    getRitualState(ritualId, overrides?): Promise<PopulatedTransaction>;
    getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>;
    getThresholdForRitualSize(size, overrides?): Promise<PopulatedTransaction>;
    grantRole(role, account, overrides?): Promise<PopulatedTransaction>;
    hasRole(role, account, overrides?): Promise<PopulatedTransaction>;
    initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<PopulatedTransaction>;
    initiateRitual(providers, authority, duration, accessController, overrides?): Promise<PopulatedTransaction>;
    isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<PopulatedTransaction>;
    isInitiationPublic(overrides?): Promise<PopulatedTransaction>;
    isParticipant(ritualId, provider, overrides?): Promise<PopulatedTransaction>;
    isProviderPublicKeySet(provider, overrides?): Promise<PopulatedTransaction>;
    isRitualActive(ritualId, overrides?): Promise<PopulatedTransaction>;
    makeInitiationPublic(overrides?): Promise<PopulatedTransaction>;
    maxDkgSize(overrides?): Promise<PopulatedTransaction>;
    numberOfRituals(overrides?): Promise<PopulatedTransaction>;
    owner(overrides?): Promise<PopulatedTransaction>;
    pendingDefaultAdmin(overrides?): Promise<PopulatedTransaction>;
    pendingDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
    pendingFees(arg0, overrides?): Promise<PopulatedTransaction>;
    postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<PopulatedTransaction>;
    postTranscript(ritualId, transcript, overrides?): Promise<PopulatedTransaction>;
    processPendingFee(ritualId, overrides?): Promise<PopulatedTransaction>;
    renounceRole(role, account, overrides?): Promise<PopulatedTransaction>;
    revokeRole(role, account, overrides?): Promise<PopulatedTransaction>;
    rituals(arg0, overrides?): Promise<PopulatedTransaction>;
    rollbackDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
    setMaxDkgSize(newSize, overrides?): Promise<PopulatedTransaction>;
    setProviderPublicKey(publicKey, overrides?): Promise<PopulatedTransaction>;
    setReimbursementPool(pool, overrides?): Promise<PopulatedTransaction>;
    setTimeout(newTimeout, overrides?): Promise<PopulatedTransaction>;
    supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>;
    timeout(overrides?): Promise<PopulatedTransaction>;
    totalPendingFees(overrides?): Promise<PopulatedTransaction>;
    transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<PopulatedTransaction>;
    withdrawTokens(token, amount, overrides?): Promise<PopulatedTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
INITIATOR_ROLE:function
INITIATOR_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TREASURY_ROLE:function
TREASURY_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
application:function
application(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<PopulatedTransaction>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
cohortFingerprint:function
cohortFingerprint(nodes, overrides?): Promise<PopulatedTransaction>
Parameters
nodes: string[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currency:function
currency(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
defaultAdmin:function
defaultAdmin(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
feeDeduction:function
feeDeduction(arg0, arg1, overrides?): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
feeRatePerSecond:function
feeRatePerSecond(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAuthority:function
getAuthority(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getParticipant:function
getParticipant(ritualId, provider, transcript, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
provider: string
transcript: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getParticipantFromProvider:function
getParticipantFromProvider(ritualId, provider, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getParticipants(uint32):function
getParticipants(uint32)(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getParticipants(uint32,uint256,uint256,bool):function
getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
startIndex: BigNumberish
maxParticipants: BigNumberish
includeTranscript: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProviderPublicKey:function
getProviderPublicKey(provider, ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
provider: string
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProviders:function
getProviders(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPublicKeyFromRitualId:function
getPublicKeyFromRitualId(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRitualIdFromPublicKey:function
getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<PopulatedTransaction>
Parameters
dkgPublicKey: G1PointStruct
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRitualInitiationCost:function
getRitualInitiationCost(providers, duration, overrides?): Promise<PopulatedTransaction>
Parameters
providers: string[]
duration: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRitualState:function
getRitualState(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getThresholdForRitualSize:function
getThresholdForRitualSize(size, overrides?): Promise<PopulatedTransaction>
Parameters
size: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<PopulatedTransaction>
Parameters
_timeout: BigNumberish
_maxDkgSize: BigNumberish
_admin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
initiateRitual:function
initiateRitual(providers, authority, duration, accessController, overrides?): Promise<PopulatedTransaction>
Parameters
providers: string[]
authority: string
duration: BigNumberish
accessController: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
isEncryptionAuthorized:function
isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isInitiationPublic:function
isInitiationPublic(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isParticipant:function
isParticipant(ritualId, provider, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isProviderPublicKeySet:function
isProviderPublicKeySet(provider, overrides?): Promise<PopulatedTransaction>
Parameters
provider: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isRitualActive:function
isRitualActive(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
makeInitiationPublic:function
makeInitiationPublic(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
maxDkgSize:function
maxDkgSize(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numberOfRituals:function
numberOfRituals(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingFees:function
pendingFees(arg0, overrides?): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
postAggregation:function
postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
aggregatedTranscript: BytesLike
dkgPublicKey: G1PointStruct
decryptionRequestStaticKey: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
postTranscript:function
postTranscript(ritualId, transcript, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
transcript: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
processPendingFee:function
processPendingFee(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
rituals:function
rituals(arg0, overrides?): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setMaxDkgSize:function
setMaxDkgSize(newSize, overrides?): Promise<PopulatedTransaction>
Parameters
newSize: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setProviderPublicKey:function
setProviderPublicKey(publicKey, overrides?): Promise<PopulatedTransaction>
Parameters
publicKey: G2PointStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setReimbursementPool:function
setReimbursementPool(pool, overrides?): Promise<PopulatedTransaction>
Parameters
pool: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setTimeout:function
setTimeout(newTimeout, overrides?): Promise<PopulatedTransaction>
Parameters
newTimeout: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
timeout:function
timeout(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalPendingFees:function
totalPendingFees(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferRitualAuthority:function
transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
newAuthority: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
withdrawTokens:function
withdrawTokens(token, amount, overrides?): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
removeListener
removeListener: OnEvent<Coordinator>
Overrides BaseContract.removeListener
Methods
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
INITIATOR_ROLE
INITIATOR_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TREASURY_ROLE
TREASURY_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
acceptDefaultAdminTransfer
acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
application
application(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName): this
Parameters
addressOrName: string
Returns this
Overrides BaseContract.attach
beginDefaultAdminTransfer
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
cancelDefaultAdminTransfer
cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
changeDefaultAdminDelay
changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
cohortFingerprint
cohortFingerprint(nodes, overrides?): Promise<string>
Parameters
nodes: string[]
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider): this
Parameters
signerOrProvider: string | Signer | Provider
Returns this
Overrides BaseContract.connect
currency
currency(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
defaultAdmin
defaultAdmin(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
defaultAdminDelay
defaultAdminDelay(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
defaultAdminDelayIncreaseWait
defaultAdminDelayIncreaseWait(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<Coordinator>
Returns Promise<Coordinator>
Overrides BaseContract.deployed
feeDeduction
feeDeduction(arg0, arg1, overrides?): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
feeRatePerSecond
feeRatePerSecond(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAuthority
getAuthority(ritualId, overrides?): Promise<string>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getParticipant
getParticipant(ritualId, provider, transcript, overrides?): Promise<ParticipantStructOutput>
Parameters
ritualId: BigNumberish
provider: string
transcript: boolean
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput>
getParticipantFromProvider
getParticipantFromProvider(ritualId, provider, overrides?): Promise<ParticipantStructOutput>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput>
getParticipants(uint32)
getParticipants(uint32)(ritualId, overrides?): Promise<ParticipantStructOutput[]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput[]>
getParticipants(uint32,uint256,uint256,bool)
getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<ParticipantStructOutput[]>
Parameters
ritualId: BigNumberish
startIndex: BigNumberish
maxParticipants: BigNumberish
includeTranscript: boolean
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput[]>
getProviderPublicKey
getProviderPublicKey(provider, ritualId, overrides?): Promise<G2PointStructOutput>
Parameters
provider: string
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<G2PointStructOutput>
getProviders
getProviders(ritualId, overrides?): Promise<string[]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string[]>
getPublicKeyFromRitualId
getPublicKeyFromRitualId(ritualId, overrides?): Promise<G1PointStructOutput>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<G1PointStructOutput>
getRitualIdFromPublicKey
getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<number>
Parameters
dkgPublicKey: G1PointStruct
Optional overrides: CallOverrides
Returns Promise<number>
getRitualInitiationCost
getRitualInitiationCost(providers, duration, overrides?): Promise<BigNumber>
Parameters
providers: string[]
duration: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRitualState
getRitualState(ritualId, overrides?): Promise<number>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
getRoleAdmin
getRoleAdmin(role, overrides?): Promise<string>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getThresholdForRitualSize
getThresholdForRitualSize(size, overrides?): Promise<number>
Parameters
size: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
grantRole
grantRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
hasRole
hasRole(role, account, overrides?): Promise<boolean>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize
initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<ContractTransaction>
Parameters
_timeout: BigNumberish
_maxDkgSize: BigNumberish
_admin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
initiateRitual
initiateRitual(providers, authority, duration, accessController, overrides?): Promise<ContractTransaction>
Parameters
providers: string[]
authority: string
duration: BigNumberish
accessController: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
isEncryptionAuthorized
isEncryptionAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isInitiationPublic
isInitiationPublic(overrides?): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isParticipant
isParticipant(ritualId, provider, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isProviderPublicKeySet
isProviderPublicKeySet(provider, overrides?): Promise<boolean>
Parameters
provider: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isRitualActive
isRitualActive(ritualId, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
listeners
listeners<TEvent>(eventFilter?): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
makeInitiationPublic
makeInitiationPublic(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
maxDkgSize
maxDkgSize(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
numberOfRituals
numberOfRituals(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingDefaultAdmin
pendingDefaultAdmin(overrides?): Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
pendingDefaultAdminDelay
pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
pendingFees
pendingFees(arg0, overrides?): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postAggregation
postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
aggregatedTranscript: BytesLike
dkgPublicKey: G1PointStruct
decryptionRequestStaticKey: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
postTranscript
postTranscript(ritualId, transcript, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
transcript: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
processPendingFee
processPendingFee(ritualId, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter): this
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns this
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?): this
Parameters
Optional eventName: string
Returns this
Overrides BaseContract.removeAllListeners
renounceRole
renounceRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
rituals
rituals(arg0, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
rollbackDefaultAdminDelay
rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setMaxDkgSize
setMaxDkgSize(newSize, overrides?): Promise<ContractTransaction>
Parameters
newSize: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setProviderPublicKey
setProviderPublicKey(publicKey, overrides?): Promise<ContractTransaction>
Parameters
publicKey: G2PointStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setReimbursementPool
setReimbursementPool(pool, overrides?): Promise<ContractTransaction>
Parameters
pool: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setTimeout
setTimeout(newTimeout, overrides?): Promise<ContractTransaction>
Parameters
newTimeout: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId, overrides?): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
timeout
timeout(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
totalPendingFees
totalPendingFees(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferRitualAuthority
transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
newAuthority: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
withdrawTokens
withdrawTokens(token, amount, overrides?): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
