@nucypher/nucypher-ts: CoordinatorInterface
Module: @nucypher/shared / unknown
Interface CoordinatorInterface
Hierarchy
Interface
CoordinatorInterface
Index
Properties
events
functions
Methods
decodeFunctionResult
encodeFunctionData
getEvent
getFunction
Properties
events
events: {
    AggregationPosted(uint32,address,bytes32): EventFragment;
    DefaultAdminDelayChangeCanceled(): EventFragment;
    DefaultAdminDelayChangeScheduled(uint48,uint48): EventFragment;
    DefaultAdminTransferCanceled(): EventFragment;
    DefaultAdminTransferScheduled(address,uint48): EventFragment;
    EndRitual(uint32,bool): EventFragment;
    MaxDkgSizeChanged(uint16,uint16): EventFragment;
    ParticipantPublicKeySet(uint32,address,(bytes32,bytes32,bytes32)): EventFragment;
    RoleAdminChanged(bytes32,bytes32,bytes32): EventFragment;
    RoleGranted(bytes32,address,address): EventFragment;
    RoleRevoked(bytes32,address,address): EventFragment;
    StartAggregationRound(uint32): EventFragment;
    StartRitual(uint32,address,address[]): EventFragment;
    TimeoutChanged(uint32,uint32): EventFragment;
    TranscriptPosted(uint32,address,bytes32): EventFragment;
}
Type declaration
AggregationPosted(uint32,address,bytes32): EventFragment
DefaultAdminDelayChangeCanceled(): EventFragment
DefaultAdminDelayChangeScheduled(uint48,uint48): EventFragment
DefaultAdminTransferCanceled(): EventFragment
DefaultAdminTransferScheduled(address,uint48): EventFragment
EndRitual(uint32,bool): EventFragment
MaxDkgSizeChanged(uint16,uint16): EventFragment
ParticipantPublicKeySet(uint32,address,(bytes32,bytes32,bytes32)): EventFragment
RoleAdminChanged(bytes32,bytes32,bytes32): EventFragment
RoleGranted(bytes32,address,address): EventFragment
RoleRevoked(bytes32,address,address): EventFragment
StartAggregationRound(uint32): EventFragment
StartRitual(uint32,address,address[]): EventFragment
TimeoutChanged(uint32,uint32): EventFragment
TranscriptPosted(uint32,address,bytes32): EventFragment
Overrides utils.Interface.events
functions
functions: {
    DEFAULT_ADMIN_ROLE(): FunctionFragment;
    INITIATOR_ROLE(): FunctionFragment;
    TREASURY_ROLE(): FunctionFragment;
    acceptDefaultAdminTransfer(): FunctionFragment;
    application(): FunctionFragment;
    beginDefaultAdminTransfer(address): FunctionFragment;
    cancelDefaultAdminTransfer(): FunctionFragment;
    changeDefaultAdminDelay(uint48): FunctionFragment;
    cohortFingerprint(address[]): FunctionFragment;
    currency(): FunctionFragment;
    defaultAdmin(): FunctionFragment;
    defaultAdminDelay(): FunctionFragment;
    defaultAdminDelayIncreaseWait(): FunctionFragment;
    feeRatePerSecond(): FunctionFragment;
    getAuthority(uint32): FunctionFragment;
    getParticipantFromProvider(uint32,address): FunctionFragment;
    getParticipants(uint32): FunctionFragment;
    getProviderPublicKey(address,uint256): FunctionFragment;
    getPublicKeyFromRitualId(uint32): FunctionFragment;
    getRitualIdFromPublicKey((bytes32,bytes16)): FunctionFragment;
    getRitualInitiationCost(address[],uint32): FunctionFragment;
    getRitualState(uint32): FunctionFragment;
    getRoleAdmin(bytes32): FunctionFragment;
    getThresholdForRitualSize(uint16): FunctionFragment;
    grantRole(bytes32,address): FunctionFragment;
    hasRole(bytes32,address): FunctionFragment;
    initiateRitual(address[],address,uint32,address): FunctionFragment;
    isEncryptionAuthorized(uint32,bytes,bytes): FunctionFragment;
    isInitiationPublic(): FunctionFragment;
    isProviderPublicKeySet(address): FunctionFragment;
    isRitualFinalized(uint32): FunctionFragment;
    makeInitiationPublic(): FunctionFragment;
    maxDkgSize(): FunctionFragment;
    numberOfRituals(): FunctionFragment;
    owner(): FunctionFragment;
    pendingDefaultAdmin(): FunctionFragment;
    pendingDefaultAdminDelay(): FunctionFragment;
    pendingFees(uint256): FunctionFragment;
    postAggregation(uint32,bytes,(bytes32,bytes16),bytes): FunctionFragment;
    postTranscript(uint32,bytes): FunctionFragment;
    processPendingFee(uint32): FunctionFragment;
    renounceRole(bytes32,address): FunctionFragment;
    revokeRole(bytes32,address): FunctionFragment;
    rituals(uint256): FunctionFragment;
    rollbackDefaultAdminDelay(): FunctionFragment;
    setMaxDkgSize(uint16): FunctionFragment;
    setProviderPublicKey((bytes32,bytes32,bytes32)): FunctionFragment;
    setReimbursementPool(address): FunctionFragment;
    setRitualAuthority(uint32,address): FunctionFragment;
    setTimeout(uint32): FunctionFragment;
    supportsInterface(bytes4): FunctionFragment;
    timeout(): FunctionFragment;
    totalPendingFees(): FunctionFragment;
    withdrawTokens(address,uint256): FunctionFragment;
}
Type declaration
DEFAULT_ADMIN_ROLE(): FunctionFragment
INITIATOR_ROLE(): FunctionFragment
TREASURY_ROLE(): FunctionFragment
acceptDefaultAdminTransfer(): FunctionFragment
application(): FunctionFragment
beginDefaultAdminTransfer(address): FunctionFragment
cancelDefaultAdminTransfer(): FunctionFragment
changeDefaultAdminDelay(uint48): FunctionFragment
cohortFingerprint(address[]): FunctionFragment
currency(): FunctionFragment
defaultAdmin(): FunctionFragment
defaultAdminDelay(): FunctionFragment
defaultAdminDelayIncreaseWait(): FunctionFragment
feeRatePerSecond(): FunctionFragment
getAuthority(uint32): FunctionFragment
getParticipantFromProvider(uint32,address): FunctionFragment
getParticipants(uint32): FunctionFragment
getProviderPublicKey(address,uint256): FunctionFragment
getPublicKeyFromRitualId(uint32): FunctionFragment
getRitualIdFromPublicKey((bytes32,bytes16)): FunctionFragment
getRitualInitiationCost(address[],uint32): FunctionFragment
getRitualState(uint32): FunctionFragment
getRoleAdmin(bytes32): FunctionFragment
getThresholdForRitualSize(uint16): FunctionFragment
grantRole(bytes32,address): FunctionFragment
hasRole(bytes32,address): FunctionFragment
initiateRitual(address[],address,uint32,address): FunctionFragment
isEncryptionAuthorized(uint32,bytes,bytes): FunctionFragment
isInitiationPublic(): FunctionFragment
isProviderPublicKeySet(address): FunctionFragment
isRitualFinalized(uint32): FunctionFragment
makeInitiationPublic(): FunctionFragment
maxDkgSize(): FunctionFragment
numberOfRituals(): FunctionFragment
owner(): FunctionFragment
pendingDefaultAdmin(): FunctionFragment
pendingDefaultAdminDelay(): FunctionFragment
pendingFees(uint256): FunctionFragment
postAggregation(uint32,bytes,(bytes32,bytes16),bytes): FunctionFragment
postTranscript(uint32,bytes): FunctionFragment
processPendingFee(uint32): FunctionFragment
renounceRole(bytes32,address): FunctionFragment
revokeRole(bytes32,address): FunctionFragment
rituals(uint256): FunctionFragment
rollbackDefaultAdminDelay(): FunctionFragment
setMaxDkgSize(uint16): FunctionFragment
setProviderPublicKey((bytes32,bytes32,bytes32)): FunctionFragment
setReimbursementPool(address): FunctionFragment
setRitualAuthority(uint32,address): FunctionFragment
setTimeout(uint32): FunctionFragment
supportsInterface(bytes4): FunctionFragment
timeout(): FunctionFragment
totalPendingFees(): FunctionFragment
withdrawTokens(address,uint256): FunctionFragment
Overrides utils.Interface.functions
Methods
decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "DEFAULT_ADMIN_ROLE"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "INITIATOR_ROLE"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "TREASURY_ROLE"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "acceptDefaultAdminTransfer"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "application"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "beginDefaultAdminTransfer"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "cancelDefaultAdminTransfer"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "changeDefaultAdminDelay"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "cohortFingerprint"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "currency"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "defaultAdmin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "defaultAdminDelay"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "defaultAdminDelayIncreaseWait"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "feeRatePerSecond"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getAuthority"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getParticipantFromProvider"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getParticipants"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getProviderPublicKey"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getPublicKeyFromRitualId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getRitualIdFromPublicKey"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getRitualInitiationCost"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getRitualState"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getRoleAdmin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getThresholdForRitualSize"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "grantRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "hasRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "initiateRitual"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "isEncryptionAuthorized"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "isInitiationPublic"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "isProviderPublicKeySet"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "isRitualFinalized"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "makeInitiationPublic"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "maxDkgSize"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "numberOfRituals"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "owner"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "pendingDefaultAdmin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "pendingDefaultAdminDelay"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "pendingFees"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "postAggregation"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "postTranscript"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "processPendingFee"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "renounceRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "revokeRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "rituals"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "rollbackDefaultAdminDelay"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "setMaxDkgSize"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "setProviderPublicKey"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "setReimbursementPool"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "setRitualAuthority"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "setTimeout"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "supportsInterface"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "timeout"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "totalPendingFees"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "withdrawTokens"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "DEFAULT_ADMIN_ROLE"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "INITIATOR_ROLE"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "TREASURY_ROLE"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "acceptDefaultAdminTransfer"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "application"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "beginDefaultAdminTransfer"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "cancelDefaultAdminTransfer"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "changeDefaultAdminDelay"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "cohortFingerprint"
values: [string[]]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "currency"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "defaultAdmin"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "defaultAdminDelay"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "defaultAdminDelayIncreaseWait"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "feeRatePerSecond"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getAuthority"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getParticipantFromProvider"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getParticipants"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getProviderPublicKey"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getPublicKeyFromRitualId"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getRitualIdFromPublicKey"
values: [G1PointStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getRitualInitiationCost"
values: [string[], BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getRitualState"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getRoleAdmin"
values: [BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getThresholdForRitualSize"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "grantRole"
values: [BytesLike, string]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "hasRole"
values: [BytesLike, string]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "initiateRitual"
values: [string[], string, BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "isEncryptionAuthorized"
values: [BigNumberish, BytesLike, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "isInitiationPublic"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "isProviderPublicKeySet"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "isRitualFinalized"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "makeInitiationPublic"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "maxDkgSize"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "numberOfRituals"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "pendingDefaultAdmin"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "pendingDefaultAdminDelay"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "pendingFees"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "postAggregation"
values: [BigNumberish, BytesLike, G1PointStruct, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "postTranscript"
values: [BigNumberish, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "processPendingFee"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "renounceRole"
values: [BytesLike, string]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "revokeRole"
values: [BytesLike, string]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "rituals"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "rollbackDefaultAdminDelay"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "setMaxDkgSize"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "setProviderPublicKey"
values: [G2PointStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "setReimbursementPool"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "setRitualAuthority"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "setTimeout"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "supportsInterface"
values: [BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "timeout"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "totalPendingFees"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "withdrawTokens"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "AggregationPosted"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "DefaultAdminDelayChangeCanceled"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "DefaultAdminDelayChangeScheduled"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "DefaultAdminTransferCanceled"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "DefaultAdminTransferScheduled"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "EndRitual"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "MaxDkgSizeChanged"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "ParticipantPublicKeySet"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleAdminChanged"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleGranted"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleRevoked"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "StartAggregationRound"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "StartRitual"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "TimeoutChanged"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "TranscriptPosted"
Returns EventFragment
Overrides utils.Interface.getEvent
getFunction
getFunction(nameOrSignatureOrTopic): FunctionFragment
Parameters
nameOrSignatureOrTopic: "DEFAULT_ADMIN_ROLE" | "INITIATOR_ROLE" | "TREASURY_ROLE" | "acceptDefaultAdminTransfer" | "application" | "beginDefaultAdminTransfer" | "cancelDefaultAdminTransfer" | "changeDefaultAdminDelay" | "cohortFingerprint" | "currency" | "defaultAdmin" | "defaultAdminDelay" | "defaultAdminDelayIncreaseWait" | "feeRatePerSecond" | "getAuthority" | "getParticipantFromProvider" | "getParticipants" | "getProviderPublicKey" | "getPublicKeyFromRitualId" | "getRitualIdFromPublicKey" | "getRitualInitiationCost" | "getRitualState" | "getRoleAdmin" | "getThresholdForRitualSize" | "grantRole" | "hasRole" | "initiateRitual" | "isEncryptionAuthorized" | "isInitiationPublic" | "isProviderPublicKeySet" | "isRitualFinalized" | "makeInitiationPublic" | "maxDkgSize" | "numberOfRituals" | "owner" | "pendingDefaultAdmin" | "pendingDefaultAdminDelay" | "pendingFees" | "postAggregation" | "postTranscript" | "processPendingFee" | "renounceRole" | "revokeRole" | "rituals" | "rollbackDefaultAdminDelay" | "setMaxDkgSize" | "setProviderPublicKey" | "setReimbursementPool" | "setRitualAuthority" | "setTimeout" | "supportsInterface" | "timeout" | "totalPendingFees" | "withdrawTokens"
Returns FunctionFragment
Overrides utils.Interface.getFunction
