@nucypher/taco-web: Coordinator
Module: @nucypher/shared
Interface Coordinator
interface Coordinator {
    callStatic: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<string>;
        FEE_MODEL_MANAGER_ROLE(overrides?): Promise<string>;
        TREASURY_ROLE(overrides?): Promise<string>;
        acceptDefaultAdminTransfer(overrides?): Promise<void>;
        application(overrides?): Promise<string>;
        approveFeeModel(feeModel, overrides?): Promise<void>;
        beginDefaultAdminTransfer(newAdmin, overrides?): Promise<void>;
        cancelDefaultAdminTransfer(overrides?): Promise<void>;
        changeDefaultAdminDelay(newDelay, overrides?): Promise<void>;
        cohortFingerprint(nodes, overrides?): Promise<string>;
        defaultAdmin(overrides?): Promise<string>;
        defaultAdminDelay(overrides?): Promise<number>;
        defaultAdminDelayIncreaseWait(overrides?): Promise<number>;
        expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<BigNumber>;
        extendRitual(ritualId, duration, overrides?): Promise<void>;
        feeModelsRegistry(arg0, overrides?): Promise<boolean>;
        getAccessController(ritualId, overrides?): Promise<string>;
        getAuthority(ritualId, overrides?): Promise<string>;
        getFeeModel(ritualId, overrides?): Promise<string>;
        getInitiator(ritualId, overrides?): Promise<string>;
        getParticipant(ritualId, provider, transcript, overrides?): Promise<ParticipantStructOutput>;
        getParticipantFromProvider(ritualId, provider, overrides?): Promise<ParticipantStructOutput>;
        getParticipants(uint32)(ritualId, overrides?): Promise<ParticipantStructOutput[]>;
        getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<ParticipantStructOutput[]>;
        getProviderPublicKey(provider, ritualId, overrides?): Promise<G2PointStructOutput>;
        getProviders(ritualId, overrides?): Promise<string[]>;
        getPublicKeyFromRitualId(ritualId, overrides?): Promise<G1PointStructOutput>;
        getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<number>;
        getRitualState(ritualId, overrides?): Promise<number>;
        getRoleAdmin(role, overrides?): Promise<string>;
        getThresholdForRitualSize(size, overrides?): Promise<number>;
        getTimestamps(ritualId, overrides?): Promise<[number, number] & {
            endTimestamp: number;
            initTimestamp: number;
        }>;
        grantRole(role, account, overrides?): Promise<void>;
        hasRole(role, account, overrides?): Promise<boolean>;
        initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<void>;
        initializeNumberOfRituals(overrides?): Promise<void>;
        initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<number>;
        isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<boolean>;
        isParticipant(ritualId, provider, overrides?): Promise<boolean>;
        isProviderKeySet(provider, overrides?): Promise<boolean>;
        isProviderPublicKeySet(arg0, overrides?): Promise<boolean>;
        isRitualActive(ritualId, overrides?): Promise<boolean>;
        maxDkgSize(overrides?): Promise<number>;
        numberOfRituals(overrides?): Promise<BigNumber>;
        owner(overrides?): Promise<string>;
        pendingDefaultAdmin(overrides?): Promise<[string, number] & {
            newAdmin: string;
            schedule: number;
        }>;
        pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
            newDelay: number;
            schedule: number;
        }>;
        postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<void>;
        postTranscript(arg0, arg1, overrides?): Promise<void>;
        publishTranscript(ritualId, transcript, overrides?): Promise<void>;
        reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<void>;
        renounceRole(role, account, overrides?): Promise<void>;
        revokeRole(role, account, overrides?): Promise<void>;
        rituals(ritualId, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
            accessController: string;
            aggregatedTranscript: string;
            aggregationMismatch: boolean;
            authority: string;
            dkgSize: number;
            endTimestamp: number;
            feeModel: string;
            initTimestamp: number;
            initiator: string;
            publicKey: G1PointStructOutput;
            threshold: number;
            totalAggregations: number;
            totalTranscripts: number;
        }>;
        rollbackDefaultAdminDelay(overrides?): Promise<void>;
        setMaxDkgSize(newSize, overrides?): Promise<void>;
        setProviderPublicKey(publicKey, overrides?): Promise<void>;
        setReimbursementPool(pool, overrides?): Promise<void>;
        setTimeout(newTimeout, overrides?): Promise<void>;
        supportsInterface(interfaceId, overrides?): Promise<boolean>;
        timeout(overrides?): Promise<number>;
        transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<void>;
        withdrawAllTokens(token, overrides?): Promise<void>;
    };
    estimateGas: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>;
        FEE_MODEL_MANAGER_ROLE(overrides?): Promise<BigNumber>;
        TREASURY_ROLE(overrides?): Promise<BigNumber>;
        acceptDefaultAdminTransfer(overrides?): Promise<BigNumber>;
        application(overrides?): Promise<BigNumber>;
        approveFeeModel(feeModel, overrides?): Promise<BigNumber>;
        beginDefaultAdminTransfer(newAdmin, overrides?): Promise<BigNumber>;
        cancelDefaultAdminTransfer(overrides?): Promise<BigNumber>;
        changeDefaultAdminDelay(newDelay, overrides?): Promise<BigNumber>;
        cohortFingerprint(nodes, overrides?): Promise<BigNumber>;
        defaultAdmin(overrides?): Promise<BigNumber>;
        defaultAdminDelay(overrides?): Promise<BigNumber>;
        defaultAdminDelayIncreaseWait(overrides?): Promise<BigNumber>;
        expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<BigNumber>;
        extendRitual(ritualId, duration, overrides?): Promise<BigNumber>;
        feeModelsRegistry(arg0, overrides?): Promise<BigNumber>;
        getAccessController(ritualId, overrides?): Promise<BigNumber>;
        getAuthority(ritualId, overrides?): Promise<BigNumber>;
        getFeeModel(ritualId, overrides?): Promise<BigNumber>;
        getInitiator(ritualId, overrides?): Promise<BigNumber>;
        getParticipant(ritualId, provider, transcript, overrides?): Promise<BigNumber>;
        getParticipantFromProvider(ritualId, provider, overrides?): Promise<BigNumber>;
        getParticipants(uint32)(ritualId, overrides?): Promise<BigNumber>;
        getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<BigNumber>;
        getProviderPublicKey(provider, ritualId, overrides?): Promise<BigNumber>;
        getProviders(ritualId, overrides?): Promise<BigNumber>;
        getPublicKeyFromRitualId(ritualId, overrides?): Promise<BigNumber>;
        getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<BigNumber>;
        getRitualState(ritualId, overrides?): Promise<BigNumber>;
        getRoleAdmin(role, overrides?): Promise<BigNumber>;
        getThresholdForRitualSize(size, overrides?): Promise<BigNumber>;
        getTimestamps(ritualId, overrides?): Promise<BigNumber>;
        grantRole(role, account, overrides?): Promise<BigNumber>;
        hasRole(role, account, overrides?): Promise<BigNumber>;
        initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<BigNumber>;
        initializeNumberOfRituals(overrides?): Promise<BigNumber>;
        initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<BigNumber>;
        isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<BigNumber>;
        isParticipant(ritualId, provider, overrides?): Promise<BigNumber>;
        isProviderKeySet(provider, overrides?): Promise<BigNumber>;
        isProviderPublicKeySet(arg0, overrides?): Promise<BigNumber>;
        isRitualActive(ritualId, overrides?): Promise<BigNumber>;
        maxDkgSize(overrides?): Promise<BigNumber>;
        numberOfRituals(overrides?): Promise<BigNumber>;
        owner(overrides?): Promise<BigNumber>;
        pendingDefaultAdmin(overrides?): Promise<BigNumber>;
        pendingDefaultAdminDelay(overrides?): Promise<BigNumber>;
        postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<BigNumber>;
        postTranscript(arg0, arg1, overrides?): Promise<BigNumber>;
        publishTranscript(ritualId, transcript, overrides?): Promise<BigNumber>;
        reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<BigNumber>;
        renounceRole(role, account, overrides?): Promise<BigNumber>;
        revokeRole(role, account, overrides?): Promise<BigNumber>;
        rituals(ritualId, overrides?): Promise<BigNumber>;
        rollbackDefaultAdminDelay(overrides?): Promise<BigNumber>;
        setMaxDkgSize(newSize, overrides?): Promise<BigNumber>;
        setProviderPublicKey(publicKey, overrides?): Promise<BigNumber>;
        setReimbursementPool(pool, overrides?): Promise<BigNumber>;
        setTimeout(newTimeout, overrides?): Promise<BigNumber>;
        supportsInterface(interfaceId, overrides?): Promise<BigNumber>;
        timeout(overrides?): Promise<BigNumber>;
        transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<BigNumber>;
        withdrawAllTokens(token, overrides?): Promise<BigNumber>;
    };
    filters: {
        AggregationPosted(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter;
        AggregationPosted(uint32,address,bytes32)(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter;
        DefaultAdminDelayChangeCanceled(): DefaultAdminDelayChangeCanceledEventFilter;
        DefaultAdminDelayChangeCanceled()(): DefaultAdminDelayChangeCanceledEventFilter;
        DefaultAdminDelayChangeScheduled(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter;
        DefaultAdminDelayChangeScheduled(uint48,uint48)(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter;
        DefaultAdminTransferCanceled(): DefaultAdminTransferCanceledEventFilter;
        DefaultAdminTransferCanceled()(): DefaultAdminTransferCanceledEventFilter;
        DefaultAdminTransferScheduled(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter;
        DefaultAdminTransferScheduled(address,uint48)(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter;
        EndRitual(ritualId?, successful?): EndRitualEventFilter;
        EndRitual(uint32,bool)(ritualId?, successful?): EndRitualEventFilter;
        FeeModelApproved(feeModel?): FeeModelApprovedEventFilter;
        FeeModelApproved(address)(feeModel?): FeeModelApprovedEventFilter;
        Initialized(version?): InitializedEventFilter;
        Initialized(uint64)(version?): InitializedEventFilter;
        MaxDkgSizeChanged(oldSize?, newSize?): MaxDkgSizeChangedEventFilter;
        MaxDkgSizeChanged(uint16,uint16)(oldSize?, newSize?): MaxDkgSizeChangedEventFilter;
        ParticipantPublicKeySet(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter;
        ParticipantPublicKeySet(uint32,address,(bytes32,bytes32,bytes32))(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter;
        ReimbursementPoolSet(pool?): ReimbursementPoolSetEventFilter;
        ReimbursementPoolSet(address)(pool?): ReimbursementPoolSetEventFilter;
        RitualAuthorityTransferred(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter;
        RitualAuthorityTransferred(uint32,address,address)(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter;
        RitualExtended(ritualId?, endTimestamp?): RitualExtendedEventFilter;
        RitualExtended(uint32,uint32)(ritualId?, endTimestamp?): RitualExtendedEventFilter;
        RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
        RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
        RoleGranted(role?, account?, sender?): RoleGrantedEventFilter;
        RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter;
        RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter;
        RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter;
        StartAggregationRound(ritualId?): StartAggregationRoundEventFilter;
        StartAggregationRound(uint32)(ritualId?): StartAggregationRoundEventFilter;
        StartRitual(ritualId?, authority?, participants?): StartRitualEventFilter;
        StartRitual(uint32,address,address[])(ritualId?, authority?, participants?): StartRitualEventFilter;
        TimeoutChanged(oldTimeout?, newTimeout?): TimeoutChangedEventFilter;
        TimeoutChanged(uint32,uint32)(oldTimeout?, newTimeout?): TimeoutChangedEventFilter;
        TranscriptPosted(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter;
        TranscriptPosted(uint32,address,bytes32)(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter;
    };
    functions: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>;
        FEE_MODEL_MANAGER_ROLE(overrides?): Promise<[string]>;
        TREASURY_ROLE(overrides?): Promise<[string]>;
        acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
        application(overrides?): Promise<[string]>;
        approveFeeModel(feeModel, overrides?): Promise<ContractTransaction>;
        beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>;
        cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
        changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>;
        cohortFingerprint(nodes, overrides?): Promise<[string]>;
        defaultAdmin(overrides?): Promise<[string]>;
        defaultAdminDelay(overrides?): Promise<[number]>;
        defaultAdminDelayIncreaseWait(overrides?): Promise<[number]>;
        expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<[BigNumber]>;
        extendRitual(ritualId, duration, overrides?): Promise<ContractTransaction>;
        feeModelsRegistry(arg0, overrides?): Promise<[boolean]>;
        getAccessController(ritualId, overrides?): Promise<[string]>;
        getAuthority(ritualId, overrides?): Promise<[string]>;
        getFeeModel(ritualId, overrides?): Promise<[string]>;
        getInitiator(ritualId, overrides?): Promise<[string]>;
        getParticipant(ritualId, provider, transcript, overrides?): Promise<[ParticipantStructOutput]>;
        getParticipantFromProvider(ritualId, provider, overrides?): Promise<[ParticipantStructOutput]>;
        getParticipants(uint32)(ritualId, overrides?): Promise<[ParticipantStructOutput[]]>;
        getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<[ParticipantStructOutput[]]>;
        getProviderPublicKey(provider, ritualId, overrides?): Promise<[G2PointStructOutput]>;
        getProviders(ritualId, overrides?): Promise<[string[]]>;
        getPublicKeyFromRitualId(ritualId, overrides?): Promise<[G1PointStructOutput]>;
        getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<[number] & {
            ritualId: number;
        }>;
        getRitualState(ritualId, overrides?): Promise<[number]>;
        getRoleAdmin(role, overrides?): Promise<[string]>;
        getThresholdForRitualSize(size, overrides?): Promise<[number]>;
        getTimestamps(ritualId, overrides?): Promise<[number, number] & {
            endTimestamp: number;
            initTimestamp: number;
        }>;
        grantRole(role, account, overrides?): Promise<ContractTransaction>;
        hasRole(role, account, overrides?): Promise<[boolean]>;
        initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<ContractTransaction>;
        initializeNumberOfRituals(overrides?): Promise<ContractTransaction>;
        initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<ContractTransaction>;
        isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<[boolean]>;
        isParticipant(ritualId, provider, overrides?): Promise<[boolean]>;
        isProviderKeySet(provider, overrides?): Promise<[boolean]>;
        isProviderPublicKeySet(arg0, overrides?): Promise<[boolean]>;
        isRitualActive(ritualId, overrides?): Promise<[boolean]>;
        maxDkgSize(overrides?): Promise<[number]>;
        numberOfRituals(overrides?): Promise<[BigNumber]>;
        owner(overrides?): Promise<[string]>;
        pendingDefaultAdmin(overrides?): Promise<[string, number] & {
            newAdmin: string;
            schedule: number;
        }>;
        pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
            newDelay: number;
            schedule: number;
        }>;
        postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<ContractTransaction>;
        postTranscript(arg0, arg1, overrides?): Promise<ContractTransaction>;
        publishTranscript(ritualId, transcript, overrides?): Promise<ContractTransaction>;
        reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<ContractTransaction>;
        renounceRole(role, account, overrides?): Promise<ContractTransaction>;
        revokeRole(role, account, overrides?): Promise<ContractTransaction>;
        rituals(ritualId, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
            accessController: string;
            aggregatedTranscript: string;
            aggregationMismatch: boolean;
            authority: string;
            dkgSize: number;
            endTimestamp: number;
            feeModel: string;
            initTimestamp: number;
            initiator: string;
            publicKey: G1PointStructOutput;
            threshold: number;
            totalAggregations: number;
            totalTranscripts: number;
        }>;
        rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>;
        setMaxDkgSize(newSize, overrides?): Promise<ContractTransaction>;
        setProviderPublicKey(publicKey, overrides?): Promise<ContractTransaction>;
        setReimbursementPool(pool, overrides?): Promise<ContractTransaction>;
        setTimeout(newTimeout, overrides?): Promise<ContractTransaction>;
        supportsInterface(interfaceId, overrides?): Promise<[boolean]>;
        timeout(overrides?): Promise<[number]>;
        transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<ContractTransaction>;
        withdrawAllTokens(token, overrides?): Promise<ContractTransaction>;
    };
    interface: CoordinatorInterface;
    off: OnEvent<Coordinator>;
    on: OnEvent<Coordinator>;
    once: OnEvent<Coordinator>;
    populateTransaction: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>;
        FEE_MODEL_MANAGER_ROLE(overrides?): Promise<PopulatedTransaction>;
        TREASURY_ROLE(overrides?): Promise<PopulatedTransaction>;
        acceptDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>;
        application(overrides?): Promise<PopulatedTransaction>;
        approveFeeModel(feeModel, overrides?): Promise<PopulatedTransaction>;
        beginDefaultAdminTransfer(newAdmin, overrides?): Promise<PopulatedTransaction>;
        cancelDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>;
        changeDefaultAdminDelay(newDelay, overrides?): Promise<PopulatedTransaction>;
        cohortFingerprint(nodes, overrides?): Promise<PopulatedTransaction>;
        defaultAdmin(overrides?): Promise<PopulatedTransaction>;
        defaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
        defaultAdminDelayIncreaseWait(overrides?): Promise<PopulatedTransaction>;
        expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<PopulatedTransaction>;
        extendRitual(ritualId, duration, overrides?): Promise<PopulatedTransaction>;
        feeModelsRegistry(arg0, overrides?): Promise<PopulatedTransaction>;
        getAccessController(ritualId, overrides?): Promise<PopulatedTransaction>;
        getAuthority(ritualId, overrides?): Promise<PopulatedTransaction>;
        getFeeModel(ritualId, overrides?): Promise<PopulatedTransaction>;
        getInitiator(ritualId, overrides?): Promise<PopulatedTransaction>;
        getParticipant(ritualId, provider, transcript, overrides?): Promise<PopulatedTransaction>;
        getParticipantFromProvider(ritualId, provider, overrides?): Promise<PopulatedTransaction>;
        getParticipants(uint32)(ritualId, overrides?): Promise<PopulatedTransaction>;
        getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<PopulatedTransaction>;
        getProviderPublicKey(provider, ritualId, overrides?): Promise<PopulatedTransaction>;
        getProviders(ritualId, overrides?): Promise<PopulatedTransaction>;
        getPublicKeyFromRitualId(ritualId, overrides?): Promise<PopulatedTransaction>;
        getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<PopulatedTransaction>;
        getRitualState(ritualId, overrides?): Promise<PopulatedTransaction>;
        getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>;
        getThresholdForRitualSize(size, overrides?): Promise<PopulatedTransaction>;
        getTimestamps(ritualId, overrides?): Promise<PopulatedTransaction>;
        grantRole(role, account, overrides?): Promise<PopulatedTransaction>;
        hasRole(role, account, overrides?): Promise<PopulatedTransaction>;
        initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<PopulatedTransaction>;
        initializeNumberOfRituals(overrides?): Promise<PopulatedTransaction>;
        initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<PopulatedTransaction>;
        isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<PopulatedTransaction>;
        isParticipant(ritualId, provider, overrides?): Promise<PopulatedTransaction>;
        isProviderKeySet(provider, overrides?): Promise<PopulatedTransaction>;
        isProviderPublicKeySet(arg0, overrides?): Promise<PopulatedTransaction>;
        isRitualActive(ritualId, overrides?): Promise<PopulatedTransaction>;
        maxDkgSize(overrides?): Promise<PopulatedTransaction>;
        numberOfRituals(overrides?): Promise<PopulatedTransaction>;
        owner(overrides?): Promise<PopulatedTransaction>;
        pendingDefaultAdmin(overrides?): Promise<PopulatedTransaction>;
        pendingDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
        postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<PopulatedTransaction>;
        postTranscript(arg0, arg1, overrides?): Promise<PopulatedTransaction>;
        publishTranscript(ritualId, transcript, overrides?): Promise<PopulatedTransaction>;
        reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<PopulatedTransaction>;
        renounceRole(role, account, overrides?): Promise<PopulatedTransaction>;
        revokeRole(role, account, overrides?): Promise<PopulatedTransaction>;
        rituals(ritualId, overrides?): Promise<PopulatedTransaction>;
        rollbackDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
        setMaxDkgSize(newSize, overrides?): Promise<PopulatedTransaction>;
        setProviderPublicKey(publicKey, overrides?): Promise<PopulatedTransaction>;
        setReimbursementPool(pool, overrides?): Promise<PopulatedTransaction>;
        setTimeout(newTimeout, overrides?): Promise<PopulatedTransaction>;
        supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>;
        timeout(overrides?): Promise<PopulatedTransaction>;
        transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<PopulatedTransaction>;
        withdrawAllTokens(token, overrides?): Promise<PopulatedTransaction>;
    };
    removeListener: OnEvent<Coordinator>;
    DEFAULT_ADMIN_ROLE(overrides?): Promise<string>;
    FEE_MODEL_MANAGER_ROLE(overrides?): Promise<string>;
    TREASURY_ROLE(overrides?): Promise<string>;
    acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
    application(overrides?): Promise<string>;
    approveFeeModel(feeModel, overrides?): Promise<ContractTransaction>;
    attach(addressOrName): this;
    beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>;
    cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
    changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>;
    cohortFingerprint(nodes, overrides?): Promise<string>;
    connect(signerOrProvider): this;
    defaultAdmin(overrides?): Promise<string>;
    defaultAdminDelay(overrides?): Promise<number>;
    defaultAdminDelayIncreaseWait(overrides?): Promise<number>;
    deployed(): Promise<Coordinator>;
    expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<BigNumber>;
    extendRitual(ritualId, duration, overrides?): Promise<ContractTransaction>;
    feeModelsRegistry(arg0, overrides?): Promise<boolean>;
    getAccessController(ritualId, overrides?): Promise<string>;
    getAuthority(ritualId, overrides?): Promise<string>;
    getFeeModel(ritualId, overrides?): Promise<string>;
    getInitiator(ritualId, overrides?): Promise<string>;
    getParticipant(ritualId, provider, transcript, overrides?): Promise<ParticipantStructOutput>;
    getParticipantFromProvider(ritualId, provider, overrides?): Promise<ParticipantStructOutput>;
    getParticipants(uint32)(ritualId, overrides?): Promise<ParticipantStructOutput[]>;
    getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<ParticipantStructOutput[]>;
    getProviderPublicKey(provider, ritualId, overrides?): Promise<G2PointStructOutput>;
    getProviders(ritualId, overrides?): Promise<string[]>;
    getPublicKeyFromRitualId(ritualId, overrides?): Promise<G1PointStructOutput>;
    getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<number>;
    getRitualState(ritualId, overrides?): Promise<number>;
    getRoleAdmin(role, overrides?): Promise<string>;
    getThresholdForRitualSize(size, overrides?): Promise<number>;
    getTimestamps(ritualId, overrides?): Promise<[number, number] & {
        endTimestamp: number;
        initTimestamp: number;
    }>;
    grantRole(role, account, overrides?): Promise<ContractTransaction>;
    hasRole(role, account, overrides?): Promise<boolean>;
    initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<ContractTransaction>;
    initializeNumberOfRituals(overrides?): Promise<ContractTransaction>;
    initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<ContractTransaction>;
    isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<boolean>;
    isParticipant(ritualId, provider, overrides?): Promise<boolean>;
    isProviderKeySet(provider, overrides?): Promise<boolean>;
    isProviderPublicKeySet(arg0, overrides?): Promise<boolean>;
    isRitualActive(ritualId, overrides?): Promise<boolean>;
    listeners<TEvent>(eventFilter?): TypedListener<TEvent>[];
    listeners(eventName?): Listener[];
    maxDkgSize(overrides?): Promise<number>;
    numberOfRituals(overrides?): Promise<BigNumber>;
    owner(overrides?): Promise<string>;
    pendingDefaultAdmin(overrides?): Promise<[string, number] & {
        newAdmin: string;
        schedule: number;
    }>;
    pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
        newDelay: number;
        schedule: number;
    }>;
    postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<ContractTransaction>;
    postTranscript(arg0, arg1, overrides?): Promise<ContractTransaction>;
    publishTranscript(ritualId, transcript, overrides?): Promise<ContractTransaction>;
    queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>;
    reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<ContractTransaction>;
    removeAllListeners<TEvent>(eventFilter): this;
    removeAllListeners(eventName?): this;
    renounceRole(role, account, overrides?): Promise<ContractTransaction>;
    revokeRole(role, account, overrides?): Promise<ContractTransaction>;
    rituals(ritualId, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
        accessController: string;
        aggregatedTranscript: string;
        aggregationMismatch: boolean;
        authority: string;
        dkgSize: number;
        endTimestamp: number;
        feeModel: string;
        initTimestamp: number;
        initiator: string;
        publicKey: G1PointStructOutput;
        threshold: number;
        totalAggregations: number;
        totalTranscripts: number;
    }>;
    rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>;
    setMaxDkgSize(newSize, overrides?): Promise<ContractTransaction>;
    setProviderPublicKey(publicKey, overrides?): Promise<ContractTransaction>;
    setReimbursementPool(pool, overrides?): Promise<ContractTransaction>;
    setTimeout(newTimeout, overrides?): Promise<ContractTransaction>;
    supportsInterface(interfaceId, overrides?): Promise<boolean>;
    timeout(overrides?): Promise<number>;
    transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<ContractTransaction>;
    withdrawAllTokens(token, overrides?): Promise<ContractTransaction>;
}
Hierarchy
BaseContract
Coordinator
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
DEFAULT_ADMIN_ROLE
FEE_MODEL_MANAGER_ROLE
TREASURY_ROLE
acceptDefaultAdminTransfer
application
approveFeeModel
attach
beginDefaultAdminTransfer
cancelDefaultAdminTransfer
changeDefaultAdminDelay
cohortFingerprint
connect
defaultAdmin
defaultAdminDelay
defaultAdminDelayIncreaseWait
deployed
expectedTranscriptSize
extendRitual
feeModelsRegistry
getAccessController
getAuthority
getFeeModel
getInitiator
getParticipant
getParticipantFromProvider
getParticipants(uint32)
getParticipants(uint32,uint256,uint256,bool)
getProviderPublicKey
getProviders
getPublicKeyFromRitualId
getRitualIdFromPublicKey
getRitualState
getRoleAdmin
getThresholdForRitualSize
getTimestamps
grantRole
hasRole
initialize
initializeNumberOfRituals
initiateRitual
isEncryptionAuthorized
isParticipant
isProviderKeySet
isProviderPublicKeySet
isRitualActive
listeners
maxDkgSize
numberOfRituals
owner
pendingDefaultAdmin
pendingDefaultAdminDelay
postAggregation
postTranscript
publishTranscript
queryFilter
reinitializeDefaultAdmin
removeAllListeners
renounceRole
revokeRole
rituals
rollbackDefaultAdminDelay
setMaxDkgSize
setProviderPublicKey
setReimbursementPool
setTimeout
supportsInterface
timeout
transferRitualAuthority
withdrawAllTokens
Properties
callStatic
callStatic: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<string>;
    FEE_MODEL_MANAGER_ROLE(overrides?): Promise<string>;
    TREASURY_ROLE(overrides?): Promise<string>;
    acceptDefaultAdminTransfer(overrides?): Promise<void>;
    application(overrides?): Promise<string>;
    approveFeeModel(feeModel, overrides?): Promise<void>;
    beginDefaultAdminTransfer(newAdmin, overrides?): Promise<void>;
    cancelDefaultAdminTransfer(overrides?): Promise<void>;
    changeDefaultAdminDelay(newDelay, overrides?): Promise<void>;
    cohortFingerprint(nodes, overrides?): Promise<string>;
    defaultAdmin(overrides?): Promise<string>;
    defaultAdminDelay(overrides?): Promise<number>;
    defaultAdminDelayIncreaseWait(overrides?): Promise<number>;
    expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<BigNumber>;
    extendRitual(ritualId, duration, overrides?): Promise<void>;
    feeModelsRegistry(arg0, overrides?): Promise<boolean>;
    getAccessController(ritualId, overrides?): Promise<string>;
    getAuthority(ritualId, overrides?): Promise<string>;
    getFeeModel(ritualId, overrides?): Promise<string>;
    getInitiator(ritualId, overrides?): Promise<string>;
    getParticipant(ritualId, provider, transcript, overrides?): Promise<ParticipantStructOutput>;
    getParticipantFromProvider(ritualId, provider, overrides?): Promise<ParticipantStructOutput>;
    getParticipants(uint32)(ritualId, overrides?): Promise<ParticipantStructOutput[]>;
    getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<ParticipantStructOutput[]>;
    getProviderPublicKey(provider, ritualId, overrides?): Promise<G2PointStructOutput>;
    getProviders(ritualId, overrides?): Promise<string[]>;
    getPublicKeyFromRitualId(ritualId, overrides?): Promise<G1PointStructOutput>;
    getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<number>;
    getRitualState(ritualId, overrides?): Promise<number>;
    getRoleAdmin(role, overrides?): Promise<string>;
    getThresholdForRitualSize(size, overrides?): Promise<number>;
    getTimestamps(ritualId, overrides?): Promise<[number, number] & {
        endTimestamp: number;
        initTimestamp: number;
    }>;
    grantRole(role, account, overrides?): Promise<void>;
    hasRole(role, account, overrides?): Promise<boolean>;
    initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<void>;
    initializeNumberOfRituals(overrides?): Promise<void>;
    initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<number>;
    isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<boolean>;
    isParticipant(ritualId, provider, overrides?): Promise<boolean>;
    isProviderKeySet(provider, overrides?): Promise<boolean>;
    isProviderPublicKeySet(arg0, overrides?): Promise<boolean>;
    isRitualActive(ritualId, overrides?): Promise<boolean>;
    maxDkgSize(overrides?): Promise<number>;
    numberOfRituals(overrides?): Promise<BigNumber>;
    owner(overrides?): Promise<string>;
    pendingDefaultAdmin(overrides?): Promise<[string, number] & {
        newAdmin: string;
        schedule: number;
    }>;
    pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
        newDelay: number;
        schedule: number;
    }>;
    postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<void>;
    postTranscript(arg0, arg1, overrides?): Promise<void>;
    publishTranscript(ritualId, transcript, overrides?): Promise<void>;
    reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<void>;
    renounceRole(role, account, overrides?): Promise<void>;
    revokeRole(role, account, overrides?): Promise<void>;
    rituals(ritualId, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
        accessController: string;
        aggregatedTranscript: string;
        aggregationMismatch: boolean;
        authority: string;
        dkgSize: number;
        endTimestamp: number;
        feeModel: string;
        initTimestamp: number;
        initiator: string;
        publicKey: G1PointStructOutput;
        threshold: number;
        totalAggregations: number;
        totalTranscripts: number;
    }>;
    rollbackDefaultAdminDelay(overrides?): Promise<void>;
    setMaxDkgSize(newSize, overrides?): Promise<void>;
    setProviderPublicKey(publicKey, overrides?): Promise<void>;
    setReimbursementPool(pool, overrides?): Promise<void>;
    setTimeout(newTimeout, overrides?): Promise<void>;
    supportsInterface(interfaceId, overrides?): Promise<boolean>;
    timeout(overrides?): Promise<number>;
    transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<void>;
    withdrawAllTokens(token, overrides?): Promise<void>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
FEE_MODEL_MANAGER_ROLE:function
FEE_MODEL_MANAGER_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TREASURY_ROLE:function
TREASURY_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
application:function
application(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
approveFeeModel:function
approveFeeModel(feeModel, overrides?): Promise<void>
Parameters
feeModel: string
Optional overrides: CallOverrides
Returns Promise<void>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<void>
Parameters
newDelay: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
cohortFingerprint:function
cohortFingerprint(nodes, overrides?): Promise<string>
Parameters
nodes: string[]
Optional overrides: CallOverrides
Returns Promise<string>
defaultAdmin:function
defaultAdmin(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
expectedTranscriptSize:function
expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<BigNumber>
Parameters
dkgSize: BigNumberish
threshold: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
extendRitual:function
extendRitual(ritualId, duration, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
duration: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
feeModelsRegistry:function
feeModelsRegistry(arg0, overrides?): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
getAccessController:function
getAccessController(ritualId, overrides?): Promise<string>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getAuthority:function
getAuthority(ritualId, overrides?): Promise<string>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getFeeModel:function
getFeeModel(ritualId, overrides?): Promise<string>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getInitiator:function
getInitiator(ritualId, overrides?): Promise<string>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getParticipant:function
getParticipant(ritualId, provider, transcript, overrides?): Promise<ParticipantStructOutput>
Parameters
ritualId: BigNumberish
provider: string
transcript: boolean
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput>
getParticipantFromProvider:function
getParticipantFromProvider(ritualId, provider, overrides?): Promise<ParticipantStructOutput>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput>
getParticipants(uint32):function
getParticipants(uint32)(ritualId, overrides?): Promise<ParticipantStructOutput[]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput[]>
getParticipants(uint32,uint256,uint256,bool):function
getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<ParticipantStructOutput[]>
Parameters
ritualId: BigNumberish
startIndex: BigNumberish
maxParticipants: BigNumberish
includeTranscript: boolean
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput[]>
getProviderPublicKey:function
getProviderPublicKey(provider, ritualId, overrides?): Promise<G2PointStructOutput>
Parameters
provider: string
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<G2PointStructOutput>
getProviders:function
getProviders(ritualId, overrides?): Promise<string[]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string[]>
getPublicKeyFromRitualId:function
getPublicKeyFromRitualId(ritualId, overrides?): Promise<G1PointStructOutput>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<G1PointStructOutput>
getRitualIdFromPublicKey:function
getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<number>
Parameters
dkgPublicKey: G1PointStruct
Optional overrides: CallOverrides
Returns Promise<number>
getRitualState:function
getRitualState(ritualId, overrides?): Promise<number>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<string>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getThresholdForRitualSize:function
getThresholdForRitualSize(size, overrides?): Promise<number>
Parameters
size: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
getTimestamps:function
getTimestamps(ritualId, overrides?): Promise<[number, number] & {
    endTimestamp: number;
    initTimestamp: number;
}>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    endTimestamp: number;
    initTimestamp: number;
}>
grantRole:function
grantRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role, account, overrides?): Promise<boolean>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize:function
initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<void>
Parameters
_timeout: BigNumberish
_maxDkgSize: BigNumberish
_admin: string
Optional overrides: CallOverrides
Returns Promise<void>
initializeNumberOfRituals:function
initializeNumberOfRituals(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
initiateRitual:function
initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<number>
Parameters
feeModel: string
providers: string[]
authority: string
duration: BigNumberish
accessController: string
Optional overrides: CallOverrides
Returns Promise<number>
isEncryptionAuthorized:function
isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<boolean>
Parameters
arg0: BigNumberish
arg1: BytesLike
arg2: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isParticipant:function
isParticipant(ritualId, provider, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isProviderKeySet:function
isProviderKeySet(provider, overrides?): Promise<boolean>
Parameters
provider: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isProviderPublicKeySet:function
isProviderPublicKeySet(arg0, overrides?): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isRitualActive:function
isRitualActive(ritualId, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
maxDkgSize:function
maxDkgSize(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
numberOfRituals:function
numberOfRituals(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
postAggregation:function
postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
aggregatedTranscript: BytesLike
dkgPublicKey: G1PointStruct
decryptionRequestStaticKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
postTranscript:function
postTranscript(arg0, arg1, overrides?): Promise<void>
Parameters
arg0: BigNumberish
arg1: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
publishTranscript:function
publishTranscript(ritualId, transcript, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
transcript: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
reinitializeDefaultAdmin:function
reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<void>
Parameters
newDefaultAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
renounceRole:function
renounceRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
rituals:function
rituals(ritualId, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    feeModel: string;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    feeModel: string;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setMaxDkgSize:function
setMaxDkgSize(newSize, overrides?): Promise<void>
Parameters
newSize: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setProviderPublicKey:function
setProviderPublicKey(publicKey, overrides?): Promise<void>
Parameters
publicKey: G2PointStruct
Optional overrides: CallOverrides
Returns Promise<void>
setReimbursementPool:function
setReimbursementPool(pool, overrides?): Promise<void>
Parameters
pool: string
Optional overrides: CallOverrides
Returns Promise<void>
setTimeout:function
setTimeout(newTimeout, overrides?): Promise<void>
Parameters
newTimeout: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
timeout:function
timeout(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
transferRitualAuthority:function
transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
newAuthority: string
Optional overrides: CallOverrides
Returns Promise<void>
withdrawAllTokens:function
withdrawAllTokens(token, overrides?): Promise<void>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
estimateGas
estimateGas: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>;
    FEE_MODEL_MANAGER_ROLE(overrides?): Promise<BigNumber>;
    TREASURY_ROLE(overrides?): Promise<BigNumber>;
    acceptDefaultAdminTransfer(overrides?): Promise<BigNumber>;
    application(overrides?): Promise<BigNumber>;
    approveFeeModel(feeModel, overrides?): Promise<BigNumber>;
    beginDefaultAdminTransfer(newAdmin, overrides?): Promise<BigNumber>;
    cancelDefaultAdminTransfer(overrides?): Promise<BigNumber>;
    changeDefaultAdminDelay(newDelay, overrides?): Promise<BigNumber>;
    cohortFingerprint(nodes, overrides?): Promise<BigNumber>;
    defaultAdmin(overrides?): Promise<BigNumber>;
    defaultAdminDelay(overrides?): Promise<BigNumber>;
    defaultAdminDelayIncreaseWait(overrides?): Promise<BigNumber>;
    expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<BigNumber>;
    extendRitual(ritualId, duration, overrides?): Promise<BigNumber>;
    feeModelsRegistry(arg0, overrides?): Promise<BigNumber>;
    getAccessController(ritualId, overrides?): Promise<BigNumber>;
    getAuthority(ritualId, overrides?): Promise<BigNumber>;
    getFeeModel(ritualId, overrides?): Promise<BigNumber>;
    getInitiator(ritualId, overrides?): Promise<BigNumber>;
    getParticipant(ritualId, provider, transcript, overrides?): Promise<BigNumber>;
    getParticipantFromProvider(ritualId, provider, overrides?): Promise<BigNumber>;
    getParticipants(uint32)(ritualId, overrides?): Promise<BigNumber>;
    getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<BigNumber>;
    getProviderPublicKey(provider, ritualId, overrides?): Promise<BigNumber>;
    getProviders(ritualId, overrides?): Promise<BigNumber>;
    getPublicKeyFromRitualId(ritualId, overrides?): Promise<BigNumber>;
    getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<BigNumber>;
    getRitualState(ritualId, overrides?): Promise<BigNumber>;
    getRoleAdmin(role, overrides?): Promise<BigNumber>;
    getThresholdForRitualSize(size, overrides?): Promise<BigNumber>;
    getTimestamps(ritualId, overrides?): Promise<BigNumber>;
    grantRole(role, account, overrides?): Promise<BigNumber>;
    hasRole(role, account, overrides?): Promise<BigNumber>;
    initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<BigNumber>;
    initializeNumberOfRituals(overrides?): Promise<BigNumber>;
    initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<BigNumber>;
    isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<BigNumber>;
    isParticipant(ritualId, provider, overrides?): Promise<BigNumber>;
    isProviderKeySet(provider, overrides?): Promise<BigNumber>;
    isProviderPublicKeySet(arg0, overrides?): Promise<BigNumber>;
    isRitualActive(ritualId, overrides?): Promise<BigNumber>;
    maxDkgSize(overrides?): Promise<BigNumber>;
    numberOfRituals(overrides?): Promise<BigNumber>;
    owner(overrides?): Promise<BigNumber>;
    pendingDefaultAdmin(overrides?): Promise<BigNumber>;
    pendingDefaultAdminDelay(overrides?): Promise<BigNumber>;
    postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<BigNumber>;
    postTranscript(arg0, arg1, overrides?): Promise<BigNumber>;
    publishTranscript(ritualId, transcript, overrides?): Promise<BigNumber>;
    reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<BigNumber>;
    renounceRole(role, account, overrides?): Promise<BigNumber>;
    revokeRole(role, account, overrides?): Promise<BigNumber>;
    rituals(ritualId, overrides?): Promise<BigNumber>;
    rollbackDefaultAdminDelay(overrides?): Promise<BigNumber>;
    setMaxDkgSize(newSize, overrides?): Promise<BigNumber>;
    setProviderPublicKey(publicKey, overrides?): Promise<BigNumber>;
    setReimbursementPool(pool, overrides?): Promise<BigNumber>;
    setTimeout(newTimeout, overrides?): Promise<BigNumber>;
    supportsInterface(interfaceId, overrides?): Promise<BigNumber>;
    timeout(overrides?): Promise<BigNumber>;
    transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<BigNumber>;
    withdrawAllTokens(token, overrides?): Promise<BigNumber>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
FEE_MODEL_MANAGER_ROLE:function
FEE_MODEL_MANAGER_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TREASURY_ROLE:function
TREASURY_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
application:function
application(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approveFeeModel:function
approveFeeModel(feeModel, overrides?): Promise<BigNumber>
Parameters
feeModel: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<BigNumber>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
cohortFingerprint:function
cohortFingerprint(nodes, overrides?): Promise<BigNumber>
Parameters
nodes: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
defaultAdmin:function
defaultAdmin(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
expectedTranscriptSize:function
expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<BigNumber>
Parameters
dkgSize: BigNumberish
threshold: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
extendRitual:function
extendRitual(ritualId, duration, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
duration: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
feeModelsRegistry:function
feeModelsRegistry(arg0, overrides?): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAccessController:function
getAccessController(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAuthority:function
getAuthority(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeModel:function
getFeeModel(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getInitiator:function
getInitiator(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getParticipant:function
getParticipant(ritualId, provider, transcript, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
provider: string
transcript: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getParticipantFromProvider:function
getParticipantFromProvider(ritualId, provider, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getParticipants(uint32):function
getParticipants(uint32)(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getParticipants(uint32,uint256,uint256,bool):function
getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
startIndex: BigNumberish
maxParticipants: BigNumberish
includeTranscript: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProviderPublicKey:function
getProviderPublicKey(provider, ritualId, overrides?): Promise<BigNumber>
Parameters
provider: string
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProviders:function
getProviders(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPublicKeyFromRitualId:function
getPublicKeyFromRitualId(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRitualIdFromPublicKey:function
getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<BigNumber>
Parameters
dkgPublicKey: G1PointStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRitualState:function
getRitualState(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getThresholdForRitualSize:function
getThresholdForRitualSize(size, overrides?): Promise<BigNumber>
Parameters
size: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTimestamps:function
getTimestamps(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
hasRole:function
hasRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<BigNumber>
Parameters
_timeout: BigNumberish
_maxDkgSize: BigNumberish
_admin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
initializeNumberOfRituals:function
initializeNumberOfRituals(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
initiateRitual:function
initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<BigNumber>
Parameters
feeModel: string
providers: string[]
authority: string
duration: BigNumberish
accessController: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
isEncryptionAuthorized:function
isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BytesLike
arg2: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isParticipant:function
isParticipant(ritualId, provider, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isProviderKeySet:function
isProviderKeySet(provider, overrides?): Promise<BigNumber>
Parameters
provider: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isProviderPublicKeySet:function
isProviderPublicKeySet(arg0, overrides?): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isRitualActive:function
isRitualActive(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxDkgSize:function
maxDkgSize(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numberOfRituals:function
numberOfRituals(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
postAggregation:function
postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
aggregatedTranscript: BytesLike
dkgPublicKey: G1PointStruct
decryptionRequestStaticKey: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
postTranscript:function
postTranscript(arg0, arg1, overrides?): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
publishTranscript:function
publishTranscript(ritualId, transcript, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
transcript: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
reinitializeDefaultAdmin:function
reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<BigNumber>
Parameters
newDefaultAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
rituals:function
rituals(ritualId, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setMaxDkgSize:function
setMaxDkgSize(newSize, overrides?): Promise<BigNumber>
Parameters
newSize: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setProviderPublicKey:function
setProviderPublicKey(publicKey, overrides?): Promise<BigNumber>
Parameters
publicKey: G2PointStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setReimbursementPool:function
setReimbursementPool(pool, overrides?): Promise<BigNumber>
Parameters
pool: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setTimeout:function
setTimeout(newTimeout, overrides?): Promise<BigNumber>
Parameters
newTimeout: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
timeout:function
timeout(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferRitualAuthority:function
transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
newAuthority: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
withdrawAllTokens:function
withdrawAllTokens(token, overrides?): Promise<BigNumber>
Parameters
token: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    AggregationPosted(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter;
    AggregationPosted(uint32,address,bytes32)(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter;
    DefaultAdminDelayChangeCanceled(): DefaultAdminDelayChangeCanceledEventFilter;
    DefaultAdminDelayChangeCanceled()(): DefaultAdminDelayChangeCanceledEventFilter;
    DefaultAdminDelayChangeScheduled(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter;
    DefaultAdminDelayChangeScheduled(uint48,uint48)(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter;
    DefaultAdminTransferCanceled(): DefaultAdminTransferCanceledEventFilter;
    DefaultAdminTransferCanceled()(): DefaultAdminTransferCanceledEventFilter;
    DefaultAdminTransferScheduled(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter;
    DefaultAdminTransferScheduled(address,uint48)(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter;
    EndRitual(ritualId?, successful?): EndRitualEventFilter;
    EndRitual(uint32,bool)(ritualId?, successful?): EndRitualEventFilter;
    FeeModelApproved(feeModel?): FeeModelApprovedEventFilter;
    FeeModelApproved(address)(feeModel?): FeeModelApprovedEventFilter;
    Initialized(version?): InitializedEventFilter;
    Initialized(uint64)(version?): InitializedEventFilter;
    MaxDkgSizeChanged(oldSize?, newSize?): MaxDkgSizeChangedEventFilter;
    MaxDkgSizeChanged(uint16,uint16)(oldSize?, newSize?): MaxDkgSizeChangedEventFilter;
    ParticipantPublicKeySet(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter;
    ParticipantPublicKeySet(uint32,address,(bytes32,bytes32,bytes32))(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter;
    ReimbursementPoolSet(pool?): ReimbursementPoolSetEventFilter;
    ReimbursementPoolSet(address)(pool?): ReimbursementPoolSetEventFilter;
    RitualAuthorityTransferred(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter;
    RitualAuthorityTransferred(uint32,address,address)(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter;
    RitualExtended(ritualId?, endTimestamp?): RitualExtendedEventFilter;
    RitualExtended(uint32,uint32)(ritualId?, endTimestamp?): RitualExtendedEventFilter;
    RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
    RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
    RoleGranted(role?, account?, sender?): RoleGrantedEventFilter;
    RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter;
    RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter;
    RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter;
    StartAggregationRound(ritualId?): StartAggregationRoundEventFilter;
    StartAggregationRound(uint32)(ritualId?): StartAggregationRoundEventFilter;
    StartRitual(ritualId?, authority?, participants?): StartRitualEventFilter;
    StartRitual(uint32,address,address[])(ritualId?, authority?, participants?): StartRitualEventFilter;
    TimeoutChanged(oldTimeout?, newTimeout?): TimeoutChangedEventFilter;
    TimeoutChanged(uint32,uint32)(oldTimeout?, newTimeout?): TimeoutChangedEventFilter;
    TranscriptPosted(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter;
    TranscriptPosted(uint32,address,bytes32)(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter;
}
Type declaration
AggregationPosted:function
AggregationPosted(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional node: null | string
Optional aggregatedTranscriptDigest: null
Returns AggregationPostedEventFilter
AggregationPosted(uint32,address,bytes32):function
AggregationPosted(uint32,address,bytes32)(ritualId?, node?, aggregatedTranscriptDigest?): AggregationPostedEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional node: null | string
Optional aggregatedTranscriptDigest: null
Returns AggregationPostedEventFilter
DefaultAdminDelayChangeCanceled:function
DefaultAdminDelayChangeCanceled(): DefaultAdminDelayChangeCanceledEventFilter
Returns DefaultAdminDelayChangeCanceledEventFilter
DefaultAdminDelayChangeCanceled():function
DefaultAdminDelayChangeCanceled()(): DefaultAdminDelayChangeCanceledEventFilter
Returns DefaultAdminDelayChangeCanceledEventFilter
DefaultAdminDelayChangeScheduled:function
DefaultAdminDelayChangeScheduled(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter
Parameters
Optional newDelay: null
Optional effectSchedule: null
Returns DefaultAdminDelayChangeScheduledEventFilter
DefaultAdminDelayChangeScheduled(uint48,uint48):function
DefaultAdminDelayChangeScheduled(uint48,uint48)(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter
Parameters
Optional newDelay: null
Optional effectSchedule: null
Returns DefaultAdminDelayChangeScheduledEventFilter
DefaultAdminTransferCanceled:function
DefaultAdminTransferCanceled(): DefaultAdminTransferCanceledEventFilter
Returns DefaultAdminTransferCanceledEventFilter
DefaultAdminTransferCanceled():function
DefaultAdminTransferCanceled()(): DefaultAdminTransferCanceledEventFilter
Returns DefaultAdminTransferCanceledEventFilter
DefaultAdminTransferScheduled:function
DefaultAdminTransferScheduled(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter
Parameters
Optional newAdmin: null | string
Optional acceptSchedule: null
Returns DefaultAdminTransferScheduledEventFilter
DefaultAdminTransferScheduled(address,uint48):function
DefaultAdminTransferScheduled(address,uint48)(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter
Parameters
Optional newAdmin: null | string
Optional acceptSchedule: null
Returns DefaultAdminTransferScheduledEventFilter
EndRitual:function
EndRitual(ritualId?, successful?): EndRitualEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional successful: null
Returns EndRitualEventFilter
EndRitual(uint32,bool):function
EndRitual(uint32,bool)(ritualId?, successful?): EndRitualEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional successful: null
Returns EndRitualEventFilter
FeeModelApproved:function
FeeModelApproved(feeModel?): FeeModelApprovedEventFilter
Parameters
Optional feeModel: null
Returns FeeModelApprovedEventFilter
FeeModelApproved(address):function
FeeModelApproved(address)(feeModel?): FeeModelApprovedEventFilter
Parameters
Optional feeModel: null
Returns FeeModelApprovedEventFilter
Initialized:function
Initialized(version?): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
Initialized(uint64):function
Initialized(uint64)(version?): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
MaxDkgSizeChanged:function
MaxDkgSizeChanged(oldSize?, newSize?): MaxDkgSizeChangedEventFilter
Parameters
Optional oldSize: null
Optional newSize: null
Returns MaxDkgSizeChangedEventFilter
MaxDkgSizeChanged(uint16,uint16):function
MaxDkgSizeChanged(uint16,uint16)(oldSize?, newSize?): MaxDkgSizeChangedEventFilter
Parameters
Optional oldSize: null
Optional newSize: null
Returns MaxDkgSizeChangedEventFilter
ParticipantPublicKeySet:function
ParticipantPublicKeySet(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional participant: null | string
Optional publicKey: null
Returns ParticipantPublicKeySetEventFilter
ParticipantPublicKeySet(uint32,address,(bytes32,bytes32,bytes32)):function
ParticipantPublicKeySet(uint32,address,(bytes32,bytes32,bytes32))(ritualId?, participant?, publicKey?): ParticipantPublicKeySetEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional participant: null | string
Optional publicKey: null
Returns ParticipantPublicKeySetEventFilter
ReimbursementPoolSet:function
ReimbursementPoolSet(pool?): ReimbursementPoolSetEventFilter
Parameters
Optional pool: null | string
Returns ReimbursementPoolSetEventFilter
ReimbursementPoolSet(address):function
ReimbursementPoolSet(address)(pool?): ReimbursementPoolSetEventFilter
Parameters
Optional pool: null | string
Returns ReimbursementPoolSetEventFilter
RitualAuthorityTransferred:function
RitualAuthorityTransferred(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional previousAuthority: null | string
Optional newAuthority: null | string
Returns RitualAuthorityTransferredEventFilter
RitualAuthorityTransferred(uint32,address,address):function
RitualAuthorityTransferred(uint32,address,address)(ritualId?, previousAuthority?, newAuthority?): RitualAuthorityTransferredEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional previousAuthority: null | string
Optional newAuthority: null | string
Returns RitualAuthorityTransferredEventFilter
RitualExtended:function
RitualExtended(ritualId?, endTimestamp?): RitualExtendedEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional endTimestamp: null
Returns RitualExtendedEventFilter
RitualExtended(uint32,uint32):function
RitualExtended(uint32,uint32)(ritualId?, endTimestamp?): RitualExtendedEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional endTimestamp: null
Returns RitualExtendedEventFilter
RoleAdminChanged:function
RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter
Parameters
Optional role: null | BytesLike
Optional previousAdminRole: null | BytesLike
Optional newAdminRole: null | BytesLike
Returns RoleAdminChangedEventFilter
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter
Parameters
Optional role: null | BytesLike
Optional previousAdminRole: null | BytesLike
Optional newAdminRole: null | BytesLike
Returns RoleAdminChangedEventFilter
RoleGranted:function
RoleGranted(role?, account?, sender?): RoleGrantedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleGrantedEventFilter
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleGrantedEventFilter
RoleRevoked:function
RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleRevokedEventFilter
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleRevokedEventFilter
StartAggregationRound:function
StartAggregationRound(ritualId?): StartAggregationRoundEventFilter
Parameters
Optional ritualId: null | BigNumberish
Returns StartAggregationRoundEventFilter
StartAggregationRound(uint32):function
StartAggregationRound(uint32)(ritualId?): StartAggregationRoundEventFilter
Parameters
Optional ritualId: null | BigNumberish
Returns StartAggregationRoundEventFilter
StartRitual:function
StartRitual(ritualId?, authority?, participants?): StartRitualEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional authority: null | string
Optional participants: null
Returns StartRitualEventFilter
StartRitual(uint32,address,address[]):function
StartRitual(uint32,address,address[])(ritualId?, authority?, participants?): StartRitualEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional authority: null | string
Optional participants: null
Returns StartRitualEventFilter
TimeoutChanged:function
TimeoutChanged(oldTimeout?, newTimeout?): TimeoutChangedEventFilter
Parameters
Optional oldTimeout: null
Optional newTimeout: null
Returns TimeoutChangedEventFilter
TimeoutChanged(uint32,uint32):function
TimeoutChanged(uint32,uint32)(oldTimeout?, newTimeout?): TimeoutChangedEventFilter
Parameters
Optional oldTimeout: null
Optional newTimeout: null
Returns TimeoutChangedEventFilter
TranscriptPosted:function
TranscriptPosted(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional node: null | string
Optional transcriptDigest: null
Returns TranscriptPostedEventFilter
TranscriptPosted(uint32,address,bytes32):function
TranscriptPosted(uint32,address,bytes32)(ritualId?, node?, transcriptDigest?): TranscriptPostedEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional node: null | string
Optional transcriptDigest: null
Returns TranscriptPostedEventFilter
Overrides BaseContract.filters
functions
functions: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>;
    FEE_MODEL_MANAGER_ROLE(overrides?): Promise<[string]>;
    TREASURY_ROLE(overrides?): Promise<[string]>;
    acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
    application(overrides?): Promise<[string]>;
    approveFeeModel(feeModel, overrides?): Promise<ContractTransaction>;
    beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>;
    cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>;
    changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>;
    cohortFingerprint(nodes, overrides?): Promise<[string]>;
    defaultAdmin(overrides?): Promise<[string]>;
    defaultAdminDelay(overrides?): Promise<[number]>;
    defaultAdminDelayIncreaseWait(overrides?): Promise<[number]>;
    expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<[BigNumber]>;
    extendRitual(ritualId, duration, overrides?): Promise<ContractTransaction>;
    feeModelsRegistry(arg0, overrides?): Promise<[boolean]>;
    getAccessController(ritualId, overrides?): Promise<[string]>;
    getAuthority(ritualId, overrides?): Promise<[string]>;
    getFeeModel(ritualId, overrides?): Promise<[string]>;
    getInitiator(ritualId, overrides?): Promise<[string]>;
    getParticipant(ritualId, provider, transcript, overrides?): Promise<[ParticipantStructOutput]>;
    getParticipantFromProvider(ritualId, provider, overrides?): Promise<[ParticipantStructOutput]>;
    getParticipants(uint32)(ritualId, overrides?): Promise<[ParticipantStructOutput[]]>;
    getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<[ParticipantStructOutput[]]>;
    getProviderPublicKey(provider, ritualId, overrides?): Promise<[G2PointStructOutput]>;
    getProviders(ritualId, overrides?): Promise<[string[]]>;
    getPublicKeyFromRitualId(ritualId, overrides?): Promise<[G1PointStructOutput]>;
    getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<[number] & {
        ritualId: number;
    }>;
    getRitualState(ritualId, overrides?): Promise<[number]>;
    getRoleAdmin(role, overrides?): Promise<[string]>;
    getThresholdForRitualSize(size, overrides?): Promise<[number]>;
    getTimestamps(ritualId, overrides?): Promise<[number, number] & {
        endTimestamp: number;
        initTimestamp: number;
    }>;
    grantRole(role, account, overrides?): Promise<ContractTransaction>;
    hasRole(role, account, overrides?): Promise<[boolean]>;
    initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<ContractTransaction>;
    initializeNumberOfRituals(overrides?): Promise<ContractTransaction>;
    initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<ContractTransaction>;
    isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<[boolean]>;
    isParticipant(ritualId, provider, overrides?): Promise<[boolean]>;
    isProviderKeySet(provider, overrides?): Promise<[boolean]>;
    isProviderPublicKeySet(arg0, overrides?): Promise<[boolean]>;
    isRitualActive(ritualId, overrides?): Promise<[boolean]>;
    maxDkgSize(overrides?): Promise<[number]>;
    numberOfRituals(overrides?): Promise<[BigNumber]>;
    owner(overrides?): Promise<[string]>;
    pendingDefaultAdmin(overrides?): Promise<[string, number] & {
        newAdmin: string;
        schedule: number;
    }>;
    pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
        newDelay: number;
        schedule: number;
    }>;
    postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<ContractTransaction>;
    postTranscript(arg0, arg1, overrides?): Promise<ContractTransaction>;
    publishTranscript(ritualId, transcript, overrides?): Promise<ContractTransaction>;
    reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<ContractTransaction>;
    renounceRole(role, account, overrides?): Promise<ContractTransaction>;
    revokeRole(role, account, overrides?): Promise<ContractTransaction>;
    rituals(ritualId, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
        accessController: string;
        aggregatedTranscript: string;
        aggregationMismatch: boolean;
        authority: string;
        dkgSize: number;
        endTimestamp: number;
        feeModel: string;
        initTimestamp: number;
        initiator: string;
        publicKey: G1PointStructOutput;
        threshold: number;
        totalAggregations: number;
        totalTranscripts: number;
    }>;
    rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>;
    setMaxDkgSize(newSize, overrides?): Promise<ContractTransaction>;
    setProviderPublicKey(publicKey, overrides?): Promise<ContractTransaction>;
    setReimbursementPool(pool, overrides?): Promise<ContractTransaction>;
    setTimeout(newTimeout, overrides?): Promise<ContractTransaction>;
    supportsInterface(interfaceId, overrides?): Promise<[boolean]>;
    timeout(overrides?): Promise<[number]>;
    transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<ContractTransaction>;
    withdrawAllTokens(token, overrides?): Promise<ContractTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
FEE_MODEL_MANAGER_ROLE:function
FEE_MODEL_MANAGER_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
TREASURY_ROLE:function
TREASURY_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
application:function
application(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
approveFeeModel:function
approveFeeModel(feeModel, overrides?): Promise<ContractTransaction>
Parameters
feeModel: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
cohortFingerprint:function
cohortFingerprint(nodes, overrides?): Promise<[string]>
Parameters
nodes: string[]
Optional overrides: CallOverrides
Returns Promise<[string]>
defaultAdmin:function
defaultAdmin(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
expectedTranscriptSize:function
expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<[BigNumber]>
Parameters
dkgSize: BigNumberish
threshold: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
extendRitual:function
extendRitual(ritualId, duration, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
duration: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
feeModelsRegistry:function
feeModelsRegistry(arg0, overrides?): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getAccessController:function
getAccessController(ritualId, overrides?): Promise<[string]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getAuthority:function
getAuthority(ritualId, overrides?): Promise<[string]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getFeeModel:function
getFeeModel(ritualId, overrides?): Promise<[string]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getInitiator:function
getInitiator(ritualId, overrides?): Promise<[string]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getParticipant:function
getParticipant(ritualId, provider, transcript, overrides?): Promise<[ParticipantStructOutput]>
Parameters
ritualId: BigNumberish
provider: string
transcript: boolean
Optional overrides: CallOverrides
Returns Promise<[ParticipantStructOutput]>
getParticipantFromProvider:function
getParticipantFromProvider(ritualId, provider, overrides?): Promise<[ParticipantStructOutput]>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<[ParticipantStructOutput]>
getParticipants(uint32):function
getParticipants(uint32)(ritualId, overrides?): Promise<[ParticipantStructOutput[]]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[ParticipantStructOutput[]]>
getParticipants(uint32,uint256,uint256,bool):function
getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<[ParticipantStructOutput[]]>
Parameters
ritualId: BigNumberish
startIndex: BigNumberish
maxParticipants: BigNumberish
includeTranscript: boolean
Optional overrides: CallOverrides
Returns Promise<[ParticipantStructOutput[]]>
getProviderPublicKey:function
getProviderPublicKey(provider, ritualId, overrides?): Promise<[G2PointStructOutput]>
Parameters
provider: string
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[G2PointStructOutput]>
getProviders:function
getProviders(ritualId, overrides?): Promise<[string[]]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getPublicKeyFromRitualId:function
getPublicKeyFromRitualId(ritualId, overrides?): Promise<[G1PointStructOutput]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[G1PointStructOutput]>
getRitualIdFromPublicKey:function
getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<[number] & {
    ritualId: number;
}>
Parameters
dkgPublicKey: G1PointStruct
Optional overrides: CallOverrides
Returns Promise<[number] & {
    ritualId: number;
}>
getRitualState:function
getRitualState(ritualId, overrides?): Promise<[number]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<[string]>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
getThresholdForRitualSize:function
getThresholdForRitualSize(size, overrides?): Promise<[number]>
Parameters
size: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
getTimestamps:function
getTimestamps(ritualId, overrides?): Promise<[number, number] & {
    endTimestamp: number;
    initTimestamp: number;
}>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    endTimestamp: number;
    initTimestamp: number;
}>
grantRole:function
grantRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role, account, overrides?): Promise<[boolean]>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
initialize:function
initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<ContractTransaction>
Parameters
_timeout: BigNumberish
_maxDkgSize: BigNumberish
_admin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
initializeNumberOfRituals:function
initializeNumberOfRituals(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
initiateRitual:function
initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<ContractTransaction>
Parameters
feeModel: string
providers: string[]
authority: string
duration: BigNumberish
accessController: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
isEncryptionAuthorized:function
isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<[boolean]>
Parameters
arg0: BigNumberish
arg1: BytesLike
arg2: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isParticipant:function
isParticipant(ritualId, provider, overrides?): Promise<[boolean]>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isProviderKeySet:function
isProviderKeySet(provider, overrides?): Promise<[boolean]>
Parameters
provider: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isProviderPublicKeySet:function
isProviderPublicKeySet(arg0, overrides?): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isRitualActive:function
isRitualActive(ritualId, overrides?): Promise<[boolean]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
maxDkgSize:function
maxDkgSize(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
numberOfRituals:function
numberOfRituals(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
owner:function
owner(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
postAggregation:function
postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
aggregatedTranscript: BytesLike
dkgPublicKey: G1PointStruct
decryptionRequestStaticKey: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
postTranscript:function
postTranscript(arg0, arg1, overrides?): Promise<ContractTransaction>
Parameters
arg0: BigNumberish
arg1: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
publishTranscript:function
publishTranscript(ritualId, transcript, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
transcript: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
reinitializeDefaultAdmin:function
reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<ContractTransaction>
Parameters
newDefaultAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
renounceRole:function
renounceRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
rituals:function
rituals(ritualId, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    feeModel: string;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    feeModel: string;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setMaxDkgSize:function
setMaxDkgSize(newSize, overrides?): Promise<ContractTransaction>
Parameters
newSize: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setProviderPublicKey:function
setProviderPublicKey(publicKey, overrides?): Promise<ContractTransaction>
Parameters
publicKey: G2PointStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setReimbursementPool:function
setReimbursementPool(pool, overrides?): Promise<ContractTransaction>
Parameters
pool: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setTimeout:function
setTimeout(newTimeout, overrides?): Promise<ContractTransaction>
Parameters
newTimeout: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
timeout:function
timeout(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
transferRitualAuthority:function
transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
newAuthority: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
withdrawAllTokens:function
withdrawAllTokens(token, overrides?): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: CoordinatorInterface
Overrides BaseContract.interface
off
off: OnEvent<Coordinator>
Overrides BaseContract.off
on
on: OnEvent<Coordinator>
Overrides BaseContract.on
once
once: OnEvent<Coordinator>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>;
    FEE_MODEL_MANAGER_ROLE(overrides?): Promise<PopulatedTransaction>;
    TREASURY_ROLE(overrides?): Promise<PopulatedTransaction>;
    acceptDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>;
    application(overrides?): Promise<PopulatedTransaction>;
    approveFeeModel(feeModel, overrides?): Promise<PopulatedTransaction>;
    beginDefaultAdminTransfer(newAdmin, overrides?): Promise<PopulatedTransaction>;
    cancelDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>;
    changeDefaultAdminDelay(newDelay, overrides?): Promise<PopulatedTransaction>;
    cohortFingerprint(nodes, overrides?): Promise<PopulatedTransaction>;
    defaultAdmin(overrides?): Promise<PopulatedTransaction>;
    defaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
    defaultAdminDelayIncreaseWait(overrides?): Promise<PopulatedTransaction>;
    expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<PopulatedTransaction>;
    extendRitual(ritualId, duration, overrides?): Promise<PopulatedTransaction>;
    feeModelsRegistry(arg0, overrides?): Promise<PopulatedTransaction>;
    getAccessController(ritualId, overrides?): Promise<PopulatedTransaction>;
    getAuthority(ritualId, overrides?): Promise<PopulatedTransaction>;
    getFeeModel(ritualId, overrides?): Promise<PopulatedTransaction>;
    getInitiator(ritualId, overrides?): Promise<PopulatedTransaction>;
    getParticipant(ritualId, provider, transcript, overrides?): Promise<PopulatedTransaction>;
    getParticipantFromProvider(ritualId, provider, overrides?): Promise<PopulatedTransaction>;
    getParticipants(uint32)(ritualId, overrides?): Promise<PopulatedTransaction>;
    getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<PopulatedTransaction>;
    getProviderPublicKey(provider, ritualId, overrides?): Promise<PopulatedTransaction>;
    getProviders(ritualId, overrides?): Promise<PopulatedTransaction>;
    getPublicKeyFromRitualId(ritualId, overrides?): Promise<PopulatedTransaction>;
    getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<PopulatedTransaction>;
    getRitualState(ritualId, overrides?): Promise<PopulatedTransaction>;
    getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>;
    getThresholdForRitualSize(size, overrides?): Promise<PopulatedTransaction>;
    getTimestamps(ritualId, overrides?): Promise<PopulatedTransaction>;
    grantRole(role, account, overrides?): Promise<PopulatedTransaction>;
    hasRole(role, account, overrides?): Promise<PopulatedTransaction>;
    initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<PopulatedTransaction>;
    initializeNumberOfRituals(overrides?): Promise<PopulatedTransaction>;
    initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<PopulatedTransaction>;
    isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<PopulatedTransaction>;
    isParticipant(ritualId, provider, overrides?): Promise<PopulatedTransaction>;
    isProviderKeySet(provider, overrides?): Promise<PopulatedTransaction>;
    isProviderPublicKeySet(arg0, overrides?): Promise<PopulatedTransaction>;
    isRitualActive(ritualId, overrides?): Promise<PopulatedTransaction>;
    maxDkgSize(overrides?): Promise<PopulatedTransaction>;
    numberOfRituals(overrides?): Promise<PopulatedTransaction>;
    owner(overrides?): Promise<PopulatedTransaction>;
    pendingDefaultAdmin(overrides?): Promise<PopulatedTransaction>;
    pendingDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
    postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<PopulatedTransaction>;
    postTranscript(arg0, arg1, overrides?): Promise<PopulatedTransaction>;
    publishTranscript(ritualId, transcript, overrides?): Promise<PopulatedTransaction>;
    reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<PopulatedTransaction>;
    renounceRole(role, account, overrides?): Promise<PopulatedTransaction>;
    revokeRole(role, account, overrides?): Promise<PopulatedTransaction>;
    rituals(ritualId, overrides?): Promise<PopulatedTransaction>;
    rollbackDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>;
    setMaxDkgSize(newSize, overrides?): Promise<PopulatedTransaction>;
    setProviderPublicKey(publicKey, overrides?): Promise<PopulatedTransaction>;
    setReimbursementPool(pool, overrides?): Promise<PopulatedTransaction>;
    setTimeout(newTimeout, overrides?): Promise<PopulatedTransaction>;
    supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>;
    timeout(overrides?): Promise<PopulatedTransaction>;
    transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<PopulatedTransaction>;
    withdrawAllTokens(token, overrides?): Promise<PopulatedTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
FEE_MODEL_MANAGER_ROLE:function
FEE_MODEL_MANAGER_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TREASURY_ROLE:function
TREASURY_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
application:function
application(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approveFeeModel:function
approveFeeModel(feeModel, overrides?): Promise<PopulatedTransaction>
Parameters
feeModel: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<PopulatedTransaction>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
cohortFingerprint:function
cohortFingerprint(nodes, overrides?): Promise<PopulatedTransaction>
Parameters
nodes: string[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
defaultAdmin:function
defaultAdmin(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
expectedTranscriptSize:function
expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<PopulatedTransaction>
Parameters
dkgSize: BigNumberish
threshold: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
extendRitual:function
extendRitual(ritualId, duration, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
duration: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
feeModelsRegistry:function
feeModelsRegistry(arg0, overrides?): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAccessController:function
getAccessController(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAuthority:function
getAuthority(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFeeModel:function
getFeeModel(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getInitiator:function
getInitiator(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getParticipant:function
getParticipant(ritualId, provider, transcript, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
provider: string
transcript: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getParticipantFromProvider:function
getParticipantFromProvider(ritualId, provider, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getParticipants(uint32):function
getParticipants(uint32)(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getParticipants(uint32,uint256,uint256,bool):function
getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
startIndex: BigNumberish
maxParticipants: BigNumberish
includeTranscript: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProviderPublicKey:function
getProviderPublicKey(provider, ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
provider: string
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProviders:function
getProviders(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPublicKeyFromRitualId:function
getPublicKeyFromRitualId(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRitualIdFromPublicKey:function
getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<PopulatedTransaction>
Parameters
dkgPublicKey: G1PointStruct
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRitualState:function
getRitualState(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getThresholdForRitualSize:function
getThresholdForRitualSize(size, overrides?): Promise<PopulatedTransaction>
Parameters
size: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTimestamps:function
getTimestamps(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<PopulatedTransaction>
Parameters
_timeout: BigNumberish
_maxDkgSize: BigNumberish
_admin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
initializeNumberOfRituals:function
initializeNumberOfRituals(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
initiateRitual:function
initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<PopulatedTransaction>
Parameters
feeModel: string
providers: string[]
authority: string
duration: BigNumberish
accessController: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
isEncryptionAuthorized:function
isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BytesLike
arg2: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isParticipant:function
isParticipant(ritualId, provider, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isProviderKeySet:function
isProviderKeySet(provider, overrides?): Promise<PopulatedTransaction>
Parameters
provider: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isProviderPublicKeySet:function
isProviderPublicKeySet(arg0, overrides?): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isRitualActive:function
isRitualActive(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxDkgSize:function
maxDkgSize(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numberOfRituals:function
numberOfRituals(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
postAggregation:function
postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
aggregatedTranscript: BytesLike
dkgPublicKey: G1PointStruct
decryptionRequestStaticKey: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
postTranscript:function
postTranscript(arg0, arg1, overrides?): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
publishTranscript:function
publishTranscript(ritualId, transcript, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
transcript: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
reinitializeDefaultAdmin:function
reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<PopulatedTransaction>
Parameters
newDefaultAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
rituals:function
rituals(ritualId, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setMaxDkgSize:function
setMaxDkgSize(newSize, overrides?): Promise<PopulatedTransaction>
Parameters
newSize: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setProviderPublicKey:function
setProviderPublicKey(publicKey, overrides?): Promise<PopulatedTransaction>
Parameters
publicKey: G2PointStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setReimbursementPool:function
setReimbursementPool(pool, overrides?): Promise<PopulatedTransaction>
Parameters
pool: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setTimeout:function
setTimeout(newTimeout, overrides?): Promise<PopulatedTransaction>
Parameters
newTimeout: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
timeout:function
timeout(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferRitualAuthority:function
transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
newAuthority: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
withdrawAllTokens:function
withdrawAllTokens(token, overrides?): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
removeListener
removeListener: OnEvent<Coordinator>
Overrides BaseContract.removeListener
Methods
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
FEE_MODEL_MANAGER_ROLE
FEE_MODEL_MANAGER_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TREASURY_ROLE
TREASURY_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
acceptDefaultAdminTransfer
acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
application
application(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
approveFeeModel
approveFeeModel(feeModel, overrides?): Promise<ContractTransaction>
Parameters
feeModel: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName): this
Parameters
addressOrName: string
Returns this
Overrides BaseContract.attach
beginDefaultAdminTransfer
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
cancelDefaultAdminTransfer
cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
changeDefaultAdminDelay
changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
cohortFingerprint
cohortFingerprint(nodes, overrides?): Promise<string>
Parameters
nodes: string[]
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider): this
Parameters
signerOrProvider: string | Signer | Provider
Returns this
Overrides BaseContract.connect
defaultAdmin
defaultAdmin(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
defaultAdminDelay
defaultAdminDelay(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
defaultAdminDelayIncreaseWait
defaultAdminDelayIncreaseWait(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<Coordinator>
Returns Promise<Coordinator>
Overrides BaseContract.deployed
expectedTranscriptSize
expectedTranscriptSize(dkgSize, threshold, overrides?): Promise<BigNumber>
Parameters
dkgSize: BigNumberish
threshold: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
extendRitual
extendRitual(ritualId, duration, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
duration: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
feeModelsRegistry
feeModelsRegistry(arg0, overrides?): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
getAccessController
getAccessController(ritualId, overrides?): Promise<string>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getAuthority
getAuthority(ritualId, overrides?): Promise<string>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getFeeModel
getFeeModel(ritualId, overrides?): Promise<string>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getInitiator
getInitiator(ritualId, overrides?): Promise<string>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getParticipant
getParticipant(ritualId, provider, transcript, overrides?): Promise<ParticipantStructOutput>
Parameters
ritualId: BigNumberish
provider: string
transcript: boolean
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput>
getParticipantFromProvider
getParticipantFromProvider(ritualId, provider, overrides?): Promise<ParticipantStructOutput>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput>
getParticipants(uint32)
getParticipants(uint32)(ritualId, overrides?): Promise<ParticipantStructOutput[]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput[]>
getParticipants(uint32,uint256,uint256,bool)
getParticipants(uint32,uint256,uint256,bool)(ritualId, startIndex, maxParticipants, includeTranscript, overrides?): Promise<ParticipantStructOutput[]>
Parameters
ritualId: BigNumberish
startIndex: BigNumberish
maxParticipants: BigNumberish
includeTranscript: boolean
Optional overrides: CallOverrides
Returns Promise<ParticipantStructOutput[]>
getProviderPublicKey
getProviderPublicKey(provider, ritualId, overrides?): Promise<G2PointStructOutput>
Parameters
provider: string
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<G2PointStructOutput>
getProviders
getProviders(ritualId, overrides?): Promise<string[]>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string[]>
getPublicKeyFromRitualId
getPublicKeyFromRitualId(ritualId, overrides?): Promise<G1PointStructOutput>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<G1PointStructOutput>
getRitualIdFromPublicKey
getRitualIdFromPublicKey(dkgPublicKey, overrides?): Promise<number>
Parameters
dkgPublicKey: G1PointStruct
Optional overrides: CallOverrides
Returns Promise<number>
getRitualState
getRitualState(ritualId, overrides?): Promise<number>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
getRoleAdmin
getRoleAdmin(role, overrides?): Promise<string>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getThresholdForRitualSize
getThresholdForRitualSize(size, overrides?): Promise<number>
Parameters
size: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
getTimestamps
getTimestamps(ritualId, overrides?): Promise<[number, number] & {
    endTimestamp: number;
    initTimestamp: number;
}>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    endTimestamp: number;
    initTimestamp: number;
}>
grantRole
grantRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
hasRole
hasRole(role, account, overrides?): Promise<boolean>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize
initialize(_timeout, _maxDkgSize, _admin, overrides?): Promise<ContractTransaction>
Parameters
_timeout: BigNumberish
_maxDkgSize: BigNumberish
_admin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
initializeNumberOfRituals
initializeNumberOfRituals(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
initiateRitual
initiateRitual(feeModel, providers, authority, duration, accessController, overrides?): Promise<ContractTransaction>
Parameters
feeModel: string
providers: string[]
authority: string
duration: BigNumberish
accessController: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
isEncryptionAuthorized
isEncryptionAuthorized(arg0, arg1, arg2, overrides?): Promise<boolean>
Parameters
arg0: BigNumberish
arg1: BytesLike
arg2: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isParticipant
isParticipant(ritualId, provider, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
provider: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isProviderKeySet
isProviderKeySet(provider, overrides?): Promise<boolean>
Parameters
provider: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isProviderPublicKeySet
isProviderPublicKeySet(arg0, overrides?): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isRitualActive
isRitualActive(ritualId, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
listeners
listeners<TEvent>(eventFilter?): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
maxDkgSize
maxDkgSize(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
numberOfRituals
numberOfRituals(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingDefaultAdmin
pendingDefaultAdmin(overrides?): Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
pendingDefaultAdminDelay
pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
postAggregation
postAggregation(ritualId, aggregatedTranscript, dkgPublicKey, decryptionRequestStaticKey, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
aggregatedTranscript: BytesLike
dkgPublicKey: G1PointStruct
decryptionRequestStaticKey: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
postTranscript
postTranscript(arg0, arg1, overrides?): Promise<ContractTransaction>
Parameters
arg0: BigNumberish
arg1: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
publishTranscript
publishTranscript(ritualId, transcript, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
transcript: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
reinitializeDefaultAdmin
reinitializeDefaultAdmin(newDefaultAdmin, overrides?): Promise<ContractTransaction>
Parameters
newDefaultAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter): this
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns this
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?): this
Parameters
Optional eventName: string
Returns this
Overrides BaseContract.removeAllListeners
renounceRole
renounceRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
rituals
rituals(ritualId, overrides?): Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    feeModel: string;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
Parameters
ritualId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, number, string, number, number, boolean, string, G1PointStructOutput, string, string] & {
    accessController: string;
    aggregatedTranscript: string;
    aggregationMismatch: boolean;
    authority: string;
    dkgSize: number;
    endTimestamp: number;
    feeModel: string;
    initTimestamp: number;
    initiator: string;
    publicKey: G1PointStructOutput;
    threshold: number;
    totalAggregations: number;
    totalTranscripts: number;
}>
rollbackDefaultAdminDelay
rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setMaxDkgSize
setMaxDkgSize(newSize, overrides?): Promise<ContractTransaction>
Parameters
newSize: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setProviderPublicKey
setProviderPublicKey(publicKey, overrides?): Promise<ContractTransaction>
Parameters
publicKey: G2PointStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setReimbursementPool
setReimbursementPool(pool, overrides?): Promise<ContractTransaction>
Parameters
pool: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setTimeout
setTimeout(newTimeout, overrides?): Promise<ContractTransaction>
Parameters
newTimeout: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId, overrides?): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
timeout
timeout(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
transferRitualAuthority
transferRitualAuthority(ritualId, newAuthority, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
newAuthority: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
withdrawAllTokens
withdrawAllTokens(token, overrides?): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
