@nucypher/taco-web: SubscriptionManager
Module: @nucypher/shared
Interface SubscriptionManager
interface SubscriptionManager {
    callStatic: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<string>;
        SET_RATE_ROLE(overrides?): Promise<string>;
        WITHDRAW_ROLE(overrides?): Promise<string>;
        createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<void>;
        feeRate(overrides?): Promise<BigNumber>;
        getPolicy(_policyID, overrides?): Promise<PolicyStructOutput>;
        getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>;
        getRoleAdmin(role, overrides?): Promise<string>;
        grantRole(role, account, overrides?): Promise<void>;
        hasRole(role, account, overrides?): Promise<boolean>;
        initialize(_feeRate, overrides?): Promise<void>;
        isPolicyActive(_policyID, overrides?): Promise<boolean>;
        renounceRole(role, account, overrides?): Promise<void>;
        revokeRole(role, account, overrides?): Promise<void>;
        setFeeRate(_ratePerSecond, overrides?): Promise<void>;
        supportsInterface(interfaceId, overrides?): Promise<boolean>;
        sweep(recipient, overrides?): Promise<void>;
    };
    estimateGas: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>;
        SET_RATE_ROLE(overrides?): Promise<BigNumber>;
        WITHDRAW_ROLE(overrides?): Promise<BigNumber>;
        createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>;
        feeRate(overrides?): Promise<BigNumber>;
        getPolicy(_policyID, overrides?): Promise<BigNumber>;
        getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>;
        getRoleAdmin(role, overrides?): Promise<BigNumber>;
        grantRole(role, account, overrides?): Promise<BigNumber>;
        hasRole(role, account, overrides?): Promise<BigNumber>;
        initialize(_feeRate, overrides?): Promise<BigNumber>;
        isPolicyActive(_policyID, overrides?): Promise<BigNumber>;
        renounceRole(role, account, overrides?): Promise<BigNumber>;
        revokeRole(role, account, overrides?): Promise<BigNumber>;
        setFeeRate(_ratePerSecond, overrides?): Promise<BigNumber>;
        supportsInterface(interfaceId, overrides?): Promise<BigNumber>;
        sweep(recipient, overrides?): Promise<BigNumber>;
    };
    filters: {
        FeeRateUpdated(oldFeeRate?, newFeeRate?): FeeRateUpdatedEventFilter;
        FeeRateUpdated(uint256,uint256)(oldFeeRate?, newFeeRate?): FeeRateUpdatedEventFilter;
        PolicyCreated(policyId?, sponsor?, owner?, size?, startTimestamp?, endTimestamp?, cost?): PolicyCreatedEventFilter;
        PolicyCreated(bytes16,address,address,uint16,uint32,uint32,uint256)(policyId?, sponsor?, owner?, size?, startTimestamp?, endTimestamp?, cost?): PolicyCreatedEventFilter;
        RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
        RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
        RoleGranted(role?, account?, sender?): RoleGrantedEventFilter;
        RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter;
        RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter;
        RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter;
    };
    functions: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>;
        SET_RATE_ROLE(overrides?): Promise<[string]>;
        WITHDRAW_ROLE(overrides?): Promise<[string]>;
        createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<ContractTransaction>;
        feeRate(overrides?): Promise<[BigNumber]>;
        getPolicy(_policyID, overrides?): Promise<[PolicyStructOutput]>;
        getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<[BigNumber]>;
        getRoleAdmin(role, overrides?): Promise<[string]>;
        grantRole(role, account, overrides?): Promise<ContractTransaction>;
        hasRole(role, account, overrides?): Promise<[boolean]>;
        initialize(_feeRate, overrides?): Promise<ContractTransaction>;
        isPolicyActive(_policyID, overrides?): Promise<[boolean]>;
        renounceRole(role, account, overrides?): Promise<ContractTransaction>;
        revokeRole(role, account, overrides?): Promise<ContractTransaction>;
        setFeeRate(_ratePerSecond, overrides?): Promise<ContractTransaction>;
        supportsInterface(interfaceId, overrides?): Promise<[boolean]>;
        sweep(recipient, overrides?): Promise<ContractTransaction>;
    };
    interface: SubscriptionManagerInterface;
    off: OnEvent<SubscriptionManager>;
    on: OnEvent<SubscriptionManager>;
    once: OnEvent<SubscriptionManager>;
    populateTransaction: {
        DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>;
        SET_RATE_ROLE(overrides?): Promise<PopulatedTransaction>;
        WITHDRAW_ROLE(overrides?): Promise<PopulatedTransaction>;
        createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<PopulatedTransaction>;
        feeRate(overrides?): Promise<PopulatedTransaction>;
        getPolicy(_policyID, overrides?): Promise<PopulatedTransaction>;
        getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<PopulatedTransaction>;
        getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>;
        grantRole(role, account, overrides?): Promise<PopulatedTransaction>;
        hasRole(role, account, overrides?): Promise<PopulatedTransaction>;
        initialize(_feeRate, overrides?): Promise<PopulatedTransaction>;
        isPolicyActive(_policyID, overrides?): Promise<PopulatedTransaction>;
        renounceRole(role, account, overrides?): Promise<PopulatedTransaction>;
        revokeRole(role, account, overrides?): Promise<PopulatedTransaction>;
        setFeeRate(_ratePerSecond, overrides?): Promise<PopulatedTransaction>;
        supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>;
        sweep(recipient, overrides?): Promise<PopulatedTransaction>;
    };
    removeListener: OnEvent<SubscriptionManager>;
    DEFAULT_ADMIN_ROLE(overrides?): Promise<string>;
    SET_RATE_ROLE(overrides?): Promise<string>;
    WITHDRAW_ROLE(overrides?): Promise<string>;
    attach(addressOrName): SubscriptionManager;
    connect(signerOrProvider): SubscriptionManager;
    createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<ContractTransaction>;
    deployed(): Promise<SubscriptionManager>;
    feeRate(overrides?): Promise<BigNumber>;
    getPolicy(_policyID, overrides?): Promise<PolicyStructOutput>;
    getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>;
    getRoleAdmin(role, overrides?): Promise<string>;
    grantRole(role, account, overrides?): Promise<ContractTransaction>;
    hasRole(role, account, overrides?): Promise<boolean>;
    initialize(_feeRate, overrides?): Promise<ContractTransaction>;
    isPolicyActive(_policyID, overrides?): Promise<boolean>;
    listeners<TEvent>(eventFilter?): TypedListener<TEvent>[];
    listeners(eventName?): Listener[];
    queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>;
    removeAllListeners<TEvent>(eventFilter): SubscriptionManager;
    removeAllListeners(eventName?): SubscriptionManager;
    renounceRole(role, account, overrides?): Promise<ContractTransaction>;
    revokeRole(role, account, overrides?): Promise<ContractTransaction>;
    setFeeRate(_ratePerSecond, overrides?): Promise<ContractTransaction>;
    supportsInterface(interfaceId, overrides?): Promise<boolean>;
    sweep(recipient, overrides?): Promise<ContractTransaction>;
}
Hierarchy
BaseContract
SubscriptionManager
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
DEFAULT_ADMIN_ROLE
SET_RATE_ROLE
WITHDRAW_ROLE
attach
connect
createPolicy
deployed
feeRate
getPolicy
getPolicyCost
getRoleAdmin
grantRole
hasRole
initialize
isPolicyActive
listeners
queryFilter
removeAllListeners
renounceRole
revokeRole
setFeeRate
supportsInterface
sweep
Properties
callStatic
callStatic: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<string>;
    SET_RATE_ROLE(overrides?): Promise<string>;
    WITHDRAW_ROLE(overrides?): Promise<string>;
    createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<void>;
    feeRate(overrides?): Promise<BigNumber>;
    getPolicy(_policyID, overrides?): Promise<PolicyStructOutput>;
    getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>;
    getRoleAdmin(role, overrides?): Promise<string>;
    grantRole(role, account, overrides?): Promise<void>;
    hasRole(role, account, overrides?): Promise<boolean>;
    initialize(_feeRate, overrides?): Promise<void>;
    isPolicyActive(_policyID, overrides?): Promise<boolean>;
    renounceRole(role, account, overrides?): Promise<void>;
    revokeRole(role, account, overrides?): Promise<void>;
    setFeeRate(_ratePerSecond, overrides?): Promise<void>;
    supportsInterface(interfaceId, overrides?): Promise<boolean>;
    sweep(recipient, overrides?): Promise<void>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SET_RATE_ROLE:function
SET_RATE_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
WITHDRAW_ROLE:function
WITHDRAW_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
createPolicy:function
createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<void>
Parameters
_policyId: BytesLike
_policyOwner: string
_size: BigNumberish
_startTimestamp: BigNumberish
_endTimestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
feeRate:function
feeRate(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPolicy:function
getPolicy(_policyID, overrides?): Promise<PolicyStructOutput>
Parameters
_policyID: BytesLike
Optional overrides: CallOverrides
Returns Promise<PolicyStructOutput>
getPolicyCost:function
getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>
Parameters
_size: BigNumberish
_startTimestamp: BigNumberish
_endTimestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<string>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
grantRole:function
grantRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role, account, overrides?): Promise<boolean>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize:function
initialize(_feeRate, overrides?): Promise<void>
Parameters
_feeRate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
isPolicyActive:function
isPolicyActive(_policyID, overrides?): Promise<boolean>
Parameters
_policyID: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
renounceRole:function
renounceRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
setFeeRate:function
setFeeRate(_ratePerSecond, overrides?): Promise<void>
Parameters
_ratePerSecond: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
sweep:function
sweep(recipient, overrides?): Promise<void>
Parameters
recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
estimateGas
estimateGas: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>;
    SET_RATE_ROLE(overrides?): Promise<BigNumber>;
    WITHDRAW_ROLE(overrides?): Promise<BigNumber>;
    createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>;
    feeRate(overrides?): Promise<BigNumber>;
    getPolicy(_policyID, overrides?): Promise<BigNumber>;
    getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>;
    getRoleAdmin(role, overrides?): Promise<BigNumber>;
    grantRole(role, account, overrides?): Promise<BigNumber>;
    hasRole(role, account, overrides?): Promise<BigNumber>;
    initialize(_feeRate, overrides?): Promise<BigNumber>;
    isPolicyActive(_policyID, overrides?): Promise<BigNumber>;
    renounceRole(role, account, overrides?): Promise<BigNumber>;
    revokeRole(role, account, overrides?): Promise<BigNumber>;
    setFeeRate(_ratePerSecond, overrides?): Promise<BigNumber>;
    supportsInterface(interfaceId, overrides?): Promise<BigNumber>;
    sweep(recipient, overrides?): Promise<BigNumber>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SET_RATE_ROLE:function
SET_RATE_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
WITHDRAW_ROLE:function
WITHDRAW_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
createPolicy:function
createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>
Parameters
_policyId: BytesLike
_policyOwner: string
_size: BigNumberish
_startTimestamp: BigNumberish
_endTimestamp: BigNumberish
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<BigNumber>
feeRate:function
feeRate(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPolicy:function
getPolicy(_policyID, overrides?): Promise<BigNumber>
Parameters
_policyID: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPolicyCost:function
getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>
Parameters
_size: BigNumberish
_startTimestamp: BigNumberish
_endTimestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
hasRole:function
hasRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_feeRate, overrides?): Promise<BigNumber>
Parameters
_feeRate: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
isPolicyActive:function
isPolicyActive(_policyID, overrides?): Promise<BigNumber>
Parameters
_policyID: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setFeeRate:function
setFeeRate(_ratePerSecond, overrides?): Promise<BigNumber>
Parameters
_ratePerSecond: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sweep:function
sweep(recipient, overrides?): Promise<BigNumber>
Parameters
recipient: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    FeeRateUpdated(oldFeeRate?, newFeeRate?): FeeRateUpdatedEventFilter;
    FeeRateUpdated(uint256,uint256)(oldFeeRate?, newFeeRate?): FeeRateUpdatedEventFilter;
    PolicyCreated(policyId?, sponsor?, owner?, size?, startTimestamp?, endTimestamp?, cost?): PolicyCreatedEventFilter;
    PolicyCreated(bytes16,address,address,uint16,uint32,uint32,uint256)(policyId?, sponsor?, owner?, size?, startTimestamp?, endTimestamp?, cost?): PolicyCreatedEventFilter;
    RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
    RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter;
    RoleGranted(role?, account?, sender?): RoleGrantedEventFilter;
    RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter;
    RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter;
    RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter;
}
Type declaration
FeeRateUpdated:function
FeeRateUpdated(oldFeeRate?, newFeeRate?): FeeRateUpdatedEventFilter
Parameters
Optional oldFeeRate: null
Optional newFeeRate: null
Returns FeeRateUpdatedEventFilter
FeeRateUpdated(uint256,uint256):function
FeeRateUpdated(uint256,uint256)(oldFeeRate?, newFeeRate?): FeeRateUpdatedEventFilter
Parameters
Optional oldFeeRate: null
Optional newFeeRate: null
Returns FeeRateUpdatedEventFilter
PolicyCreated:function
PolicyCreated(policyId?, sponsor?, owner?, size?, startTimestamp?, endTimestamp?, cost?): PolicyCreatedEventFilter
Parameters
Optional policyId: null | BytesLike
Optional sponsor: null | string
Optional owner: null | string
Optional size: null
Optional startTimestamp: null
Optional endTimestamp: null
Optional cost: null
Returns PolicyCreatedEventFilter
PolicyCreated(bytes16,address,address,uint16,uint32,uint32,uint256):function
PolicyCreated(bytes16,address,address,uint16,uint32,uint32,uint256)(policyId?, sponsor?, owner?, size?, startTimestamp?, endTimestamp?, cost?): PolicyCreatedEventFilter
Parameters
Optional policyId: null | BytesLike
Optional sponsor: null | string
Optional owner: null | string
Optional size: null
Optional startTimestamp: null
Optional endTimestamp: null
Optional cost: null
Returns PolicyCreatedEventFilter
RoleAdminChanged:function
RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter
Parameters
Optional role: null | BytesLike
Optional previousAdminRole: null | BytesLike
Optional newAdminRole: null | BytesLike
Returns RoleAdminChangedEventFilter
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter
Parameters
Optional role: null | BytesLike
Optional previousAdminRole: null | BytesLike
Optional newAdminRole: null | BytesLike
Returns RoleAdminChangedEventFilter
RoleGranted:function
RoleGranted(role?, account?, sender?): RoleGrantedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleGrantedEventFilter
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleGrantedEventFilter
RoleRevoked:function
RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleRevokedEventFilter
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleRevokedEventFilter
Overrides BaseContract.filters
functions
functions: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>;
    SET_RATE_ROLE(overrides?): Promise<[string]>;
    WITHDRAW_ROLE(overrides?): Promise<[string]>;
    createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<ContractTransaction>;
    feeRate(overrides?): Promise<[BigNumber]>;
    getPolicy(_policyID, overrides?): Promise<[PolicyStructOutput]>;
    getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<[BigNumber]>;
    getRoleAdmin(role, overrides?): Promise<[string]>;
    grantRole(role, account, overrides?): Promise<ContractTransaction>;
    hasRole(role, account, overrides?): Promise<[boolean]>;
    initialize(_feeRate, overrides?): Promise<ContractTransaction>;
    isPolicyActive(_policyID, overrides?): Promise<[boolean]>;
    renounceRole(role, account, overrides?): Promise<ContractTransaction>;
    revokeRole(role, account, overrides?): Promise<ContractTransaction>;
    setFeeRate(_ratePerSecond, overrides?): Promise<ContractTransaction>;
    supportsInterface(interfaceId, overrides?): Promise<[boolean]>;
    sweep(recipient, overrides?): Promise<ContractTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
SET_RATE_ROLE:function
SET_RATE_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
WITHDRAW_ROLE:function
WITHDRAW_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
createPolicy:function
createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<ContractTransaction>
Parameters
_policyId: BytesLike
_policyOwner: string
_size: BigNumberish
_startTimestamp: BigNumberish
_endTimestamp: BigNumberish
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
feeRate:function
feeRate(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getPolicy:function
getPolicy(_policyID, overrides?): Promise<[PolicyStructOutput]>
Parameters
_policyID: BytesLike
Optional overrides: CallOverrides
Returns Promise<[PolicyStructOutput]>
getPolicyCost:function
getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<[BigNumber]>
Parameters
_size: BigNumberish
_startTimestamp: BigNumberish
_endTimestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<[string]>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
grantRole:function
grantRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role, account, overrides?): Promise<[boolean]>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
initialize:function
initialize(_feeRate, overrides?): Promise<ContractTransaction>
Parameters
_feeRate: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
isPolicyActive:function
isPolicyActive(_policyID, overrides?): Promise<[boolean]>
Parameters
_policyID: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
renounceRole:function
renounceRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setFeeRate:function
setFeeRate(_ratePerSecond, overrides?): Promise<ContractTransaction>
Parameters
_ratePerSecond: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
sweep:function
sweep(recipient, overrides?): Promise<ContractTransaction>
Parameters
recipient: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: SubscriptionManagerInterface
Overrides BaseContract.interface
off
off: OnEvent<SubscriptionManager>
Overrides BaseContract.off
on
on: OnEvent<SubscriptionManager>
Overrides BaseContract.on
once
once: OnEvent<SubscriptionManager>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>;
    SET_RATE_ROLE(overrides?): Promise<PopulatedTransaction>;
    WITHDRAW_ROLE(overrides?): Promise<PopulatedTransaction>;
    createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<PopulatedTransaction>;
    feeRate(overrides?): Promise<PopulatedTransaction>;
    getPolicy(_policyID, overrides?): Promise<PopulatedTransaction>;
    getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<PopulatedTransaction>;
    getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>;
    grantRole(role, account, overrides?): Promise<PopulatedTransaction>;
    hasRole(role, account, overrides?): Promise<PopulatedTransaction>;
    initialize(_feeRate, overrides?): Promise<PopulatedTransaction>;
    isPolicyActive(_policyID, overrides?): Promise<PopulatedTransaction>;
    renounceRole(role, account, overrides?): Promise<PopulatedTransaction>;
    revokeRole(role, account, overrides?): Promise<PopulatedTransaction>;
    setFeeRate(_ratePerSecond, overrides?): Promise<PopulatedTransaction>;
    supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>;
    sweep(recipient, overrides?): Promise<PopulatedTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SET_RATE_ROLE:function
SET_RATE_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
WITHDRAW_ROLE:function
WITHDRAW_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
createPolicy:function
createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<PopulatedTransaction>
Parameters
_policyId: BytesLike
_policyOwner: string
_size: BigNumberish
_startTimestamp: BigNumberish
_endTimestamp: BigNumberish
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
feeRate:function
feeRate(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPolicy:function
getPolicy(_policyID, overrides?): Promise<PopulatedTransaction>
Parameters
_policyID: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPolicyCost:function
getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<PopulatedTransaction>
Parameters
_size: BigNumberish
_startTimestamp: BigNumberish
_endTimestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_feeRate, overrides?): Promise<PopulatedTransaction>
Parameters
_feeRate: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
isPolicyActive:function
isPolicyActive(_policyID, overrides?): Promise<PopulatedTransaction>
Parameters
_policyID: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setFeeRate:function
setFeeRate(_ratePerSecond, overrides?): Promise<PopulatedTransaction>
Parameters
_ratePerSecond: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sweep:function
sweep(recipient, overrides?): Promise<PopulatedTransaction>
Parameters
recipient: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
removeListener
removeListener: OnEvent<SubscriptionManager>
Overrides BaseContract.removeListener
Methods
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SET_RATE_ROLE
SET_RATE_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
WITHDRAW_ROLE
WITHDRAW_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName): SubscriptionManager
Parameters
addressOrName: string
Returns SubscriptionManager
Overrides BaseContract.attach
connect
connect(signerOrProvider): SubscriptionManager
Parameters
signerOrProvider: string | Signer | Provider
Returns SubscriptionManager
Overrides BaseContract.connect
createPolicy
createPolicy(_policyId, _policyOwner, _size, _startTimestamp, _endTimestamp, overrides?): Promise<ContractTransaction>
Parameters
_policyId: BytesLike
_policyOwner: string
_size: BigNumberish
_startTimestamp: BigNumberish
_endTimestamp: BigNumberish
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<SubscriptionManager>
Returns Promise<SubscriptionManager>
Overrides BaseContract.deployed
feeRate
feeRate(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPolicy
getPolicy(_policyID, overrides?): Promise<PolicyStructOutput>
Parameters
_policyID: BytesLike
Optional overrides: CallOverrides
Returns Promise<PolicyStructOutput>
getPolicyCost
getPolicyCost(_size, _startTimestamp, _endTimestamp, overrides?): Promise<BigNumber>
Parameters
_size: BigNumberish
_startTimestamp: BigNumberish
_endTimestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin
getRoleAdmin(role, overrides?): Promise<string>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
grantRole
grantRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
hasRole
hasRole(role, account, overrides?): Promise<boolean>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize
initialize(_feeRate, overrides?): Promise<ContractTransaction>
Parameters
_feeRate: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
isPolicyActive
isPolicyActive(_policyID, overrides?): Promise<boolean>
Parameters
_policyID: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
listeners
listeners<TEvent>(eventFilter?): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter): SubscriptionManager
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns SubscriptionManager
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?): SubscriptionManager
Parameters
Optional eventName: string
Returns SubscriptionManager
Overrides BaseContract.removeAllListeners
renounceRole
renounceRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setFeeRate
setFeeRate(_ratePerSecond, overrides?): Promise<ContractTransaction>
Parameters
_ratePerSecond: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId, overrides?): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
sweep
sweep(recipient, overrides?): Promise<ContractTransaction>
Parameters
recipient: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
