@nucypher/taco-web: GlobalAllowList
Module: @nucypher/shared
Interface GlobalAllowList
interface GlobalAllowList {
    callStatic: {
        authorize(ritualId, addresses, overrides?): Promise<void>;
        coordinator(overrides?): Promise<string>;
        deauthorize(ritualId, addresses, overrides?): Promise<void>;
        isAddressAuthorized(ritualId, encryptor, overrides?): Promise<boolean>;
        isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>;
    };
    estimateGas: {
        authorize(ritualId, addresses, overrides?): Promise<BigNumber>;
        coordinator(overrides?): Promise<BigNumber>;
        deauthorize(ritualId, addresses, overrides?): Promise<BigNumber>;
        isAddressAuthorized(ritualId, encryptor, overrides?): Promise<BigNumber>;
        isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<BigNumber>;
    };
    filters: {
        AddressAuthorizationSet(ritualId?, _address?, isAuthorized?): AddressAuthorizationSetEventFilter;
        AddressAuthorizationSet(uint32,address,bool)(ritualId?, _address?, isAuthorized?): AddressAuthorizationSetEventFilter;
    };
    functions: {
        authorize(ritualId, addresses, overrides?): Promise<ContractTransaction>;
        coordinator(overrides?): Promise<[string]>;
        deauthorize(ritualId, addresses, overrides?): Promise<ContractTransaction>;
        isAddressAuthorized(ritualId, encryptor, overrides?): Promise<[boolean]>;
        isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<[boolean]>;
    };
    interface: GlobalAllowListInterface;
    off: OnEvent<GlobalAllowList>;
    on: OnEvent<GlobalAllowList>;
    once: OnEvent<GlobalAllowList>;
    populateTransaction: {
        authorize(ritualId, addresses, overrides?): Promise<PopulatedTransaction>;
        coordinator(overrides?): Promise<PopulatedTransaction>;
        deauthorize(ritualId, addresses, overrides?): Promise<PopulatedTransaction>;
        isAddressAuthorized(ritualId, encryptor, overrides?): Promise<PopulatedTransaction>;
        isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<PopulatedTransaction>;
    };
    removeListener: OnEvent<GlobalAllowList>;
    attach(addressOrName): GlobalAllowList;
    authorize(ritualId, addresses, overrides?): Promise<ContractTransaction>;
    connect(signerOrProvider): GlobalAllowList;
    coordinator(overrides?): Promise<string>;
    deauthorize(ritualId, addresses, overrides?): Promise<ContractTransaction>;
    deployed(): Promise<GlobalAllowList>;
    isAddressAuthorized(ritualId, encryptor, overrides?): Promise<boolean>;
    isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>;
    listeners<TEvent>(eventFilter?): TypedListener<TEvent>[];
    listeners(eventName?): Listener[];
    queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>;
    removeAllListeners<TEvent>(eventFilter): GlobalAllowList;
    removeAllListeners(eventName?): GlobalAllowList;
}
Hierarchy
BaseContract
GlobalAllowList
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
attach
authorize
connect
coordinator
deauthorize
deployed
isAddressAuthorized
isAuthorized
listeners
queryFilter
removeAllListeners
Properties
callStatic
callStatic: {
    authorize(ritualId, addresses, overrides?): Promise<void>;
    coordinator(overrides?): Promise<string>;
    deauthorize(ritualId, addresses, overrides?): Promise<void>;
    isAddressAuthorized(ritualId, encryptor, overrides?): Promise<boolean>;
    isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>;
}
Type declaration
authorize:function
authorize(ritualId, addresses, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: CallOverrides
Returns Promise<void>
coordinator:function
coordinator(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deauthorize:function
deauthorize(ritualId, addresses, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: CallOverrides
Returns Promise<void>
isAddressAuthorized:function
isAddressAuthorized(ritualId, encryptor, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
encryptor: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isAuthorized:function
isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
Overrides BaseContract.callStatic
estimateGas
estimateGas: {
    authorize(ritualId, addresses, overrides?): Promise<BigNumber>;
    coordinator(overrides?): Promise<BigNumber>;
    deauthorize(ritualId, addresses, overrides?): Promise<BigNumber>;
    isAddressAuthorized(ritualId, encryptor, overrides?): Promise<BigNumber>;
    isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<BigNumber>;
}
Type declaration
authorize:function
authorize(ritualId, addresses, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
coordinator:function
coordinator(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deauthorize:function
deauthorize(ritualId, addresses, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
isAddressAuthorized:function
isAddressAuthorized(ritualId, encryptor, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
encryptor: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isAuthorized:function
isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    AddressAuthorizationSet(ritualId?, _address?, isAuthorized?): AddressAuthorizationSetEventFilter;
    AddressAuthorizationSet(uint32,address,bool)(ritualId?, _address?, isAuthorized?): AddressAuthorizationSetEventFilter;
}
Type declaration
AddressAuthorizationSet:function
AddressAuthorizationSet(ritualId?, _address?, isAuthorized?): AddressAuthorizationSetEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional _address: null | string
Optional isAuthorized: null
Returns AddressAuthorizationSetEventFilter
AddressAuthorizationSet(uint32,address,bool):function
AddressAuthorizationSet(uint32,address,bool)(ritualId?, _address?, isAuthorized?): AddressAuthorizationSetEventFilter
Parameters
Optional ritualId: null | BigNumberish
Optional _address: null | string
Optional isAuthorized: null
Returns AddressAuthorizationSetEventFilter
Overrides BaseContract.filters
functions
functions: {
    authorize(ritualId, addresses, overrides?): Promise<ContractTransaction>;
    coordinator(overrides?): Promise<[string]>;
    deauthorize(ritualId, addresses, overrides?): Promise<ContractTransaction>;
    isAddressAuthorized(ritualId, encryptor, overrides?): Promise<[boolean]>;
    isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<[boolean]>;
}
Type declaration
authorize:function
authorize(ritualId, addresses, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
coordinator:function
coordinator(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deauthorize:function
deauthorize(ritualId, addresses, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
isAddressAuthorized:function
isAddressAuthorized(ritualId, encryptor, overrides?): Promise<[boolean]>
Parameters
ritualId: BigNumberish
encryptor: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isAuthorized:function
isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<[boolean]>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
Overrides BaseContract.functions
interface
interface: GlobalAllowListInterface
Overrides BaseContract.interface
off
off: OnEvent<GlobalAllowList>
Overrides BaseContract.off
on
on: OnEvent<GlobalAllowList>
Overrides BaseContract.on
once
once: OnEvent<GlobalAllowList>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    authorize(ritualId, addresses, overrides?): Promise<PopulatedTransaction>;
    coordinator(overrides?): Promise<PopulatedTransaction>;
    deauthorize(ritualId, addresses, overrides?): Promise<PopulatedTransaction>;
    isAddressAuthorized(ritualId, encryptor, overrides?): Promise<PopulatedTransaction>;
    isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<PopulatedTransaction>;
}
Type declaration
authorize:function
authorize(ritualId, addresses, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
coordinator:function
coordinator(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deauthorize:function
deauthorize(ritualId, addresses, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
isAddressAuthorized:function
isAddressAuthorized(ritualId, encryptor, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
encryptor: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isAuthorized:function
isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
removeListener
removeListener: OnEvent<GlobalAllowList>
Overrides BaseContract.removeListener
Methods
attach
attach(addressOrName): GlobalAllowList
Parameters
addressOrName: string
Returns GlobalAllowList
Overrides BaseContract.attach
authorize
authorize(ritualId, addresses, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider): GlobalAllowList
Parameters
signerOrProvider: string | Signer | Provider
Returns GlobalAllowList
Overrides BaseContract.connect
coordinator
coordinator(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deauthorize
deauthorize(ritualId, addresses, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<GlobalAllowList>
Returns Promise<GlobalAllowList>
Overrides BaseContract.deployed
isAddressAuthorized
isAddressAuthorized(ritualId, encryptor, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
encryptor: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isAuthorized
isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
listeners
listeners<TEvent>(eventFilter?): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter): GlobalAllowList
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns GlobalAllowList
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?): GlobalAllowList
Parameters
Optional eventName: string
Returns GlobalAllowList
Overrides BaseContract.removeAllListeners
