@nucypher/nucypher-ts: GlobalAllowList
Module: @nucypher/shared
Interface GlobalAllowList
Hierarchy
BaseContract
GlobalAllowList
Index
Properties
callStatic
estimateGas
filters
functions
interface
off
on
once
populateTransaction
removeListener
Methods
DEFAULT_ADMIN_ROLE
acceptDefaultAdminTransfer
attach
authorize
beginDefaultAdminTransfer
cancelDefaultAdminTransfer
changeDefaultAdminDelay
connect
coordinator
deauthorize
defaultAdmin
defaultAdminDelay
defaultAdminDelayIncreaseWait
deployed
getRoleAdmin
grantRole
hasRole
isAddressAuthorized
isAuthorized
listeners
owner
pendingDefaultAdmin
pendingDefaultAdminDelay
queryFilter
removeAllListeners
renounceRole
revokeRole
rollbackDefaultAdminDelay
setCoordinator
supportsInterface
Properties
callStatic
callStatic: {
    DEFAULT_ADMIN_ROLE(overrides?) => Promise<string>;
    acceptDefaultAdminTransfer(overrides?) => Promise<void>;
    authorize(ritualId, addresses, overrides?) => Promise<void>;
    beginDefaultAdminTransfer(newAdmin, overrides?) => Promise<void>;
    cancelDefaultAdminTransfer(overrides?) => Promise<void>;
    changeDefaultAdminDelay(newDelay, overrides?) => Promise<void>;
    coordinator(overrides?) => Promise<string>;
    deauthorize(ritualId, addresses, overrides?) => Promise<void>;
    defaultAdmin(overrides?) => Promise<string>;
    defaultAdminDelay(overrides?) => Promise<number>;
    defaultAdminDelayIncreaseWait(overrides?) => Promise<number>;
    getRoleAdmin(role, overrides?) => Promise<string>;
    grantRole(role, account, overrides?) => Promise<void>;
    hasRole(role, account, overrides?) => Promise<boolean>;
    isAddressAuthorized(ritualId, encryptor, overrides?) => Promise<boolean>;
    isAuthorized(ritualId, evidence, ciphertextHeader, overrides?) => Promise<boolean>;
    owner(overrides?) => Promise<string>;
    pendingDefaultAdmin(overrides?) => Promise<[string, number] & {
        newAdmin: string;
        schedule: number;
    }>;
    pendingDefaultAdminDelay(overrides?) => Promise<[number, number] & {
        newDelay: number;
        schedule: number;
    }>;
    renounceRole(role, account, overrides?) => Promise<void>;
    revokeRole(role, account, overrides?) => Promise<void>;
    rollbackDefaultAdminDelay(overrides?) => Promise<void>;
    setCoordinator(_coordinator, overrides?) => Promise<void>;
    supportsInterface(interfaceId, overrides?) => Promise<boolean>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
authorize:function
authorize(ritualId, addresses, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: CallOverrides
Returns Promise<void>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<void>
Parameters
newDelay: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
coordinator:function
coordinator(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deauthorize:function
deauthorize(ritualId, addresses, overrides?): Promise<void>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: CallOverrides
Returns Promise<void>
defaultAdmin:function
defaultAdmin(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<string>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
grantRole:function
grantRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role, account, overrides?): Promise<boolean>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isAddressAuthorized:function
isAddressAuthorized(ritualId, encryptor, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
encryptor: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isAuthorized:function
isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
owner:function
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
renounceRole:function
renounceRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role, account, overrides?): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setCoordinator:function
setCoordinator(_coordinator, overrides?): Promise<void>
Parameters
_coordinator: string
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
Overrides BaseContract.callStatic
estimateGas
estimateGas: {
    DEFAULT_ADMIN_ROLE(overrides?) => Promise<BigNumber>;
    acceptDefaultAdminTransfer(overrides?) => Promise<BigNumber>;
    authorize(ritualId, addresses, overrides?) => Promise<BigNumber>;
    beginDefaultAdminTransfer(newAdmin, overrides?) => Promise<BigNumber>;
    cancelDefaultAdminTransfer(overrides?) => Promise<BigNumber>;
    changeDefaultAdminDelay(newDelay, overrides?) => Promise<BigNumber>;
    coordinator(overrides?) => Promise<BigNumber>;
    deauthorize(ritualId, addresses, overrides?) => Promise<BigNumber>;
    defaultAdmin(overrides?) => Promise<BigNumber>;
    defaultAdminDelay(overrides?) => Promise<BigNumber>;
    defaultAdminDelayIncreaseWait(overrides?) => Promise<BigNumber>;
    getRoleAdmin(role, overrides?) => Promise<BigNumber>;
    grantRole(role, account, overrides?) => Promise<BigNumber>;
    hasRole(role, account, overrides?) => Promise<BigNumber>;
    isAddressAuthorized(ritualId, encryptor, overrides?) => Promise<BigNumber>;
    isAuthorized(ritualId, evidence, ciphertextHeader, overrides?) => Promise<BigNumber>;
    owner(overrides?) => Promise<BigNumber>;
    pendingDefaultAdmin(overrides?) => Promise<BigNumber>;
    pendingDefaultAdminDelay(overrides?) => Promise<BigNumber>;
    renounceRole(role, account, overrides?) => Promise<BigNumber>;
    revokeRole(role, account, overrides?) => Promise<BigNumber>;
    rollbackDefaultAdminDelay(overrides?) => Promise<BigNumber>;
    setCoordinator(_coordinator, overrides?) => Promise<BigNumber>;
    supportsInterface(interfaceId, overrides?) => Promise<BigNumber>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
authorize:function
authorize(ritualId, addresses, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<BigNumber>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
coordinator:function
coordinator(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deauthorize:function
deauthorize(ritualId, addresses, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
defaultAdmin:function
defaultAdmin(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
hasRole:function
hasRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isAddressAuthorized:function
isAddressAuthorized(ritualId, encryptor, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
encryptor: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isAuthorized:function
isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<BigNumber>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setCoordinator:function
setCoordinator(_coordinator, overrides?): Promise<BigNumber>
Parameters
_coordinator: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    DefaultAdminDelayChangeCanceled() => DefaultAdminDelayChangeCanceledEventFilter;
    DefaultAdminDelayChangeCanceled()() => DefaultAdminDelayChangeCanceledEventFilter;
    DefaultAdminDelayChangeScheduled(newDelay?, effectSchedule?) => DefaultAdminDelayChangeScheduledEventFilter;
    DefaultAdminDelayChangeScheduled(uint48,uint48)(newDelay?, effectSchedule?) => DefaultAdminDelayChangeScheduledEventFilter;
    DefaultAdminTransferCanceled() => DefaultAdminTransferCanceledEventFilter;
    DefaultAdminTransferCanceled()() => DefaultAdminTransferCanceledEventFilter;
    DefaultAdminTransferScheduled(newAdmin?, acceptSchedule?) => DefaultAdminTransferScheduledEventFilter;
    DefaultAdminTransferScheduled(address,uint48)(newAdmin?, acceptSchedule?) => DefaultAdminTransferScheduledEventFilter;
    RoleAdminChanged(role?, previousAdminRole?, newAdminRole?) => RoleAdminChangedEventFilter;
    RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?) => RoleAdminChangedEventFilter;
    RoleGranted(role?, account?, sender?) => RoleGrantedEventFilter;
    RoleGranted(bytes32,address,address)(role?, account?, sender?) => RoleGrantedEventFilter;
    RoleRevoked(role?, account?, sender?) => RoleRevokedEventFilter;
    RoleRevoked(bytes32,address,address)(role?, account?, sender?) => RoleRevokedEventFilter;
}
Type declaration
DefaultAdminDelayChangeCanceled:function
DefaultAdminDelayChangeCanceled(): DefaultAdminDelayChangeCanceledEventFilter
Returns DefaultAdminDelayChangeCanceledEventFilter
DefaultAdminDelayChangeCanceled():function
DefaultAdminDelayChangeCanceled()(): DefaultAdminDelayChangeCanceledEventFilter
Returns DefaultAdminDelayChangeCanceledEventFilter
DefaultAdminDelayChangeScheduled:function
DefaultAdminDelayChangeScheduled(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter
Parameters
Optional newDelay: null
Optional effectSchedule: null
Returns DefaultAdminDelayChangeScheduledEventFilter
DefaultAdminDelayChangeScheduled(uint48,uint48):function
DefaultAdminDelayChangeScheduled(uint48,uint48)(newDelay?, effectSchedule?): DefaultAdminDelayChangeScheduledEventFilter
Parameters
Optional newDelay: null
Optional effectSchedule: null
Returns DefaultAdminDelayChangeScheduledEventFilter
DefaultAdminTransferCanceled:function
DefaultAdminTransferCanceled(): DefaultAdminTransferCanceledEventFilter
Returns DefaultAdminTransferCanceledEventFilter
DefaultAdminTransferCanceled():function
DefaultAdminTransferCanceled()(): DefaultAdminTransferCanceledEventFilter
Returns DefaultAdminTransferCanceledEventFilter
DefaultAdminTransferScheduled:function
DefaultAdminTransferScheduled(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter
Parameters
Optional newAdmin: null | string
Optional acceptSchedule: null
Returns DefaultAdminTransferScheduledEventFilter
DefaultAdminTransferScheduled(address,uint48):function
DefaultAdminTransferScheduled(address,uint48)(newAdmin?, acceptSchedule?): DefaultAdminTransferScheduledEventFilter
Parameters
Optional newAdmin: null | string
Optional acceptSchedule: null
Returns DefaultAdminTransferScheduledEventFilter
RoleAdminChanged:function
RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter
Parameters
Optional role: null | BytesLike
Optional previousAdminRole: null | BytesLike
Optional newAdminRole: null | BytesLike
Returns RoleAdminChangedEventFilter
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter
Parameters
Optional role: null | BytesLike
Optional previousAdminRole: null | BytesLike
Optional newAdminRole: null | BytesLike
Returns RoleAdminChangedEventFilter
RoleGranted:function
RoleGranted(role?, account?, sender?): RoleGrantedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleGrantedEventFilter
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleGrantedEventFilter
RoleRevoked:function
RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleRevokedEventFilter
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter
Parameters
Optional role: null | BytesLike
Optional account: null | string
Optional sender: null | string
Returns RoleRevokedEventFilter
Overrides BaseContract.filters
functions
functions: {
    DEFAULT_ADMIN_ROLE(overrides?) => Promise<[string]>;
    acceptDefaultAdminTransfer(overrides?) => Promise<ContractTransaction>;
    authorize(ritualId, addresses, overrides?) => Promise<ContractTransaction>;
    beginDefaultAdminTransfer(newAdmin, overrides?) => Promise<ContractTransaction>;
    cancelDefaultAdminTransfer(overrides?) => Promise<ContractTransaction>;
    changeDefaultAdminDelay(newDelay, overrides?) => Promise<ContractTransaction>;
    coordinator(overrides?) => Promise<[string]>;
    deauthorize(ritualId, addresses, overrides?) => Promise<ContractTransaction>;
    defaultAdmin(overrides?) => Promise<[string]>;
    defaultAdminDelay(overrides?) => Promise<[number]>;
    defaultAdminDelayIncreaseWait(overrides?) => Promise<[number]>;
    getRoleAdmin(role, overrides?) => Promise<[string]>;
    grantRole(role, account, overrides?) => Promise<ContractTransaction>;
    hasRole(role, account, overrides?) => Promise<[boolean]>;
    isAddressAuthorized(ritualId, encryptor, overrides?) => Promise<[boolean]>;
    isAuthorized(ritualId, evidence, ciphertextHeader, overrides?) => Promise<[boolean]>;
    owner(overrides?) => Promise<[string]>;
    pendingDefaultAdmin(overrides?) => Promise<[string, number] & {
        newAdmin: string;
        schedule: number;
    }>;
    pendingDefaultAdminDelay(overrides?) => Promise<[number, number] & {
        newDelay: number;
        schedule: number;
    }>;
    renounceRole(role, account, overrides?) => Promise<ContractTransaction>;
    revokeRole(role, account, overrides?) => Promise<ContractTransaction>;
    rollbackDefaultAdminDelay(overrides?) => Promise<ContractTransaction>;
    setCoordinator(_coordinator, overrides?) => Promise<ContractTransaction>;
    supportsInterface(interfaceId, overrides?) => Promise<[boolean]>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
authorize:function
authorize(ritualId, addresses, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
coordinator:function
coordinator(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deauthorize:function
deauthorize(ritualId, addresses, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
defaultAdmin:function
defaultAdmin(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<[string]>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
grantRole:function
grantRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role, account, overrides?): Promise<[boolean]>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isAddressAuthorized:function
isAddressAuthorized(ritualId, encryptor, overrides?): Promise<[boolean]>
Parameters
ritualId: BigNumberish
encryptor: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isAuthorized:function
isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<[boolean]>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
owner:function
owner(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
renounceRole:function
renounceRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setCoordinator:function
setCoordinator(_coordinator, overrides?): Promise<ContractTransaction>
Parameters
_coordinator: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
Overrides BaseContract.functions
interface
interface: GlobalAllowListInterface
Overrides BaseContract.interface
off
off: OnEvent<GlobalAllowList>
Overrides BaseContract.off
on
on: OnEvent<GlobalAllowList>
Overrides BaseContract.on
once
once: OnEvent<GlobalAllowList>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    DEFAULT_ADMIN_ROLE(overrides?) => Promise<PopulatedTransaction>;
    acceptDefaultAdminTransfer(overrides?) => Promise<PopulatedTransaction>;
    authorize(ritualId, addresses, overrides?) => Promise<PopulatedTransaction>;
    beginDefaultAdminTransfer(newAdmin, overrides?) => Promise<PopulatedTransaction>;
    cancelDefaultAdminTransfer(overrides?) => Promise<PopulatedTransaction>;
    changeDefaultAdminDelay(newDelay, overrides?) => Promise<PopulatedTransaction>;
    coordinator(overrides?) => Promise<PopulatedTransaction>;
    deauthorize(ritualId, addresses, overrides?) => Promise<PopulatedTransaction>;
    defaultAdmin(overrides?) => Promise<PopulatedTransaction>;
    defaultAdminDelay(overrides?) => Promise<PopulatedTransaction>;
    defaultAdminDelayIncreaseWait(overrides?) => Promise<PopulatedTransaction>;
    getRoleAdmin(role, overrides?) => Promise<PopulatedTransaction>;
    grantRole(role, account, overrides?) => Promise<PopulatedTransaction>;
    hasRole(role, account, overrides?) => Promise<PopulatedTransaction>;
    isAddressAuthorized(ritualId, encryptor, overrides?) => Promise<PopulatedTransaction>;
    isAuthorized(ritualId, evidence, ciphertextHeader, overrides?) => Promise<PopulatedTransaction>;
    owner(overrides?) => Promise<PopulatedTransaction>;
    pendingDefaultAdmin(overrides?) => Promise<PopulatedTransaction>;
    pendingDefaultAdminDelay(overrides?) => Promise<PopulatedTransaction>;
    renounceRole(role, account, overrides?) => Promise<PopulatedTransaction>;
    revokeRole(role, account, overrides?) => Promise<PopulatedTransaction>;
    rollbackDefaultAdminDelay(overrides?) => Promise<PopulatedTransaction>;
    setCoordinator(_coordinator, overrides?) => Promise<PopulatedTransaction>;
    supportsInterface(interfaceId, overrides?) => Promise<PopulatedTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
acceptDefaultAdminTransfer:function
acceptDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
authorize:function
authorize(ritualId, addresses, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
beginDefaultAdminTransfer:function
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
cancelDefaultAdminTransfer:function
cancelDefaultAdminTransfer(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
changeDefaultAdminDelay:function
changeDefaultAdminDelay(newDelay, overrides?): Promise<PopulatedTransaction>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
coordinator:function
coordinator(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deauthorize:function
deauthorize(ritualId, addresses, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
defaultAdmin:function
defaultAdmin(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
defaultAdminDelay:function
defaultAdminDelay(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
defaultAdminDelayIncreaseWait:function
defaultAdminDelayIncreaseWait(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isAddressAuthorized:function
isAddressAuthorized(ritualId, encryptor, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
encryptor: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isAuthorized:function
isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<PopulatedTransaction>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingDefaultAdmin:function
pendingDefaultAdmin(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingDefaultAdminDelay:function
pendingDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
rollbackDefaultAdminDelay:function
rollbackDefaultAdminDelay(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setCoordinator:function
setCoordinator(_coordinator, overrides?): Promise<PopulatedTransaction>
Parameters
_coordinator: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
removeListener
removeListener: OnEvent<GlobalAllowList>
Overrides BaseContract.removeListener
Methods
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
acceptDefaultAdminTransfer
acceptDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName): GlobalAllowList
Parameters
addressOrName: string
Returns GlobalAllowList
Overrides BaseContract.attach
authorize
authorize(ritualId, addresses, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
beginDefaultAdminTransfer
beginDefaultAdminTransfer(newAdmin, overrides?): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
cancelDefaultAdminTransfer
cancelDefaultAdminTransfer(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
changeDefaultAdminDelay
changeDefaultAdminDelay(newDelay, overrides?): Promise<ContractTransaction>
Parameters
newDelay: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider): GlobalAllowList
Parameters
signerOrProvider: string | Signer | Provider
Returns GlobalAllowList
Overrides BaseContract.connect
coordinator
coordinator(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deauthorize
deauthorize(ritualId, addresses, overrides?): Promise<ContractTransaction>
Parameters
ritualId: BigNumberish
addresses: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
defaultAdmin
defaultAdmin(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
defaultAdminDelay
defaultAdminDelay(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
defaultAdminDelayIncreaseWait
defaultAdminDelayIncreaseWait(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<GlobalAllowList>
Returns Promise<GlobalAllowList>
Overrides BaseContract.deployed
getRoleAdmin
getRoleAdmin(role, overrides?): Promise<string>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
grantRole
grantRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
hasRole
hasRole(role, account, overrides?): Promise<boolean>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isAddressAuthorized
isAddressAuthorized(ritualId, encryptor, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
encryptor: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isAuthorized
isAuthorized(ritualId, evidence, ciphertextHeader, overrides?): Promise<boolean>
Parameters
ritualId: BigNumberish
evidence: BytesLike
ciphertextHeader: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
listeners
listeners<TEvent>(eventFilter?): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
owner
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingDefaultAdmin
pendingDefaultAdmin(overrides?): Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, number] & {
    newAdmin: string;
    schedule: number;
}>
pendingDefaultAdminDelay
pendingDefaultAdminDelay(overrides?): Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number, number] & {
    newDelay: number;
    schedule: number;
}>
queryFilter
queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter): GlobalAllowList
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns GlobalAllowList
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?): GlobalAllowList
Parameters
Optional eventName: string
Returns GlobalAllowList
Overrides BaseContract.removeAllListeners
renounceRole
renounceRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
rollbackDefaultAdminDelay
rollbackDefaultAdminDelay(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setCoordinator
setCoordinator(_coordinator, overrides?): Promise<ContractTransaction>
Parameters
_coordinator: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId, overrides?): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
