nucypher-ts: TypedEvent
Interface TypedEvent<EventArgs>
Type parameters
EventArgs: Result
Hierarchy
Event
TypedEvent
Index
Properties
address
args
blockHash
blockNumber
data
decode
decodeError
event
eventSignature
getBlock
getTransaction
getTransactionReceipt
logIndex
removeListener
removed
topics
transactionHash
transactionIndex
Properties
address
address: string
Inherited from TypedEvent.address
args
args: EventArgs
Overrides Event.args
blockHash
blockHash: string
Inherited from TypedEvent.blockHash
blockNumber
blockNumber: number
Inherited from TypedEvent.blockNumber
data
data: string
Inherited from TypedEvent.data
Optional decode
decode: undefined | ((data: string, topics?: Array<string>) => any)
Inherited from TypedEvent.decode
Optional decodeError
decodeError: Error
Inherited from TypedEvent.decodeError
Optional event
event: undefined | string
Inherited from TypedEvent.event
Optional eventSignature
eventSignature: undefined | string
Inherited from TypedEvent.eventSignature
getBlock
getBlock: () => Promise<Block>
Inherited from TypedEvent.getBlock
Type declaration
(): Promise<Block>
Returns Promise<Block>
getTransaction
getTransaction: () => Promise<TransactionResponse>
Inherited from TypedEvent.getTransaction
Type declaration
(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
getTransactionReceipt
getTransactionReceipt: () => Promise<TransactionReceipt>
Inherited from TypedEvent.getTransactionReceipt
Type declaration
(): Promise<TransactionReceipt>
Returns Promise<TransactionReceipt>
logIndex
logIndex: number
Inherited from TypedEvent.logIndex
removeListener
removeListener: () => void
Inherited from TypedEvent.removeListener
Type declaration
(): void
Returns void
removed
removed: boolean
Inherited from TypedEvent.removed
topics
topics: Array<string>
Inherited from TypedEvent.topics
transactionHash
transactionHash: string
Inherited from TypedEvent.transactionHash
transactionIndex
transactionIndex: number
Inherited from TypedEvent.transactionIndex
